{
	id: "1B65A1DB0FED4C85"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1
				id: "relics:amphibian_boot"
				tag: {
					abilities: {
						gills: {
							points: 0
							stats: {
								chance: 0.08489d
							}
						}
						slipping: {
							points: 0
							stats: {
								duration: 18.84398d
								speed: 0.00738d
							}
						}
						swimming: {
							points: 0
							stats: {
								duration: 25.85876d
								speed: 0.00803d
							}
						}
					}
				}
			}
			only_one: true
		}
		{
			item: {
				Count: 1
				id: "relics:aqua_walker"
				tag: {
					abilities: {
						walking: {
							points: 0
							stats: {
								time: 31.22275d
							}
						}
					}
				}
			}
			only_one: true
		}
		{
			item: {
				Count: 1
				id: "relics:roller_skates"
				tag: {
					abilities: {
						skating: {
							points: 0
							stats: {
								duration: 16.68179d
								speed: 0.0049d
							}
						}
					}
				}
			}
			only_one: true
		}
		{
			item: {
				Count: 1
				id: "relics:ice_breaker"
				tag: {
					abilities: {
						impact: {
							points: 0
							stats: {
								damage: 4.48458d
								size: 4.47756d
							}
						}
						sustainability: {
							points: 0
							stats: {
								modifier: 0.70252d
							}
						}
					}
				}
			}
			only_one: true
		}
	]
	title: "Mobility"
}
