'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:11}}',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"kubejs:simple_matter_extraction_device"}',
2 : '{Count:1b,id:"minecraft:wooden_hoe"}',
3 : '{Count:16b,id:"biomancy:nutrient_bar"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
