import mods.itemstages.ItemStages;

ItemStages.createModRestriction("ironfurnaces", "ironfurnaces");
ItemStages.createModRestriction("silentgear", "silentgear");
ItemStages.createModRestriction("botania", "botania");
ItemStages.createModRestriction("mysticalagriculture", "mysticalagriculture");
ItemStages.createModRestriction("mysticalagradditions", "mysticalagriculture");
ItemStages.createModRestriction("mob_grinding_utils", "mobgrindingutils");
ItemStages.createModRestriction("projecte", "projecte");
ItemStages.createModRestriction("create", "create");
ItemStages.createModRestriction("createaddition", "create");
ItemStages.createModRestriction("bigreactors", "extremereactors");
ItemStages.createModRestriction("appliedenergistics2", "storages");
ItemStages.createModRestriction("refinedstorage", "storages");
ItemStages.createModRestriction("refinedstorageaddons", "storages");
ItemStages.createModRestriction("rsrequestify", "storages");
ItemStages.createModRestriction("refinedstoragedelight", "storages");
ItemStages.createModRestriction("refinedcooking", "storages");
ItemStages.createModRestriction("nuclearcraft", "nuclearcraft");
ItemStages.createModRestriction("draconicevolution", "draconicevolution");
ItemStages.createModRestriction("sophisticatedbackpacks", "backpacks");
ItemStages.createModRestriction("travelersbackpack", "backpacks");
ItemStages.createModRestriction("mekanism", "mekanism");
ItemStages.createModRestriction("pneumaticcraft", "pneumaticraft");
ItemStages.createModRestriction("farmersdelight", "farmersdelight");
ItemStages.createModRestriction("delightful", "farmersdelight");
ItemStages.createModRestriction("ad_astra", "ad_astra");
ItemStages.restrict(<tag:items:forge:plates>, "base");