{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "apotheosis"
	group: "007FE974211D2B02"
	icon: "apotheosis:gem_dust"
	id: "4AD64A743FBC0F19"
	images: [{
		click: "#45B8F3585A71750A"
		height: 1.0d
		image: "kubejs:item/infinity_token"
		rotation: 0.0d
		width: 1.0d
		x: 19.0d
		y: 4.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "7F4DD279AC39DEF2"
			invisible: true
			rewards: [{
				id: "5C223EF96062B9C3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "5D09EEE5CEA41599"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/ballast"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5082908163265216d
			y: -3.7506377551020478d
		}
		{
			dependencies: ["3DF8E8B1A7AAA0FA"]
			id: "387415B4F201BD59"
			rewards: [{
				id: "091A578BDBD472E8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "452E807B4B26AA43"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 8.8d
			y: -2.2d
		}
		{
			dependencies: ["3DF8E8B1A7AAA0FA"]
			id: "01700AA96E160D16"
			rewards: [{
				id: "02E57E80D4230717"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "00031CC53781FF90"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 10.3d
			y: -2.2d
		}
		{
			id: "54BE3BC7F09C1E4E"
			invisible: true
			rewards: [{
				id: "3CFFC98C537C59FE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "0D459A176FCD1714"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/brawlers"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0082908163265145d
			y: -2.8577806122449054d
		}
		{
			id: "5188297DBD15E4E4"
			invisible: true
			rewards: [{
				id: "2ED56F696D834891"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "7507DF9E18DA2A0A"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/breach"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0082908163265145d
			y: -2.8577806122449054d
		}
		{
			id: "3521EE42ACF88EB8"
			invisible: true
			rewards: [{
				id: "1C6760BA8552A280"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "12EF4631D3FEC403"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/combatant"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.5031887755101963d
			y: -1.979591836734695d
		}
		{
			id: "53B1AF9AAEDAECF3"
			invisible: true
			rewards: [{
				id: "59025BB3A5D3238F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "2BF13EE96E461AA8"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/guardian"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5031887755101963d
			y: -1.979591836734695d
		}
		{
			id: "50D4288F1B23F451"
			invisible: true
			rewards: [{
				id: "4F2B56CF9AE73A23"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "2E001FF621BF55AE"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/lunar"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.4210854715202004E-14d
			y: -1.0676020408163396d
		}
		{
			id: "599B821CF6F5CEF9"
			invisible: true
			rewards: [{
				id: "18BB825389D63CEC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "555E660CE5A8C7FB"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/splendor"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -0.4846938775510097d
			y: -0.17920918367347838d
		}
		{
			id: "5395D17166CBBB8A"
			invisible: true
			rewards: [{
				id: "3456A8EE6E7FCDDE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "63FCFF0CC71F853E"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:the_end/endersurge"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -0.9917091836734784d
			y: 0.7136479591836604d
		}
		{
			id: "44CDD6EBF8FE3C45"
			invisible: true
			rewards: [{
				id: "181C330D8AF7A6FF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "6D166DAB6A8142D1"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/samurai"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0000000000000142d
			y: -1.0676020408163396d
		}
		{
			id: "5C4FE574EC8B7698"
			invisible: true
			rewards: [{
				id: "057C5C708C520DC0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "6620EAB42F7B75D2"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/slipstream"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.000000000000014d
			y: -1.0676020408163396d
		}
		{
			id: "018C885E1C7E99B5"
			invisible: true
			rewards: [{
				id: "012DC97B1F31C90A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "6ABFEEE3FBB71094"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/lightning"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.5031887755101963d
			y: -1.979591836734695d
		}
		{
			id: "1901EC1F4AEDEA28"
			invisible: true
			rewards: [{
				id: "6499FB45CB5BFB3F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "150032004939B90F"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/solar"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.000000000000014d
			y: -1.0676020408163396d
		}
		{
			id: "7575A77D4BF3F6BC"
			invisible: true
			rewards: [{
				id: "30CF54DB4BB8C928"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "6C6025FB332C155A"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/tyrannical"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.5153061224489903d
			y: -0.17920918367347838d
		}
		{
			id: "0824A1459AA30101"
			invisible: true
			rewards: [{
				id: "37B8AF6D302613E3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "2407E5F952793508"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:core/warlord"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5153061224489903d
			y: -0.17920918367347838d
		}
		{
			id: "5771E890A5848956"
			invisible: true
			rewards: [{
				id: "0B8B9B4B1938912A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "1EDCAE043F0E51EC"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:overworld/earth"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.5153061224489903d
			y: -0.17920918367347838d
		}
		{
			id: "1FE3EFE06E32CA08"
			invisible: true
			rewards: [{
				id: "6CBCB2CF85FF1C68"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "15F68C1BD73CD1E7"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:overworld/royalty"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5153061224489903d
			y: -0.17920918367347838d
		}
		{
			id: "66680DDC109986EA"
			invisible: true
			rewards: [{
				id: "7D3852CEE6D0FA22"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "344AA65539AF2950"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:the_end/mageslayer"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.015306122448976112d
			y: 0.7200255102040742d
		}
		{
			id: "590BBD948982E233"
			invisible: true
			rewards: [{
				id: "55C3DF79FC023E76"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "18B8161F01B4C586"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:the_nether/blood_lord"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0153061224489761d
			y: 0.7200255102040742d
		}
		{
			id: "4835C5958A8F8A2C"
			invisible: true
			rewards: [{
				id: "1A7BFF39C7DF9B94"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "3D60E01B955639E0"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:the_nether/inferno"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.015306122448976d
			y: 0.7200255102040742d
		}
		{
			id: "5F547B7BCE60B871"
			invisible: true
			rewards: [{
				id: "3268C63FBB00FA4D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "02434F63B0661748"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:twilight/forest"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.015306122448976d
			y: 0.7200255102040742d
		}
		{
			id: "1638C3470869A119"
			invisible: true
			rewards: [{
				id: "2026F6AE67A10FDF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "7DD96E0328D257C4"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:ancient"
						}
						gem: "apotheosis:twilight/queen"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.015306122448976d
			y: 0.7200255102040742d
		}
		{
			dependencies: ["3DF8E8B1A7AAA0FA"]
			id: "64F547D87FDA365F"
			rewards: [{
				id: "4961F06C3761D845"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "2AB0213758A66C45"
				item: "apotheosis:gem_fused_slate"
				type: "item"
			}]
			x: 14.007270408163276d
			y: -0.9461734693877561d
		}
		{
			dependencies: ["3DF8E8B1A7AAA0FA"]
			id: "60A57FF36D4F035F"
			rewards: [{
				id: "010690D563DBFDCB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "592859DEF928CC8B"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			x: 8.8d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["3DF8E8B1A7AAA0FA"]
			id: "2567C6EE90B2E73A"
			rewards: [{
				id: "7F1537579B121543"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0E7DC182DD607601"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 10.248086734693874d
			y: 0.3032525510204094d
		}
		{
			dependencies: ["2567C6EE90B2E73A"]
			id: "2DAC4626E52D93E8"
			rewards: [{
				id: "0A64E7177C8D1A9F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "38C0D22B4220361D"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 10.8d
			y: 1.2999999999999998d
		}
		{
			dependencies: ["64F547D87FDA365F"]
			id: "0F45D1F73E9D4CCC"
			rewards: [{
				id: "185D4E5ED1327891"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "49C56F9029F08F02"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: 13.3d
			y: -2.2d
		}
		{
			dependencies: ["64F547D87FDA365F"]
			id: "420BFFD4AD0A2D17"
			rewards: [{
				id: "0EB0688BBBE744C4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7AF9B3AB0F500CEC"
				item: "apotheosis:sigil_of_withdrawal"
				type: "item"
			}]
			x: 14.8d
			y: -2.2d
		}
		{
			dependencies: ["64F547D87FDA365F"]
			id: "3E91BE42A3142BA4"
			rewards: [{
				id: "18F928AB4273741F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "017BBC350E10CAB7"
				item: "apotheosis:sigil_of_rebirth"
				type: "item"
			}]
			x: 14.8d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["64F547D87FDA365F"]
			id: "0CCD94B518F9F5A7"
			rewards: [{
				id: "0262076D8D432EA3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "334259F788417F87"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			x: 13.3d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["64F547D87FDA365F"]
			id: "646BD838ED30BAE9"
			rewards: [{
				id: "7FF77DF8DCEAC6B4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4067046CA3D4A547"
				item: "apotheosis:sigil_of_unnaming"
				type: "item"
			}]
			x: 15.25216836734695d
			y: -0.9461734693877561d
		}
		{
			dependencies: [
				"2ACFD189689CCF25"
				"30969E8E43163951"
			]
			dependency_requirement: "one_completed"
			icon_scale: 1.5d
			id: "52DF45F0AC96374F"
			rewards: [
				{
					id: "6A6AA3405979C44A"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "6939DEE5B088FDDF"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "35B023BE97677D9B"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 18.0d
			y: 5.0d
		}
		{
			dependencies: ["2EB9AB7F8F1CAD40"]
			id: "5F98EAC5549D6639"
			rewards: [
				{
					id: "10F0A8E466F6D4A7"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "3C74CEDD8368E9FF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "184895D6EC7A4234"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["5F98EAC5549D6639"]
			id: "3B2867F02D680353"
			rewards: [
				{
					id: "7E9CAE539F2D784A"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "58100B59CF976AFE"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4B64ECEB7C8EAEE5"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["43AECD3D79C2838B"]
			description: [
				"Let an &eanvil&r fall on a &dAptheosis&r &egem&r to get dust."
				""
				"Apotheosis Adventure Module allows for rare spawns of mobs of different tiers. They only occur in their dimensions:"
				""
				"&8Common&r - Overworld"
				"&2Uncommon&r - Overworld, Nether"
				"&1Rare&r - Nether, Twilight Forest, The End"
				"&5Epic&r - Twilight Forest, The End"
				"&6Mythic&r - The End"
				""
				"If you can kill them, they may drop a piece of equipment of their respective tier. It can be recycled to get rarity material which can be used to upgrade your gems to higher tiers or reforge your equipment."
				""
				"&eYou can reforge&r &dSilent Gear&r &eequipment.&r"
			]
			id: "3DF8E8B1A7AAA0FA"
			rewards: [
				{
					id: "78518C2D21B82335"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
				{
					id: "653FD66CEB04C73D"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "2D99900D90CFE09E"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: 9.531505102040828d
			y: -0.9595663265306174d
		}
		{
			dependencies: ["2EE837FA34101A85"]
			id: "1D81130769B2BF4D"
			rewards: [
				{
					id: "507250F2C470CA27"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "7B799855EF91EF5D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "56E4E01975C92330"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["1D81130769B2BF4D"]
			id: "2FA4D3F9F345B372"
			rewards: [
				{
					id: "5085AD92BC774C6E"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "69FA93AEBA6D0871"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "07F49E1CB562D179"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1DB5D7E134E67680"
				"216C49DAF5486BC7"
				"2FA4D3F9F345B372"
				"24B283D3CE7E4032"
			]
			id: "006BF79E0D2988C2"
			min_required_dependencies: 2
			rewards: [
				{
					id: "484613021382A948"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "696CC86BEB054666"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "74F29E90B2A18995"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["006BF79E0D2988C2"]
			id: "23AF1FCAC38BE468"
			rewards: [
				{
					id: "57A9CC489B89F2B1"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "102266CFA5AF92A5"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "63141607F1F8BD70"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["23AF1FCAC38BE468"]
			id: "05FF9796CB8063A5"
			rewards: [
				{
					id: "3648BFD37E99BA4D"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "33AEE77CB886FB27"
					type: "xp_levels"
					xp_levels: 7
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "34251F53CF792609"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: [
				"05FF9796CB8063A5"
				"4E631A4819B50A18"
			]
			dependency_requirement: "one_completed"
			id: "26C41ADBA549EED6"
			rewards: [
				{
					id: "6F8A8B837DF9CD7F"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "6839B8E4F397CF48"
					type: "xp_levels"
					xp_levels: 8
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1B7BBC91574188B6"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["26C41ADBA549EED6"]
			id: "2ACFD189689CCF25"
			rewards: [
				{
					id: "62EC9D4AF807BC55"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "5C26B231EFDBEA27"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "292202201DE66A00"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["006BF79E0D2988C2"]
			id: "341EF972925148A8"
			rewards: [
				{
					id: "3885F5E8BD50015D"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "4FBF4BEE051D3A7D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4B783D3E3BF57BC9"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["26C41ADBA549EED6"]
			id: "21B29B10AF07CFDA"
			rewards: [
				{
					id: "7FD4970A03B1E82B"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "21F778AFEE6EF0FF"
					type: "xp_levels"
					xp_levels: 9
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0F97403592EBCFDA"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: 16.5d
			y: 8.0d
		}
		{
			dependencies: [
				"216C49DAF5486BC7"
				"2FA4D3F9F345B372"
				"24B283D3CE7E4032"
				"006BF79E0D2988C2"
			]
			dependency_requirement: "one_completed"
			id: "30969E8E43163951"
			rewards: [
				{
					id: "4A666CD05329207E"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "40C395D8F0A5E05A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "10BD84772216BFAE"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["2EB9AB7F8F1CAD40"]
			id: "2EE837FA34101A85"
			rewards: [
				{
					id: "12943B57EE658D12"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "2513E1754F159784"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "46760A974DB26C1F"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1D81130769B2BF4D"]
			id: "3B51BC12AAB80080"
			rewards: [
				{
					id: "4DFB6F780A41AEAC"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "1760EBFBAF56FA92"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "36ED847FEC636DC3"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["25E221C0894F9502"]
			id: "275BE61EDB878E4C"
			rewards: [
				{
					id: "30C01C682CF21D62"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "4AB5D1FE3CE6AA35"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "765E4C97339AC3EE"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["43AECD3D79C2838B"]
			hide_dependency_lines: true
			id: "1DB5D7E134E67680"
			rewards: [
				{
					id: "5C15DA05EE7FB988"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "3A6938B27C0F391D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "2368A42AF47F1E02"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["3B2867F02D680353"]
			id: "216C49DAF5486BC7"
			rewards: [
				{
					id: "29231F84D029A5C2"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "192E8CC7BCAECD0D"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "70BB3FA57BA6E943"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["3B2867F02D680353"]
			id: "24B283D3CE7E4032"
			rewards: [
				{
					id: "2849329E7B96BA68"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "00FAA503CB75D748"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "06A57151E1CA5678"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["3B2867F02D680353"]
			id: "64964B3E641A46D5"
			rewards: [
				{
					id: "3ED165C53643A60A"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "27A67F19F9735494"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "605C2AEFAF238286"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["64964B3E641A46D5"]
			id: "7EBA537BC3892F01"
			rewards: [
				{
					id: "1FB3233F4C9BC585"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "32DF9F7048AB3923"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "10D7B87A1390B808"
					item: "apotheosis:sightshelf"
					type: "item"
				}
				{
					id: "2B41F42F60C50812"
					item: "apotheosis:sightshelf_t2"
					type: "item"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["1D81130769B2BF4D"]
			id: "25E221C0894F9502"
			rewards: [
				{
					id: "5CB1D125AAF13998"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "7CB49AAB01B9C472"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "00998FC6220DA3AD"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: 4.95d
			y: 3.0d
		}
		{
			dependencies: ["275BE61EDB878E4C"]
			id: "4B9F3405D22CC102"
			rewards: [
				{
					id: "7A4D4204FD8B5D6A"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "70047F89CA067E4C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4438F04E6B2B802A"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["006BF79E0D2988C2"]
			id: "3F43BDD803F6B8ED"
			rewards: [
				{
					id: "3AE0E0708F7F3F7F"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "279FBAFEBD63BF96"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5FE8595FEF5A256B"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["3F43BDD803F6B8ED"]
			id: "4E631A4819B50A18"
			rewards: [
				{
					id: "3959EED1ACE55877"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "343B7802BDDFD8E6"
					type: "xp_levels"
					xp_levels: 7
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0C0301D0CA24CE08"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["43AECD3D79C2838B"]
			description: [
				"&o&eSpawners&r &oare very peculiar. It seems they can be improved with some items."
				"&oIf I can create a complety buffed spawner, that would just be &6overpowered&r."
			]
			icon: "minecraft:spawner"
			id: "07276B91EEA409E6"
			tasks: [{
				id: "6F03449DF083F707"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:spawner"
				type: "observation"
			}]
			title: "Spawner"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["43AECD3D79C2838B"]
			hide_dependency_lines: true
			id: "2EB9AB7F8F1CAD40"
			rewards: [{
				id: "10A1BB86FA1C330C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 15L
				id: "4E7AD3B6C9CEE27D"
				item: { Count: 15, id: "minecraft:bookshelf" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:mythic"
					}
					gem: "apotheosis:core/lunar"
				}
			}
			id: "43AECD3D79C2838B"
			invisible: true
			subtitle: "A little strong, don't you think?"
			tasks: [{
				advancement: "apotheosis:affix/root"
				criterion: ""
				id: "0732524FA8BE2369"
				type: "advancement"
			}]
			x: 7.514859693877554d
			y: -0.9360331632653001d
		}
	]
	title: "Apotheosis"
}
