{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "007FE974211D2B02"
	icon: "ae2:charger"
	id: "15868FDF76229072"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["631CA8BFB7E6978B"]
			id: "0A64D42768523146"
			tasks: [{
				id: "1B66AEC9DAEC9990"
				item: "ae2:charger"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["631CA8BFB7E6978B"]
			id: "4E7546BA100379F3"
			tasks: [{
				id: "2A69083132E27AF8"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2F7DDCAC3F2A55DD"]
			description: ["&dApplied Energistics 2&r and &dRefined Storage&r are both storage mods."]
			hide_until_deps_complete: true
			id: "631CA8BFB7E6978B"
			tasks: [{
				id: "4F552889D925FE30"
				title: "Applied Energistics 2/Refined Storage"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4E7546BA100379F3"]
			id: "63924D94B1D83696"
			tasks: [{
				id: "593B90A9818350E2"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["63924D94B1D83696"]
			id: "47025399E4AA15CC"
			tasks: [{
				id: "667ECCDEBF0014BD"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["63924D94B1D83696"]
			id: "5E3CCADAF8871EB9"
			tasks: [{
				id: "63EDA5EB033D32F6"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["5E3CCADAF8871EB9"]
			id: "386AD7C453938B8E"
			tasks: [{
				id: "7763DC573314BE7B"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["47025399E4AA15CC"]
			id: "3DEACED6D10985A5"
			tasks: [{
				id: "460CA28345A2CEC7"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["3DEACED6D10985A5"]
			id: "6DA69BADD45DABD2"
			tasks: [{
				id: "34D3592C901F87BE"
				item: "refinedstorage:1k_storage_disk"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["3DEACED6D10985A5"]
			id: "1B9E4DDA6F442536"
			tasks: [{
				id: "54A4783DD0664863"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["1B9E4DDA6F442536"]
			id: "1833C10FE91291C1"
			tasks: [{
				id: "3F92C4105ED3BD5D"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["1833C10FE91291C1"]
			id: "2E43B973C02CE9A0"
			tasks: [{
				id: "7C8187455BE0F9E4"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["3DEACED6D10985A5"]
			id: "6E93AA97F7A62504"
			tasks: [{
				id: "3BE6B315AEE98B5C"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["386AD7C453938B8E"]
			icon: "refinedstorageaddons:wireless_crafting_grid"
			id: "0E81EE79A3C8BBC6"
			tasks: [
				{
					id: "5E1D7B75F06876AE"
					item: "refinedstorageaddons:wireless_crafting_grid"
					type: "item"
				}
				{
					id: "254028E815609478"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
			]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["386AD7C453938B8E"]
			icon: "refinedstorage:crafter"
			id: "249C4F83C1D72CA1"
			tasks: [
				{
					id: "7389E3EDFA0D60BB"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					count: 8L
					id: "73F5D5AC9139F21E"
					item: {
						Count: 8
						id: "refinedstorage:pattern"
						tag: { }
					}
					type: "item"
				}
				{
					id: "06F23734264C6F8C"
					item: "refinedstorage:crafter"
					type: "item"
				}
			]
			title: "Autocrafting at your hands"
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["631CA8BFB7E6978B"]
			id: "3AC0510C7CB33A4D"
			tasks: [{
				id: "6E828B0B81E56619"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"476BC84A263DE937"
				"3AC0510C7CB33A4D"
			]
			id: "146CBE384DD72A1A"
			tasks: [{
				id: "7B128FF80EBAC4AC"
				item: "ae2:controller"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["631CA8BFB7E6978B"]
			id: "476BC84A263DE937"
			tasks: [{
				id: "724A4DB67B876EB6"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["0A64D42768523146"]
			id: "36E976BF1334F922"
			tasks: [{
				id: "2280B813926FBA77"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["36E976BF1334F922"]
			icon: "ae2:silicon_press"
			id: "10C8C4C64EBA4E31"
			tasks: [
				{
					id: "314B358F2BE7C66B"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "09A96236D5C2FA5D"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "034F519EBF6189F9"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "1A008D8E0FEC2F49"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Presses"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["146CBE384DD72A1A"]
			id: "08A370A78F7C9651"
			tasks: [{
				id: "662628355DEF7FC8"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["08A370A78F7C9651"]
			id: "23771B2B5A40ED33"
			tasks: [{
				id: "3D5BC606F981A4BA"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["08A370A78F7C9651"]
			icon: "ae2:pattern_access_terminal"
			id: "586D1E893CC43C8A"
			tasks: [
				{
					id: "0EB5E84040F039BB"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
				{
					count: 8L
					id: "70B051BEE175AF96"
					item: { Count: 8, id: "ae2:blank_pattern" }
					type: "item"
				}
			]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["08A370A78F7C9651"]
			icon: "merequester:requester_terminal"
			id: "4B7EB2F69B3A7F0D"
			tasks: [
				{
					id: "06F2146378B213F8"
					item: "merequester:requester_terminal"
					type: "item"
				}
				{
					id: "39E2A31B010C8EF4"
					item: "merequester:requester"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"36E976BF1334F922"
				"6524803384F66AFE"
			]
			dependency_requirement: "one_completed"
			id: "455B054A18CAF226"
			tasks: [{
				id: "475A48D86BDBF640"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["0A64D42768523146"]
			id: "6524803384F66AFE"
			tasks: [{
				id: "6D14CCFFA5DDD03B"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
	title: "AE2/RS"
}
