{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "007FE974211D2B02"
	id: "15868FDF76229072"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["749BC795FE9586C5"]
			id: "0A64D42768523146"
			tasks: [{
				id: "1B66AEC9DAEC9990"
				item: "ae2:charger"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0A64D42768523146"]
			id: "0CF0A89D747E56AF"
			tasks: [{
				id: "66D7DC5951E9768F"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
	]
	title: "Applied Energistics 2"
}
