{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "007FE974211D2B02"
	icon: "ae2:charger"
	id: "15868FDF76229072"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["631CA8BFB7E6978B"]
			id: "0A64D42768523146"
			tasks: [{
				id: "1B66AEC9DAEC9990"
				item: "ae2:charger"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0A64D42768523146"]
			id: "0CF0A89D747E56AF"
			tasks: [{
				id: "66D7DC5951E9768F"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["631CA8BFB7E6978B"]
			id: "4E7546BA100379F3"
			tasks: [{
				id: "2A69083132E27AF8"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4E7546BA100379F3"]
			id: "064ED094C54E54A4"
			tasks: [
				{
					count: 2L
					id: "1FB181815A1D16A6"
					item: { Count: 2, id: "refinedstorage:basic_processor" }
					type: "item"
				}
				{
					count: 2L
					id: "5C44309305070281"
					item: { Count: 2, id: "refinedstorage:improved_processor" }
					type: "item"
				}
				{
					count: 2L
					id: "244CF45F6F1E2799"
					item: { Count: 2, id: "refinedstorage:advanced_processor" }
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2F7DDCAC3F2A55DD"]
			hide_until_deps_complete: true
			id: "631CA8BFB7E6978B"
			tasks: [{
				id: "4F552889D925FE30"
				title: "Applied Energistics 2/Refined Storage"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "AE2/RS"
}
