{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "backpacks"
	group: "688DEA0D1A32C680"
	icon: "sophisticatedbackpacks:backpack"
	id: "298199BA2D9115B3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0CE2DF6CADB18A4A"
			rewards: [
				{
					id: "047459246ADBB7AB"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "294E917DCF681D44"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "19358B64E00B049C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["0CE2DF6CADB18A4A"]
			id: "2739834415B450F4"
			rewards: [
				{
					id: "0814C695C828EDE9"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "212F901DEBB28BFE"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "47843FF9B2864FF2"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["2739834415B450F4"]
			id: "14EF6A61D9147852"
			rewards: [
				{
					id: "1B4566D4E60038C4"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "3ECE8E219C628573"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "116FF939FC654246"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["14EF6A61D9147852"]
			id: "0705BDC16A2B689D"
			rewards: [
				{
					id: "6FEFF9EAE231BE9C"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "19A9240A73EB497D"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "154D9F4A7C93DA2E"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0705BDC16A2B689D"]
			id: "68B79D58DD962089"
			rewards: [
				{
					id: "10389D70CAEBE561"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "48F1AF9B88A929EA"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "13FAB64F8CD8FBB6"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "58A1DAF4B6B7362D"
			rewards: [
				{
					id: "731AA16D74BB0CA2"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "2C3F1AE72F4ACAB8"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "7F531D6DDED95143"
				item: {
					Count: 1
					id: "thermal:satchel"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "727A36C536929939"
			rewards: [
				{
					id: "0FD86D2F66A11D24"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "64883D87AB760DCF"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "2557F3CECA0B3DC1"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "2EE74F6228F1331D"
			rewards: [
				{
					id: "6C73FDA4410C268E"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "0D657680FD13B795"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "6E2946E2D67DA7FC"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "692EABE559B616A9"
			rewards: [
				{
					id: "18A6A49E4DF632D2"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "0943E761DEA6031F"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "3F0C6921BAC08BE2"
				item: "toolbelt:pouch"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "62BE200B1684E486"
			rewards: [
				{
					id: "7267224DC1867C69"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "683EB1B527C3BE40"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "77BB3D9362B33DCC"
				item: "quark:seed_pouch"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "6931801D63C2F8D0"
			rewards: [
				{
					id: "27502A1E1081BEBA"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "634AC6554DE2DFDB"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "1947142707271D56"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "6E778C52C53F25F4"
			rewards: [
				{
					id: "109D84EFCD6741BD"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "4AB5ADE2B525E018"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "5B5F739C15EAB974"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "2D00FF6926B55309"
			rewards: [
				{
					id: "6DF3FB3F4042CFA4"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "35C572F0E184204A"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "45C0CA1333D30291"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "1C79F0D7996F8895"
			rewards: [
				{
					id: "73166B1690AAD8B7"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "0D641A1F8E7F30F5"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "184991F18C9E2F11"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "3CB5AE958F1FD51B"
			rewards: [
				{
					id: "125CBFD6872C8E69"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "3D3D783FD8EFFC67"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "64EAB0BFCBB850E7"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "192F9B921F72D134"
			rewards: [
				{
					id: "3DB87F0051B653EA"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "1EACE290B01D722C"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "6375C0B18E7BDF32"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "4D70DF175038485F"
			rewards: [
				{
					id: "1B416501FAA83C7E"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "24C616D9F636F4E0"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "3829391876A2175A"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "72A6A2C985A12903"
			rewards: [
				{
					id: "1FC7C546209D715D"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "58D10D66E3F7A97A"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "1D99769BBD1400C0"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
	]
	title: "Backpacks"
}
