{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: "007FE974211D2B02"
	hide_quest_until_deps_visible: true
	icon: "bloodmagic:altar"
	id: "08E37D7FA1E4B27B"
	images: [
		{
			height: 2.0d
			image: "kubejs:item/images/bm_i"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_ii"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_iii"
			rotation: 0.0d
			width: 2.0d
			x: 10.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_iv"
			rotation: 0.0d
			width: 2.0d
			x: 13.5d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_v"
			rotation: 0.0d
			width: 2.0d
			x: 17.0d
			y: 4.0d
		}
		{
			click: "#149FA53631B4E30C"
			height: 1.0d
			image: "kubejs:item/infinity_token"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/blood_magic"
			rotation: 0.0d
			width: 12.880503144654089d
			x: 5.0d
			y: -8.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A1C76596F111A92"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "bloodmagic:altar"
			id: "1F4A0441461B7D12"
			rewards: [
				{
					id: "628FA525953C3362"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "5198CC31A6EDD1CB"
					item: "kubejs:nutrient_bar"
					type: "item"
				}
				{
					id: "60672C838FD58CAA"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4C8631DFF9BAEDB0"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "31D5DDBCBDCB40A3"
			rewards: [{
				id: "372E922BA4FE9C89"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "61B07D0AC923A0A4"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["27D2258AFDF8911B"]
			id: "6BD371363843E3E2"
			rewards: [{
				id: "1D7A4CB710E37A91"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0C6C985443288986"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3386BB1B8E96DDCA"]
			id: "558DB32EF30ACD1B"
			rewards: [{
				id: "6614B0567F171E2B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "05078090C8436359"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["575CA4B4D57D30B3"]
			id: "3D73F2015B1E8127"
			rewards: [{
				id: "35F6A4B2D56E891A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "24EFD3DD3B5D84DD"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["049E16597B244090"]
			id: "3DAB7D59D914EF49"
			rewards: [{
				id: "481E43707CEDC7E6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7047512CA7A80C6F"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["386C25A5170DFAED"]
			id: "20B6EC4AEC95DC61"
			rewards: [{
				id: "0120E86CA68623E6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4D073B752ECA05E7"
				item: {
					Count: 1
					id: "bloodmagic:soulgempetty"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["20B6EC4AEC95DC61"]
			id: "1EA23C6C9238E8EB"
			rewards: [{
				id: "5373D47C5FE967B7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2B9E29EB67DD6003"
				item: {
					Count: 1
					id: "bloodmagic:soulgemlesser"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1EA23C6C9238E8EB"]
			id: "6DEE16FAE9EBF81D"
			rewards: [{
				id: "7BF2814D929BDBB3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "48A54B6CF0D12C18"
				item: {
					Count: 1
					id: "bloodmagic:soulgemcommon"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["6DEE16FAE9EBF81D"]
			id: "182649F21F876F2A"
			rewards: [{
				id: "40705B1381C6CAC9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5167D18A8DAF6347"
				item: {
					Count: 1
					id: "bloodmagic:soulgemgreater"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "27D2258AFDF8911B"
			rewards: [{
				id: "58452ED911AA8D48"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3EB485C30C802F5E"
				item: { Count: 8, id: "bloodmagic:blankrune" }
				type: "item"
			}]
			title: "Tier II"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["27D2258AFDF8911B"]
			icon: "minecraft:glowstone"
			id: "3386BB1B8E96DDCA"
			rewards: [{
				id: "7EBC19073E21E743"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "622303755C640EE9"
					item: { Count: 20, id: "bloodmagic:blankrune" }
					type: "item"
				}
				{
					count: 8L
					id: "4678DAD4482433E4"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 4L
					id: "5A8C127EFC8EECFB"
					item: { Count: 4, id: "minecraft:glowstone" }
					type: "item"
				}
			]
			title: "Tier III"
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["3386BB1B8E96DDCA"]
			icon: "bloodmagic:largebloodstonebrick"
			id: "575CA4B4D57D30B3"
			rewards: [{
				id: "5AF303237BA77937"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					count: 28L
					id: "756F00DD2D5E544C"
					item: "bloodmagic:blankrune"
					type: "item"
				}
				{
					count: 16L
					id: "041C3A79382D9C36"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 4L
					id: "669AC438126AA8CB"
					item: "bloodmagic:largebloodstonebrick"
					type: "item"
				}
			]
			title: "Tier IV"
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["575CA4B4D57D30B3"]
			icon: "bloodmagic:dungeon_metal"
			id: "049E16597B244090"
			rewards: [{
				id: "318B06FFC2FB80C0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					count: 52L
					id: "13977B6A973A4491"
					item: "bloodmagic:blankrune"
					type: "item"
				}
				{
					count: 4L
					id: "21724F7888D47B20"
					item: { Count: 4, id: "bloodmagic:dungeon_metal" }
					type: "item"
				}
			]
			title: "Tier V"
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["31D5DDBCBDCB40A3"]
			description: ["Acts as a portal activator for the Twilight Forest."]
			id: "72898EE4AC216E24"
			rewards: [{
				id: "29F8D5B39FA82EB1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "59E8BEFA0581FA2C"
				item: "bloodmagic:lavacrystal"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["72898EE4AC216E24"]
			description: [
				"Place the following layers: "
				""
				"Bottom Layer:"
				""
				"DDDD"
				"DWWD"
				"DWWD"
				"DDDD"
				""
				"Top Layer:"
				""
				"FFFF"
				"FAAF"
				"FAAF"
				"FFFF"
				""
				"D = Dirt or Grass"
				"W = Water Block"
				"F = Flower"
				"A = Air"
				""
				"Place Flowers around a 2x2 water source block and throw the lava crystal inside."
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			icon_scale: 0.8d
			id: "37B32C20370A246E"
			rewards: [{
				id: "7F1100E4E404EB9F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dTwilight Forest&r Chapter"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "6CF07397920373E5"
				type: "dimension"
			}]
			title: "Twilight Forest"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3124EA08BA72043F"]
			id: "1DD2F51524730BC2"
			rewards: [{
				id: "45F19B3ECFD33EDA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "54CE533F47B83412"
				item: "bloodmagic:weakbloodshard"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "416EB4DBBC95A5FD"
			rewards: [{
				id: "36C0DDC4EFEAC571"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "20D70BCAC0006F67"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["065B166C43E6BBC9"]
			description: ["Crystallizes the &bWill&r in the chunk into clusters. If you click on a non-basic cluster with a tartaric gem with at least 1024 &bWill&r, you can harvest the shard without breaking the cluster. This is more &bWill&r-efficient than breaking the cluster."]
			id: "76AC239EDB1FDA2F"
			rewards: [{
				id: "38951353DF045428"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "22567D72B3CE03BA"
				item: "bloodmagic:demoncrystallizer"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["416EB4DBBC95A5FD"]
			description: ["Uses &bWill&r from a tartaric gem to infuse the chunk with the respective &bWill&r. Put the gem into the crucible."]
			id: "065B166C43E6BBC9"
			rewards: [{
				id: "5F8F29D0E9884496"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4334D94752FC14F1"
				item: "bloodmagic:demoncrucible"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["20B6EC4AEC95DC61"]
			description: ["Kill mobs with the sentient sword to get &bRaw Will&r. If you have a tartaric gem in your inventory, the &bWill&r will be collected in the gem."]
			id: "192891D0CEE1B5E5"
			rewards: [{
				id: "29B6FEAFA890623A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6006DDAF7BFC0C76"
				item: {
					Count: 1
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["6BD371363843E3E2"]
			id: "3124EA08BA72043F"
			rewards: [{
				id: "072BA6E4E975F7E4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "09FA0E0FE68D3063"
				item: "bloodmagic:activationcrystalweak"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["3124EA08BA72043F"]
			description: [
				"&oMy first ritual for unlimited lava.&r"
				""
				"Place the Ritual Stones in a + Pattern with the Master Ritual Stone in the middle. Paint the outside 4 Ritual Stones with the Inscription Tool: Fire and right click with the Activation Crystal to enable the ritual. It costs 20.000 LF from your network and 500 LF per Lava tile (Above the Master Ritual Stone)."
				""
				"&8A&rR&8A&r"
				"R&4M&rR"
				"&8A&rR&8A&r"
				""
				"&8A = Any&r"
				"R = Ritual Stone"
				"&4M = Master Ritual Stone&r"
			]
			icon: "minecraft:lava_bucket"
			id: "19CCC5FC96D793B3"
			rewards: [{
				id: "60A957FDE7798FD9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					disable_toast: true
					id: "52A9FB57BE24E921"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "394D852E9F905F9D"
					item: "bloodmagic:ritualstone"
					type: "item"
				}
				{
					disable_toast: true
					id: "3CF0C41E80D03D75"
					item: {
						Count: 1
						id: "bloodmagic:firescribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Serenade of the Nether"
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["3124EA08BA72043F"]
			id: "72622E6BCCAF8624"
			rewards: [{
				id: "1EE3C9BE2A29786E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4DCDC42B361E6383"
				item: "bloodmagic:ritualdiviner"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "7FC4DB66A651E6ED"
			rewards: [{
				id: "2D335B49E46BFE86"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2EE457CA0F311C9F"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["7FC4DB66A651E6ED"]
			id: "3D9F34C1D4D4A111"
			rewards: [{
				id: "1AE98F6453898911"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "55FDC896CF501C63"
				item: {
					Count: 1
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3D9F34C1D4D4A111"]
			description: ["Gives information about the altar or your blood network."]
			id: "73718B22DA9990B6"
			rewards: [{
				id: "0308CA185C681916"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5175763003E18E62"
				item: "bloodmagic:divinationsigil"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["3D9F34C1D4D4A111"]
			description: ["Right Click to void a fluid block."]
			id: "27D74CB8E0500701"
			rewards: [{
				id: "708DA0A6506A4E7B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2AEFCE28587BDCF0"
				item: "bloodmagic:voidsigil"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["3D9F34C1D4D4A111"]
			description: ["Costs 150 LP every 5 seconds to generate additional growth ticks."]
			id: "1AB89869C550C052"
			rewards: [{
				id: "351D494373CC2E2C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2826F37D34315965"
				item: {
					Count: 1
					id: "bloodmagic:growthsigil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["27D2258AFDF8911B"]
			description: [
				"Available at Tier 2, the Sacrificial Dagger can one-shot Mobs within a 2 Block Radius around the blood altar and contributes high amounts of blood per kill."
				""
				"If you pair a Spawner buffed by Apotheosis with this, you have a good source of non-self-inflicted-harm-Life Essence. You can further increase the amount of life essence by using Sacrifice Runes around your altar."
			]
			id: "00D59035276C9C7E"
			tasks: [{
				id: "4C4BC52D259A1B46"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["3386BB1B8E96DDCA"]
			icon_scale: 0.8d
			id: "76F416B376BE0778"
			rewards: [{
				id: "497F0F7101713B69"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dBiomancy&r Chapter"
			tasks: [{
				id: "6FA439CC6D1DA3EF"
				item: {
					Count: 1
					id: "biomancy:despoil_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "64CAF3AEFF3F7EBA"
			tasks: [{
				id: "4E4CB0ECEB4E4FA8"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["27D2258AFDF8911B"]
			id: "739F98AD7D84F9A1"
			tasks: [{
				id: "221BD4DBD5CEB546"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3386BB1B8E96DDCA"]
			id: "43BD0BC783AF9753"
			tasks: [{
				id: "7A4B7694A34355AD"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["575CA4B4D57D30B3"]
			id: "26173CFC599AD4E3"
			tasks: [{
				id: "24E638929C7369A1"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["049E16597B244090"]
			id: "69DFA883055ED9D4"
			tasks: [{
				id: "38CCB3F4C6EABC25"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["3D9F34C1D4D4A111"]
			description: ["Uses 1000 LP to create one lava tile."]
			id: "2EA5315E1FCC977A"
			tasks: [{
				id: "13AADE774A782F59"
				item: "bloodmagic:lavasigil"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			description: [
				"Can be used to get more LP out of your suffering."
				""
				"Look into the &eSanguine Scientiem&r for more information."
			]
			id: "4C9896F0E983A57E"
			rewards: [{
				id: "43C96AD49D706CC3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "26CAFCF6095B2C21"
				item: "bloodmagic:incensealtar"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4C9896F0E983A57E"]
			id: "436FEA7556CB9D88"
			rewards: [{
				id: "7BBE15DD18E36B08"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "18E2EE10182BA949"
				item: { Count: 36, id: "bloodmagic:woodbrickpath" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["436FEA7556CB9D88"]
			id: "0375C70313EA184B"
			rewards: [{
				id: "4911073633C7C623"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "3A94F7C8E9C31760"
				item: { Count: 24, id: "bloodmagic:stonebrickpath" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["0375C70313EA184B"]
			id: "670D3CEB98E2B0BA"
			rewards: [{
				id: "07EB167A86B9E4CD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "519E7CD007956573"
				item: "bloodmagic:obsidianbrickpath"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["3386BB1B8E96DDCA"]
			id: "225F35F3A95E660E"
			tasks: [{
				id: "792F8A26D4E08531"
				item: "bloodmagic:reagentbinding"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["225F35F3A95E660E"]
			icon: {
				Count: 1
				id: "bloodmagic:livinghelmet"
				tag: {
					Damage: 0
				}
			}
			id: "73A15C95674685A1"
			rewards: [{
				id: "4A2E3E92F980CDEE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					id: "48511E3F74EA0365"
					item: {
						Count: 1
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E798CCC60A4E4C7"
					item: {
						Count: 1
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "301E947C2F39CCBD"
					item: {
						Count: 1
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2753632E96DFFB02"
					item: {
						Count: 1
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Armor"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["575CA4B4D57D30B3"]
			id: "32F2C03543C900A7"
			tasks: [{
				id: "25CDF8690305A5EF"
				item: "bloodmagic:ritualdivinerdusk"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["72622E6BCCAF8624"]
			icon: "bloodmagic:masterritualstone"
			id: "0B47277C5DFB0AB9"
			tasks: [
				{
					id: "279638AD6E12D4B4"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 36L
					id: "6AEA047DB0DFD0C6"
					item: { Count: 36, id: "bloodmagic:ritualstone" }
					type: "item"
				}
			]
			title: "Edge of the Hidden Realm"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["192891D0CEE1B5E5"]
			id: "10BCBB74903865BE"
			rewards: [{
				id: "7EF3D1BCEA64A1CA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4A6282719328A58F"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["10BCBB74903865BE"]
			id: "5DDAFE2E0FFBD33A"
			rewards: [{
				id: "7EA4C3A7E7BB0F82"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2EA0D725788ACE58"
				item: {
					Count: 1
					id: "bloodmagic:sanguinereverter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["416EB4DBBC95A5FD"]
			id: "386C25A5170DFAED"
			rewards: [{
				id: "3330AE2B5BE78D0D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0BDB6DA6359DD794"
				item: { Count: 4, id: "bloodmagic:soulsnare" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			description: [
				"You can automate the Blood Magic Altar with LaserIO. Put an Redstone Lamp underneath the altar. This will make the altar output a redstone signal, when the it finishes a craft."
				""
				"&3I&r&cL&r&4A&r"
				""
				"&3I = Inventory&r"
				"&cL = Laser Node&r"
				"&4A = Altar&r"
				""
				"Put two &eItem Cards&r into the side facing the altar. Set one on &einput&r and one on extract. Set the redstone signal on the Extract on HIGH. Put the &eRedstone Card&r on the same site."
				""
				"Put the &elast two cards&r on the site facing the inventory. Put the &eCounting Filter&r in the &eExtract Card&r and define the kind and number of items you want to keep in the inventory. Be sure to add at least 1 Stone, otherwise it will not allow the Stone to be transferred."
				""
				"Automate the Life Essence with the Well of Suffering Ritual."
				""
				"The inventory can be anything, which allows inserting and extraction."
			]
			icon: "laserio:card_item"
			id: "6D94027A7F84581C"
			tasks: [
				{
					id: "627EC6D71D2469FA"
					item: "laserio:laser_node"
					type: "item"
				}
				{
					count: 4L
					id: "40D0A6A3A6E398A2"
					item: { Count: 4, id: "laserio:card_item" }
					type: "item"
				}
				{
					id: "0353D2B709AD5D74"
					item: "laserio:card_redstone"
					type: "item"
				}
				{
					id: "5B8CC8677E2D5F5C"
					item: "minecraft:redstone_lamp"
					type: "item"
				}
				{
					id: "5BAD338C2E4AE485"
					item: "laserio:filter_count"
					type: "item"
				}
			]
			title: "Blood Altar Automation"
			x: 1.5d
			y: -2.0d
		}
	]
	title: "Blood Magic"
}
