{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: "007FE974211D2B02"
	hide_quest_until_deps_visible: true
	icon: "bloodmagic:altar"
	id: "08E37D7FA1E4B27B"
	images: [
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t2.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t3.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t4.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t5.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 4.5d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t1.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_i"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_ii"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_iii"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_iv"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_v"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "kubejs:item/images/bm_border"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: 4.5d
		}
		{
			height: 4.0d
			image: "kubejs:item/images/bm_border"
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "kubejs:item/images/bm_border"
			rotation: 0.0d
			width: 4.0d
			x: 4.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "kubejs:item/images/bm_border"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: -4.0d
		}
		{
			height: 4.0d
			image: "kubejs:item/images/bm_border"
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A1C76596F111A92"]
			hide_until_deps_complete: true
			icon: "bloodmagic:altar"
			id: "1F4A0441461B7D12"
			rewards: [{
				id: "628FA525953C3362"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "4C8631DFF9BAEDB0"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "31D5DDBCBDCB40A3"
			tasks: [{
				id: "61B07D0AC923A0A4"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["31D5DDBCBDCB40A3"]
			id: "6BD371363843E3E2"
			tasks: [{
				id: "0C6C985443288986"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6BD371363843E3E2"]
			id: "558DB32EF30ACD1B"
			tasks: [{
				id: "05078090C8436359"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["558DB32EF30ACD1B"]
			id: "3D73F2015B1E8127"
			tasks: [{
				id: "24EFD3DD3B5D84DD"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["3D73F2015B1E8127"]
			id: "3DAB7D59D914EF49"
			tasks: [{
				id: "7047512CA7A80C6F"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "20B6EC4AEC95DC61"
			tasks: [{
				id: "4D073B752ECA05E7"
				item: {
					Count: 1
					id: "bloodmagic:soulgempetty"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["20B6EC4AEC95DC61"]
			id: "1EA23C6C9238E8EB"
			tasks: [{
				id: "2B9E29EB67DD6003"
				item: {
					Count: 1
					id: "bloodmagic:soulgemlesser"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1EA23C6C9238E8EB"]
			id: "6DEE16FAE9EBF81D"
			tasks: [{
				id: "48A54B6CF0D12C18"
				item: {
					Count: 1
					id: "bloodmagic:soulgemcommon"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["6DEE16FAE9EBF81D"]
			id: "182649F21F876F2A"
			tasks: [{
				id: "5167D18A8DAF6347"
				item: {
					Count: 1
					id: "bloodmagic:soulgemgreater"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "27D2258AFDF8911B"
			tasks: [{
				count: 8L
				id: "3EB485C30C802F5E"
				item: { Count: 8, id: "bloodmagic:blankrune" }
				type: "item"
			}]
			title: "Tier II"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["27D2258AFDF8911B"]
			icon: "minecraft:glowstone"
			id: "3386BB1B8E96DDCA"
			tasks: [
				{
					count: 20L
					id: "622303755C640EE9"
					item: { Count: 20, id: "bloodmagic:blankrune" }
					type: "item"
				}
				{
					count: 8L
					id: "4678DAD4482433E4"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 4L
					id: "5A8C127EFC8EECFB"
					item: { Count: 4, id: "minecraft:glowstone" }
					type: "item"
				}
			]
			title: "Tier III"
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["3386BB1B8E96DDCA"]
			icon: "bloodmagic:largebloodstonebrick"
			id: "575CA4B4D57D30B3"
			tasks: [
				{
					count: 28L
					id: "756F00DD2D5E544C"
					item: "bloodmagic:blankrune"
					type: "item"
				}
				{
					count: 16L
					id: "041C3A79382D9C36"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 4L
					id: "669AC438126AA8CB"
					item: "bloodmagic:largebloodstonebrick"
					type: "item"
				}
			]
			title: "Tier IV"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["575CA4B4D57D30B3"]
			icon: "minecraft:beacon"
			id: "049E16597B244090"
			tasks: [
				{
					count: 52L
					id: "13977B6A973A4491"
					item: "bloodmagic:blankrune"
					type: "item"
				}
				{
					count: 4L
					id: "469A29D80D8BAB47"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "Tier V"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["31D5DDBCBDCB40A3"]
			description: [
				"Acts as a portal activator for the Twilight Forest."
				""
				"Place flowers around a water source block and throw the lava crystal inside."
				""
				"FFFF"
				"FWWF"
				"FWWF"
				"FFFF"
			]
			id: "72898EE4AC216E24"
			tasks: [{
				id: "59E8BEFA0581FA2C"
				item: "bloodmagic:lavacrystal"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["72898EE4AC216E24"]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "37B32C20370A246E"
			size: 1.25d
			subtitle: "Unlocks Twilight Forest"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "6CF07397920373E5"
				type: "dimension"
			}]
			title: "Twilight Forest"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["25A4661A9202AC64"]
			id: "1DD2F51524730BC2"
			tasks: [{
				id: "54CE533F47B83412"
				item: "bloodmagic:weakbloodshard"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["558DB32EF30ACD1B"]
			id: "25A4661A9202AC64"
			tasks: [{
				id: "5EA28899D234C231"
				title: "Ritual"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
	]
	title: "Blood Magic"
}
