{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: "007FE974211D2B02"
	icon: "bloodmagic:altar"
	id: "08E37D7FA1E4B27B"
	images: [
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t2.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t3.png"
			rotation: 0.0d
			width: 3.0d
			x: 11.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t4.png"
			rotation: 0.0d
			width: 3.0d
			x: 11.0d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t5.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "bloodmagic:textures/misc/screenshots/altars/t1.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "nuclearcraft:block/redstone_dimmer/1"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "nuclearcraft:block/redstone_dimmer/2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "nuclearcraft:block/redstone_dimmer/3"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "nuclearcraft:block/redstone_dimmer/4"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "nuclearcraft:block/redstone_dimmer/5"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1F4A0441461B7D12"
			tasks: [{
				id: "36B21D181291D645"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "31D5DDBCBDCB40A3"
			tasks: [{
				id: "61B07D0AC923A0A4"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["31D5DDBCBDCB40A3"]
			id: "6BD371363843E3E2"
			tasks: [{
				id: "0C6C985443288986"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6BD371363843E3E2"]
			id: "558DB32EF30ACD1B"
			tasks: [{
				id: "05078090C8436359"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["558DB32EF30ACD1B"]
			id: "3D73F2015B1E8127"
			tasks: [{
				id: "24EFD3DD3B5D84DD"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["3D73F2015B1E8127"]
			id: "3DAB7D59D914EF49"
			tasks: [{
				id: "7047512CA7A80C6F"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "20B6EC4AEC95DC61"
			tasks: [{
				id: "4D073B752ECA05E7"
				item: {
					Count: 1
					id: "bloodmagic:soulgempetty"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20B6EC4AEC95DC61"]
			id: "1EA23C6C9238E8EB"
			tasks: [{
				id: "2B9E29EB67DD6003"
				item: {
					Count: 1
					id: "bloodmagic:soulgemlesser"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1EA23C6C9238E8EB"]
			id: "6DEE16FAE9EBF81D"
			tasks: [{
				id: "48A54B6CF0D12C18"
				item: {
					Count: 1
					id: "bloodmagic:soulgemcommon"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6DEE16FAE9EBF81D"]
			id: "182649F21F876F2A"
			tasks: [{
				id: "5167D18A8DAF6347"
				item: {
					Count: 1
					id: "bloodmagic:soulgemgreater"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1F4A0441461B7D12"]
			id: "27D2258AFDF8911B"
			tasks: [{
				count: 8L
				id: "3EB485C30C802F5E"
				item: { Count: 8, id: "bloodmagic:blankrune" }
				type: "item"
			}]
			title: "Tier II"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["27D2258AFDF8911B"]
			icon: "minecraft:glowstone"
			id: "3386BB1B8E96DDCA"
			tasks: [
				{
					count: 20L
					id: "622303755C640EE9"
					item: { Count: 20, id: "bloodmagic:blankrune" }
					type: "item"
				}
				{
					count: 8L
					id: "4678DAD4482433E4"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 4L
					id: "5A8C127EFC8EECFB"
					item: { Count: 4, id: "minecraft:glowstone" }
					type: "item"
				}
			]
			title: "Tier III"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["3386BB1B8E96DDCA"]
			icon: "bloodmagic:largebloodstonebrick"
			id: "575CA4B4D57D30B3"
			tasks: [
				{
					count: 28L
					id: "756F00DD2D5E544C"
					item: "bloodmagic:blankrune"
					type: "item"
				}
				{
					count: 16L
					id: "041C3A79382D9C36"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 4L
					id: "669AC438126AA8CB"
					item: "bloodmagic:largebloodstonebrick"
					type: "item"
				}
			]
			title: "Tier IV"
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["575CA4B4D57D30B3"]
			icon: "minecraft:beacon"
			id: "049E16597B244090"
			tasks: [
				{
					count: 52L
					id: "13977B6A973A4491"
					item: "bloodmagic:blankrune"
					type: "item"
				}
				{
					count: 4L
					id: "469A29D80D8BAB47"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "Tier V"
			x: 7.5d
			y: 2.0d
		}
	]
	title: "Blood Magic"
}
