{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "007FE974211D2B02"
	hide_quest_until_deps_visible: true
	icon: "botania:apothecary_default"
	id: "1B6B09623D483DD3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06B32FE435519E72"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0AF2FE192BE0715D"
			tasks: [{
				id: "591B7875F3CD97D4"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"50935E0C49763564"
				"1C6DD789E2FBC012"
			]
			dependency_requirement: "one_completed"
			id: "6EB31D4642BBB1FE"
			rewards: [{
				id: "237E51C97F5473D8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2D82235A7EE29165"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["004FF1B04779FD9C"]
			id: "3BC7A50130919D3C"
			rewards: [{
				id: "70DC83DD5B65F529"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2689C5C8334AEA58"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			id: "00E2DD6737806134"
			rewards: [{
				id: "123E4807CF91CB46"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3D400011993FEF6F"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5D5CC70859B8D1FE"]
			id: "3B422CEE37326317"
			rewards: [{
				id: "1719EA307059A911"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "15563BEC63334774"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			id: "4FEB4BA5FA2CB918"
			rewards: [{
				id: "1776EC1C0F021136"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0697920F242B15C0"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			description: ["Throw Burnable Items beneath it on the ground to feed it."]
			id: "728D6D55C5B8E291"
			rewards: [{
				id: "1D80E74DEC8FAFCA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1B3BEFC4A2AEFAE9"
				item: "botania:endoflame"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			id: "534FB2740031E756"
			tasks: [{
				id: "085694FC6EC7870F"
				item: "botania:orechid"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			id: "5D40448DB190F7B5"
			tasks: [{
				id: "78D7D9505CB5871D"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["3451DDFE5F786475"]
			id: "5043FB07729FD645"
			tasks: [{
				id: "790B501FA404AE35"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			icon: "botania:terra_plate"
			id: "3451DDFE5F786475"
			tasks: [
				{
					id: "6ACCD33EE9A0A5C8"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "271A7B62E5962451"
					item: { Count: 5, id: "botania:livingrock" }
					type: "item"
				}
				{
					count: 4L
					id: "215037591ECFF678"
					item: { Count: 4, id: "minecraft:lapis_block" }
					type: "item"
				}
			]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["7A4EE59D1B97D9A2"]
			description: ["Put in your inventory to repair your gear by 1 durability per second."]
			id: "24322269F7AD2AC0"
			rewards: [{
				id: "7518BFF9D7BECD1A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "49B663EFD3498E49"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:repair_talisman"
				}
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["5043FB07729FD645"]
			icon: "botania:alfheim_portal"
			id: "3CE33113FD05A596"
			tasks: [
				{
					id: "76CFA1A8D73A998C"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "03205F5EC775234F"
					item: { Count: 3, id: "botania:glimmering_livingwood" }
					type: "item"
				}
				{
					count: 8L
					id: "51BAE43FF736BABD"
					item: { Count: 8, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			title: "Elven Gateway to Alfheim"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["5043FB07729FD645"]
			id: "6A2B0C771BC48118"
			tasks: [{
				count: 4L
				id: "24DF1D3790C9781C"
				item: { Count: 4, id: "botania:gaia_pylon" }
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["3CE33113FD05A596"]
			id: "5ED2BD702EE674EE"
			tasks: [{
				id: "1280B4128970450B"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["6A2B0C771BC48118"]
			id: "739EF53B52E18671"
			tasks: [{
				id: "42A72ED1912D2FE5"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 14.5d
			y: -6.5d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			description: [
				"Unlocks the Hephaestus Forge, which can be used to craft equipment:"
				""
				"- &6Jetpacks&r"
				"- &eCharm Belt&r"
				"- &4Heart Canisters&r"
			]
			icon_scale: 0.8d
			id: "0EB66214FC3BEB89"
			rewards: [{
				id: "4C9AE47392F6FBEB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dForbidden \\& Arcanus&r Chapter"
			tasks: [{
				id: "48D85BA9ADCE78E8"
				item: "forbidden_arcanus:aurum_sapling"
				type: "item"
			}]
			title: "Forbidden \\& Arcanus"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6A2B0C771BC48118"]
			id: "7A4EE59D1B97D9A2"
			tasks: [{
				id: "3409BF4171C89F3C"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["00E2DD6737806134"]
			id: "004FF1B04779FD9C"
			tasks: [{
				id: "00F3281B4FFA6644"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["00E2DD6737806134"]
			id: "5D5CC70859B8D1FE"
			tasks: [{
				id: "56C18291FE699E98"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["3BC7A50130919D3C"]
			id: "7114F8128D1C6776"
			tasks: [{
				id: "38A99168A12BB945"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["3BC7A50130919D3C"]
			id: "1C6DD789E2FBC012"
			tasks: [{
				id: "7A080007ADBD8093"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["3BC7A50130919D3C"]
			id: "50935E0C49763564"
			tasks: [{
				id: "09E2711E151A7D2A"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["004FF1B04779FD9C"]
			id: "62D02172926C6418"
			tasks: [{
				id: "301D4F27E9F87B48"
				item: "botania:spark"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			id: "37831DF0312360A0"
			tasks: [{
				id: "17AE112BAD0F21F7"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
	]
	title: "Botania"
}
