{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "007FE974211D2B02"
	icon: "botania:apothecary_default"
	id: "1B6B09623D483DD3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0AF2FE192BE0715D"
			rewards: [
				{
					id: "36BAEF11FCA2F900"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "1BC61129CF4EACD5"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "591B7875F3CD97D4"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3B422CEE37326317"]
			id: "6EB31D4642BBB1FE"
			rewards: [{
				id: "237E51C97F5473D8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2D82235A7EE29165"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["00E2DD6737806134"]
			id: "3BC7A50130919D3C"
			rewards: [{
				id: "70DC83DD5B65F529"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2689C5C8334AEA58"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			id: "00E2DD6737806134"
			rewards: [{
				id: "123E4807CF91CB46"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3D400011993FEF6F"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3BC7A50130919D3C"]
			id: "3B422CEE37326317"
			rewards: [{
				id: "1719EA307059A911"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "15563BEC63334774"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			id: "4FEB4BA5FA2CB918"
			rewards: [{
				id: "1776EC1C0F021136"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0697920F242B15C0"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			description: ["Throw Burnable Items beneath it on the ground to feed it."]
			id: "728D6D55C5B8E291"
			rewards: [{
				id: "1D80E74DEC8FAFCA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1B3BEFC4A2AEFAE9"
				item: "botania:endoflame"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			id: "1B10754A25324D69"
			rewards: [{
				id: "3CE813ED32A90CD4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "42C181ECC54857C0"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			id: "534FB2740031E756"
			tasks: [{
				id: "085694FC6EC7870F"
				item: "botania:orechid"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			id: "5D40448DB190F7B5"
			tasks: [{
				id: "78D7D9505CB5871D"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3451DDFE5F786475"]
			id: "5043FB07729FD645"
			tasks: [{
				id: "790B501FA404AE35"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			icon: "botania:terra_plate"
			id: "3451DDFE5F786475"
			tasks: [
				{
					id: "6ACCD33EE9A0A5C8"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "271A7B62E5962451"
					item: { Count: 5, id: "botania:livingrock" }
					type: "item"
				}
				{
					count: 4L
					id: "215037591ECFF678"
					item: { Count: 4, id: "minecraft:lapis_block" }
					type: "item"
				}
			]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["6EB31D4642BBB1FE"]
			description: ["Put in your inventory to repair your gear by 1 durability per second."]
			id: "24322269F7AD2AC0"
			rewards: [{
				id: "7518BFF9D7BECD1A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "49B663EFD3498E49"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:repair_talisman"
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["5043FB07729FD645"]
			id: "3CE33113FD05A596"
			tasks: [{
				id: "76CFA1A8D73A998C"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			title: "Elven Gateway to Alfheim"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["5043FB07729FD645"]
			id: "6A2B0C771BC48118"
			tasks: [{
				count: 4L
				id: "24DF1D3790C9781C"
				item: { Count: 4, id: "botania:gaia_pylon" }
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["3CE33113FD05A596"]
			id: "5ED2BD702EE674EE"
			tasks: [{
				id: "1280B4128970450B"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["6A2B0C771BC48118"]
			id: "739EF53B52E18671"
			tasks: [{
				id: "42A72ED1912D2FE5"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["0AF2FE192BE0715D"]
			icon_scale: 0.8d
			id: "0EB66214FC3BEB89"
			rewards: [{
				id: "4C9AE47392F6FBEB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dForbidden \\& Arcanus&r Chapter"
			tasks: [{
				id: "48D85BA9ADCE78E8"
				item: "forbidden_arcanus:aurum_sapling"
				type: "item"
			}]
			title: "Forbidden \\& Arcanus"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6A2B0C771BC48118"]
			id: "7A4EE59D1B97D9A2"
			tasks: [{
				id: "3409BF4171C89F3C"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
	]
	title: "Botania"
}
