{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "computing_age"
	group: "0D67931F734E7CE2"
	icon: "powah:energizing_rod_nitro"
	id: "1101A818A111E8D1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3AA85EA1B267FAB4"]
			id: "48147B2375650CBD"
			tasks: [{
				id: "46D1CD832327E0AC"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7B3B80DA9D462C0F"]
			id: "0BBB5C97378221B7"
			tasks: [{
				id: "6C481F3EDA60B914"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7B3B80DA9D462C0F"]
			id: "3AA85EA1B267FAB4"
			tasks: [{
				id: "2020C6D5FF441F58"
				item: "powah:energizing_rod_starter"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3AA85EA1B267FAB4"]
			id: "6D8DACF7E55E9EEA"
			tasks: [{
				id: "557FE10567206A17"
				item: "powah:energizing_rod_basic"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["6D8DACF7E55E9EEA"]
			id: "3E353E52E395B697"
			tasks: [{
				id: "042E0D36D882581D"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3E353E52E395B697"]
			id: "13E21DBAA6121773"
			tasks: [{
				id: "5C34310980BF07AA"
				item: "powah:energizing_rod_blazing"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["13E21DBAA6121773"]
			id: "1C25C07DA65AE499"
			tasks: [{
				id: "6081E28FA413F7DB"
				item: "powah:energizing_rod_niotic"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["1C25C07DA65AE499"]
			id: "4AA73F516FA97FD3"
			tasks: [{
				id: "160258272F258BEC"
				item: "powah:energizing_rod_spirited"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["4AA73F516FA97FD3"]
			id: "042FFF19F8C9B238"
			tasks: [{
				id: "4D7B80FC96C26ADD"
				item: "powah:energizing_rod_nitro"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			id: "7B3B80DA9D462C0F"
			tasks: [{
				id: "6B994EC4C8CA41A1"
				type: "checkmark"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "476D9DAD13EEF4CD"
			tasks: [{
				id: "0D09AA63A44DCF02"
				title: "High Speed Computer"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "3F8B669BB5789B32"
			tasks: [{
				id: "562A00FBB69A8DEF"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
	]
	title: "Computing Age"
}
