{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "computing_age"
	group: "0D67931F734E7CE2"
	icon: "powah:energizing_rod_nitro"
	id: "1101A818A111E8D1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3AA85EA1B267FAB4"]
			id: "48147B2375650CBD"
			tasks: [{
				id: "46D1CD832327E0AC"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7206B26CEBFA3B04"]
			id: "0BBB5C97378221B7"
			tasks: [{
				id: "6C481F3EDA60B914"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0BBB5C97378221B7"]
			id: "3AA85EA1B267FAB4"
			tasks: [{
				id: "2020C6D5FF441F58"
				item: "powah:energizing_rod_starter"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3AA85EA1B267FAB4"]
			id: "6D8DACF7E55E9EEA"
			tasks: [{
				id: "557FE10567206A17"
				item: "powah:energizing_rod_basic"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3F8B669BB5789B32"]
			id: "3E353E52E395B697"
			tasks: [{
				id: "042E0D36D882581D"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["2A964DEF97AD8A62"]
			id: "13E21DBAA6121773"
			tasks: [{
				id: "5C34310980BF07AA"
				item: "powah:energizing_rod_blazing"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["38F1FFED64928F99"]
			id: "1C25C07DA65AE499"
			tasks: [{
				id: "6081E28FA413F7DB"
				item: "powah:energizing_rod_niotic"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["020E1FE25442DB7B"]
			id: "4AA73F516FA97FD3"
			tasks: [{
				id: "160258272F258BEC"
				item: "powah:energizing_rod_spirited"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["0E6D16C22389D367"]
			id: "042FFF19F8C9B238"
			tasks: [{
				id: "4D7B80FC96C26ADD"
				item: "powah:energizing_rod_nitro"
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["565D209CEAF7B4A5"]
			icon_scale: 2.0d
			id: "7B3B80DA9D462C0F"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "0CB65A7A73DA6127"
				item: "kubejs:machine_learning_processor"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["3AA85EA1B267FAB4"]
			id: "3F8B669BB5789B32"
			tasks: [{
				id: "562A00FBB69A8DEF"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3E353E52E395B697"]
			id: "2A964DEF97AD8A62"
			tasks: [{
				id: "7E9926F9BB471788"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["13E21DBAA6121773"]
			id: "38F1FFED64928F99"
			tasks: [{
				id: "442D2F4AF2DB861B"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["4AA73F516FA97FD3"]
			icon_scale: 2.0d
			id: "0E6D16C22389D367"
			shape: "none"
			subtitle: "The Placeholder"
			tasks: [{
				id: "40804A5A67B5F424"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			title: "&lNitro Crystal&r"
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["1C25C07DA65AE499"]
			id: "020E1FE25442DB7B"
			tasks: [{
				id: "1FDABBD14769A12D"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["3F8B669BB5789B32"]
			id: "4FB9A76454ECAD7E"
			tasks: [{
				id: "1A7660329071A128"
				item: "powah:thermo_generator_hardened"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2A964DEF97AD8A62"]
			id: "181BB886A891E32E"
			tasks: [{
				id: "29C7D65953FB53CF"
				item: "powah:thermo_generator_blazing"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["38F1FFED64928F99"]
			id: "0DDACF55C65A8520"
			tasks: [{
				id: "6E9780CF6445754F"
				item: "powah:thermo_generator_niotic"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["020E1FE25442DB7B"]
			id: "3BEE1C0DB1AB6A1C"
			tasks: [{
				id: "07B67EF8EEEBA3E4"
				item: "powah:thermo_generator_spirited"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["0E6D16C22389D367"]
			id: "4336EFA0062E31B6"
			tasks: [{
				id: "7EAAE942191619B5"
				item: "powah:thermo_generator_nitro"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["48147B2375650CBD"]
			id: "2BE2F4069FF3DF45"
			tasks: [{
				id: "10F21754FDDD29FA"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["48147B2375650CBD"]
			icon: "mbd2:model_computer"
			icon_scale: 1.5d
			id: "399B11DAD13B051F"
			rewards: [{
				exclude_from_claim_all: true
				id: "16A8D123E57F2137"
				table_id: 3564536778542619343L
				type: "choice"
			}]
			shape: "none"
			size: 1.0d
			tasks: [
				{
					id: "6BD96026255C8F6E"
					item: "mbd2:model_computer"
					type: "item"
				}
				{
					count: 8L
					id: "36579B82219EBCE5"
					item: { Count: 8, id: "ae2:64k_crafting_storage" }
					type: "item"
				}
				{
					count: 8L
					id: "4A7CD1A933858553"
					item: { Count: 8, id: "ae2:crafting_accelerator" }
					type: "item"
				}
				{
					id: "5063D6A48EB8D9A2"
					item: "mbd2:item_input_tier_3"
					type: "item"
				}
				{
					id: "6BE95121DD9F3357"
					item: "mbd2:item_output_tier_3"
					type: "item"
				}
				{
					id: "1B2BE173B1C9B7B8"
					item: "mbd2:fluid_input_tier_3"
					type: "item"
				}
				{
					id: "323016D285E20B6B"
					item: "mbd2:energy_input_tier_3"
					type: "item"
				}
				{
					count: 33L
					id: "69EC419B066093B2"
					item: "kubejs:multiblock_tier_3"
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["38F1FFED64928F99"]
			id: "688FA98E93C668D6"
			tasks: [{
				id: "01FAB20F8495182E"
				item: "bigreactors:basic_turbinecasing"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["7B3B80DA9D462C0F"]
			id: "7206B26CEBFA3B04"
			tasks: [{
				id: "44F219FF257E6D67"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
	]
	title: "&l&bChapter 5"
}
