{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creative_age"
	group: "0D67931F734E7CE2"
	hide_quest_until_deps_visible: true
	icon: "storagedrawers:creative_vending_upgrade"
	id: "1140EEBA9620BA8A"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5812511C5B6F5D36"]
			id: "7A5494E6BD226314"
			tasks: [{
				id: "263D21652DE9C59B"
				item: "storagedrawers:creative_vending_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["5812511C5B6F5D36"]
			id: "177BAFDEE34E1626"
			tasks: [{
				id: "6C7D286919DC6D2B"
				item: "create:creative_motor"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5812511C5B6F5D36"]
			id: "5880AC65339DC1E6"
			tasks: [{
				id: "799415DD9BA3017B"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["16407104C2D7A594"]
			hide_until_deps_complete: true
			icon_scale: 2.0d
			id: "5812511C5B6F5D36"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "557AC365644DE212"
				item: "kubejs:infinity_token"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
	title: "&l&d8: Bragging Rights&r"
}
