{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "description"
	group: "0F98F552A8423A4B"
	icon: "minecraft:item_frame"
	id: "7261B02FDFE4B0A6"
	images: [
		{
			height: 1.0d
			hover: ["Armor"]
			image: "quark:textures/attribute/armor.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			hover: ["Armor Toughness"]
			image: "quark:textures/attribute/armor_toughness.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 1.0d
		}
		{
			height: 1.0d
			hover: ["Attack Damage"]
			image: "quark:textures/attribute/attack_damage.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 2.0d
		}
		{
			height: 1.0d
			hover: ["Attack Knockback"]
			image: "quark:textures/attribute/attack_knockback.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 3.0d
		}
		{
			height: 1.0d
			hover: ["Attack Range"]
			image: "quark:textures/attribute/attack_range.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			hover: ["Attack Speed"]
			image: "quark:textures/attribute/attack_speed.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 1.0d
			hover: ["Gravity"]
			image: "quark:textures/attribute/gravity.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			hover: ["Knockback Resistance"]
			image: "quark:textures/attribute/knockback_resistance.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 3.0d
		}
		{
			height: 1.0d
			hover: ["Luck"]
			image: "quark:textures/attribute/luck.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.0d
			hover: ["Max Health"]
			image: "quark:textures/attribute/max_health.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 1.0d
			hover: ["Reach Distance"]
			image: "quark:textures/attribute/reach_distance.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			hover: ["Speed"]
			image: "quark:textures/attribute/speed.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			hover: ["Step Height"]
			image: "quark:textures/attribute/step_height.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 1.0d
			hover: ["Swim Speed"]
			image: "quark:textures/attribute/swim_speed.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			hover: ["Special"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [{
		disable_toast: true
		id: "6F5D0F4728260631"
		size: 0.01d
		x: -0.5d
		y: 1.5d
	}]
	title: "Description"
}
