{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_age"
	group: "0D67931F734E7CE2"
	icon: "draconicevolution:chaotic_core"
	id: "6A9902DE9DFBD713"
	images: [
		{
			height: 5.0d
			image: "draconicevolution:textures/gui/reactor/core.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.5d
			y: -3.0d
		}
		{
			height: 5.0d
			image: "draconicevolution:textures/gui/light/fusion_slot.png"
			rotation: 0.0d
			width: 5.0d
			x: 6.089285714285715d
			y: -2.892857142857153d
		}
		{
			click: "#397244BF016E5253"
			height: 1.0d
			image: "kubejs:item/infinity_token"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 6.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "2F1382525B14847C"
			tasks: [{
				count: 4L
				id: "0F00E989DAE5C88D"
				item: "draconicevolution:reactor_stabilizer"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"23C664AA238C41B5"
				"2F1382525B14847C"
				"08492D5D21CC2181"
			]
			id: "604230DC3F471E94"
			size: 1.25d
			tasks: [{
				id: "307EA1C1C59B6A72"
				item: "draconicevolution:reactor_core"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "23C664AA238C41B5"
			tasks: [{
				id: "0B255F53495FE593"
				item: "draconicevolution:reactor_injector"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "664658B62C41A4CD"
			tasks: [{
				id: "17A0CA830D8904D2"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["502F2792F63DE81B"]
			icon_scale: 2.0d
			id: "1AA9A1D4176090A3"
			shape: "none"
			size: 1.25d
			tasks: [{
				id: "322CCE71BA6C6A21"
				item: "draconicevolution:basic_crafting_injector"
				type: "item"
			}]
			x: 7.714285714285708d
			y: -1.321428571428573d
		}
		{
			dependencies: ["502F2792F63DE81B"]
			icon_scale: 2.0d
			id: "69FFC8A8224127E0"
			shape: "none"
			size: 1.75d
			tasks: [{
				id: "2200C8E6E326B215"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: 6.107142857142847d
			y: -2.892857142857153d
		}
		{
			dependencies: ["1EE5EEC8E1B4128F"]
			icon_scale: 2.0d
			id: "5828CE73FB5979DF"
			shape: "none"
			size: 1.25d
			tasks: [{
				id: "33F785F61AA7C4D2"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["1AA9A1D4176090A3"]
			icon_scale: 2.0d
			id: "1EE5EEC8E1B4128F"
			shape: "none"
			size: 1.25d
			tasks: [{
				id: "3E05B47EAECE62CE"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: 7.714285714285708d
			y: -4.5d
		}
		{
			dependencies: ["5828CE73FB5979DF"]
			icon_scale: 2.0d
			id: "08492D5D21CC2181"
			shape: "none"
			size: 1.25d
			tasks: [{
				id: "351AEB7D1F7C3406"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: 4.5d
			y: -1.2857142857142954d
		}
		{
			dependencies: ["77C38C1971A0C76B"]
			id: "2D5110CE7E842FFA"
			tasks: [{
				id: "104ACDDD398F06DC"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "28507B3CF8CFAC81"
			tasks: [{
				id: "00083E4BB1CEF7D2"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5D8EF3A8647B9C4E"
				"347DEF8D77482A8B"
			]
			id: "502F2792F63DE81B"
			tasks: [{
				id: "0BBB9B65B469ADA5"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["502F2792F63DE81B"]
			id: "77C38C1971A0C76B"
			tasks: [{
				id: "58EE47130E1D0C65"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"77C38C1971A0C76B"
				"28507B3CF8CFAC81"
			]
			id: "23C6F3FF90D256D6"
			tasks: [{
				id: "0F0EF654C9E22B2A"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["23C6F3FF90D256D6"]
			icon_scale: 2.0d
			id: "45F1551004F845E3"
			subtitle: "Progress to &3Infinity Age&r"
			tasks: [{
				id: "750787FD951054F8"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["77C38C1971A0C76B"]
			description: ["Interact with the stabilizers or energy core to visualize the multiblock structure."]
			icon: "draconicevolution:energy_core"
			id: "769FF5430FA9A97D"
			require_sequential_tasks: true
			tasks: [
				{
					id: "7072E018097AB9BB"
					item: "draconicevolution:energy_core"
					type: "item"
				}
				{
					count: 4L
					id: "379E69AD7287A932"
					item: { Count: 4, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					count: 2L
					id: "458368F74F7967C4"
					item: { Count: 2, id: "draconicevolution:energy_pylon" }
					type: "item"
				}
				{
					count: 2L
					id: "249502D4D0548A8A"
					item: { Count: 2, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["664658B62C41A4CD"]
			id: "5D8EF3A8647B9C4E"
			tasks: [{
				id: "1D62237705E8C0DA"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["2D5110CE7E842FFA"]
			id: "617A1FC9B1C71732"
			tasks: [{
				id: "13B6ECE2777B8E45"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["26AE50F15E9F7A1F"]
			id: "50F57D3199D12DAC"
			size: 1.0d
			tasks: [{
				id: "2F44D9DE0717CC32"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1803482771
									-1089712596
									-1873261723
									1353303400
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["4A5D642769323969"]
			id: "26AE50F15E9F7A1F"
			tasks: [{
				id: "0423E085D592D90C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1451512374
									-1551742320
									-1979945273
									-500262288
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["77C38C1971A0C76B"]
			id: "4A5D642769323969"
			tasks: [{
				id: "679CEC905EB27C0B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-1625856648
									-456962510
									-2074329752
									1633395020
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["0E6D16C22389D367"]
			icon_scale: 2.0d
			id: "347DEF8D77482A8B"
			shape: "none"
			tasks: [{
				id: "5F7B46BCA2B7DD5F"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["604230DC3F471E94"]
			icon_scale: 2.0d
			id: "1BEA79EF2167F77E"
			shape: "none"
			tasks: [{
				id: "4E929B9FDA72B01C"
				item: "mbd2:gods_forge"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
	]
	title: "&l&56: Draconia"
}
