{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_age"
	group: "0D67931F734E7CE2"
	icon: "draconicevolution:chaotic_core"
	id: "6A9902DE9DFBD713"
	images: [
		{
			height: 5.0d
			image: "draconicevolution:textures/gui/reactor/core.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "draconicevolution:textures/gui/light/fusion_slot.png"
			rotation: 0.0d
			width: 5.0d
			x: 7.0d
			y: -2.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "2F1382525B14847C"
			tasks: [{
				count: 4L
				id: "0F00E989DAE5C88D"
				item: "draconicevolution:reactor_stabilizer"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "604230DC3F471E94"
			size: 1.25d
			tasks: [{
				id: "307EA1C1C59B6A72"
				item: "draconicevolution:reactor_core"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "23C664AA238C41B5"
			tasks: [{
				id: "0B255F53495FE593"
				item: "draconicevolution:reactor_injector"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "664658B62C41A4CD"
			tasks: [{
				id: "17A0CA830D8904D2"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "1AA9A1D4176090A3"
			tasks: [{
				id: "322CCE71BA6C6A21"
				item: "draconicevolution:basic_crafting_injector"
				type: "item"
			}]
			x: 5.410714285714278d
			y: -0.8928571428571459d
		}
		{
			id: "69FFC8A8224127E0"
			size: 1.5d
			tasks: [{
				id: "2200C8E6E326B215"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: 7.017857142857132d
			y: -2.5d
		}
		{
			dependencies: ["1EE5EEC8E1B4128F"]
			id: "5828CE73FB5979DF"
			tasks: [{
				id: "33F785F61AA7C4D2"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 8.624999999999993d
			y: -4.107142857142858d
		}
		{
			dependencies: ["1AA9A1D4176090A3"]
			id: "1EE5EEC8E1B4128F"
			tasks: [{
				id: "3E05B47EAECE62CE"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: 5.410714285714278d
			y: -4.107142857142858d
		}
		{
			dependencies: ["5828CE73FB5979DF"]
			id: "08492D5D21CC2181"
			tasks: [{
				id: "351AEB7D1F7C3406"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: 8.624999999999993d
			y: -0.9285714285714235d
		}
		{
			dependencies: ["77C38C1971A0C76B"]
			id: "2D5110CE7E842FFA"
			tasks: [{
				id: "104ACDDD398F06DC"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "28507B3CF8CFAC81"
			tasks: [{
				id: "00083E4BB1CEF7D2"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["5D8EF3A8647B9C4E"]
			id: "502F2792F63DE81B"
			tasks: [{
				id: "0BBB9B65B469ADA5"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["502F2792F63DE81B"]
			id: "77C38C1971A0C76B"
			tasks: [{
				id: "58EE47130E1D0C65"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["77C38C1971A0C76B"]
			id: "23C6F3FF90D256D6"
			tasks: [{
				id: "0F0EF654C9E22B2A"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["23C6F3FF90D256D6"]
			id: "45F1551004F845E3"
			tasks: [{
				id: "750787FD951054F8"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["77C38C1971A0C76B"]
			icon: "draconicevolution:energy_core"
			id: "769FF5430FA9A97D"
			tasks: [
				{
					id: "7072E018097AB9BB"
					item: "draconicevolution:energy_core"
					type: "item"
				}
				{
					count: 4L
					id: "379E69AD7287A932"
					item: { Count: 4, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["664658B62C41A4CD"]
			id: "5D8EF3A8647B9C4E"
			tasks: [{
				id: "1D62237705E8C0DA"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["2D5110CE7E842FFA"]
			id: "617A1FC9B1C71732"
			tasks: [{
				id: "13B6ECE2777B8E45"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
	]
	title: "Draconic Age"
}
