{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "7616951447AE5E1F"
	icon: "draconicevolution:draconium_ingot"
	id: "6BD93931B098F8D2"
	images: [{
		height: 5.0d
		image: "draconicevolution:textures/gui/reactor/core.png"
		rotation: 0.0d
		width: 5.0d
		x: -1.5d
		y: -3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "664658B62C41A4CD"
			tasks: [{
				id: "17A0CA830D8904D2"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "1AA9A1D4176090A3"
			tasks: [{
				id: "322CCE71BA6C6A21"
				item: "draconicevolution:basic_crafting_injector"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["1AA9A1D4176090A3"]
			id: "1EE5EEC8E1B4128F"
			tasks: [{
				id: "3E05B47EAECE62CE"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["1EE5EEC8E1B4128F"]
			id: "5828CE73FB5979DF"
			tasks: [{
				id: "33F785F61AA7C4D2"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5828CE73FB5979DF"]
			id: "08492D5D21CC2181"
			tasks: [{
				id: "351AEB7D1F7C3406"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			id: "69FFC8A8224127E0"
			size: 1.25d
			tasks: [{
				id: "2200C8E6E326B215"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "604230DC3F471E94"
			size: 1.25d
			tasks: [{
				id: "307EA1C1C59B6A72"
				item: "draconicevolution:reactor_core"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "23C664AA238C41B5"
			tasks: [{
				id: "0B255F53495FE593"
				item: "draconicevolution:reactor_injector"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "2F1382525B14847C"
			tasks: [{
				count: 4L
				id: "0F00E989DAE5C88D"
				item: "draconicevolution:reactor_stabilizer"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
	]
	title: "Draconic Evolution"
}
