{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "electrical_age"
	group: "0D67931F734E7CE2"
	icon: "kubejs:electrical_machine_casing"
	id: "0B9F2D4F657A0F4C"
	images: [
		{
			height: 1.0d
			image: "thermal:block/machines/machine_refinery_active"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/washing_facility_active"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/assembler_active"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/deep_drill_active"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 6.482142857142868d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_chiller_active"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "kubejs:block/crystal_chamber_active"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_centrifuge_active"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_pyrolyzer_active"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_bottler"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 9.0d
		}
		{
			height: 1.0d
			hover: ["Aluminum Ingot"]
			image: "immersiveengineering:item/metal_ingot_aluminum"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 1.0d
			hover: ["Niter"]
			image: "thermal:item/niter"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 5.5d
		}
		{
			height: 1.0d
			hover: ["Nickel Ingot"]
			image: "thermal:item/nickel_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 4.0d
		}
		{
			height: 1.0d
			hover: ["Uranium Ingot"]
			image: "immersiveengineering:item/metal_ingot_uranium"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 4.0d
		}
		{
			height: 1.0d
			hover: ["Tin Ingot"]
			image: "thermal:item/tin_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 8.5d
		}
		{
			height: 1.0d
			hover: ["Osmium Ingot"]
			image: "mekanism:item/ingot_osmium"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 10.0d
		}
		{
			height: 1.0d
			hover: ["Lead Ingot"]
			image: "thermal:item/lead_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 8.5d
		}
		{
			height: 1.0d
			hover: ["Silver Ingot"]
			image: "thermal:item/silver_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/blast_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2468A11BD78A5360"]
			id: "67106593CD3CB7BD"
			rewards: [{
				id: "347D2CC157F67433"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1BBB6949F9CBC1A7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["67106593CD3CB7BD"]
			id: "60A7BAA320FA674F"
			rewards: [{
				id: "78FC0BA8F62A0965"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "28870318AC03879A"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["12A99979D250B545"]
			id: "5FA179FF61AF8C87"
			rewards: [{
				id: "74880284FD15ECCB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "23F6219B6CB8740F"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			disable_toast: true
			id: "2468A11BD78A5360"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				disable_toast: true
				id: "510A835CBA044F12"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1EFD185333D4EFD0"]
			id: "2F7DDCAC3F2A55DD"
			rewards: [{
				id: "2E40CA9E1E3E2F35"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dAE2/RS&r Chapter"
			tasks: [{
				id: "7B3B37A19DAED3C6"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 10.5d
			y: 11.5d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "12A99979D250B545"
			rewards: [{
				id: "1E4E2CD7FB9CE03F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6F61214821954061"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			hide_dependency_lines: true
			icon: "immersiveengineering:fermenter"
			id: "63792671998838BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "044058A97454BDA1"
				table_id: 1003551246795076371L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "2BC5D244B130F4DF"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "569E694753733931"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					disable_toast: true
					id: "7EFB2A853547D0A9"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "77979D4E61D23965"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "229AF38F4AB2BDBA"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "312032CE75183985"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			title: "Industrial Fermenter"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			hide_dependency_lines: true
			icon: "immersiveengineering:mixer"
			id: "74E8AE06038BAAEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "186DAABD35E0193A"
				table_id: 1003551246795076371L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					count: 3L
					disable_toast: true
					id: "43336F2032A7919D"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "39427F9FBDF10311"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "4905EBB441E023E4"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					disable_toast: true
					id: "406C7A202B36F4AC"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "4E2AB92D78C1D947"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					disable_toast: true
					id: "48213BC420404772"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
			]
			title: "Mixer"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["16D6FC58BA7C0AC4"]
			id: "754FF06DAAAEAEAB"
			rewards: [{
				id: "6F64729D91547EE3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "427CCC18B18FD59B"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["5FA179FF61AF8C87"]
			id: "676E966191485644"
			rewards: [{
				id: "0DB52390780B54D6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1F5DE0B7FDC45B65"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			icon: "mbd2:drill_mk_i"
			id: "1445775C649FB704"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ED0902398637330"
				table_id: 3564536778542619343L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					disable_toast: true
					id: "7CABEBB3F3401EAC"
					item: "mbd2:drill_mk_i"
					type: "item"
				}
				{
					disable_toast: true
					id: "3C3DB3C898458689"
					item: "kubejs:steel_bore_head"
					type: "item"
				}
				{
					disable_toast: true
					id: "57C44180AE26B970"
					item: "mbd2:energy_input_tier2"
					type: "item"
				}
				{
					disable_toast: true
					id: "44A18BC4EA07A6BE"
					item: "mbd2:fluid_input_tier2"
					type: "item"
				}
				{
					disable_toast: true
					id: "61DF46CC7D52597C"
					item: "mbd2:item_output_tier2"
					type: "item"
				}
				{
					count: 16L
					id: "059C8774FA857D5F"
					item: { Count: 16, id: "immersiveengineering:steel_scaffolding_wooden_top" }
					type: "item"
				}
				{
					count: 24L
					id: "487D00DBC31E43EC"
					item: { Count: 24, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 12L
					id: "5DBA5342AB14431F"
					item: { Count: 12, id: "ad_astra:steel_plateblock" }
					type: "item"
				}
				{
					count: 17L
					id: "0D421D5EE357347B"
					item: { Count: 17, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["669D596D3652954F"]
			id: "5E15F9A81350E9CB"
			rewards: [{
				id: "6CDA576A5DBE37DD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5E8AC08002A41EDE"
				item: "kubejs:raw_catericite"
				type: "item"
			}]
			title: "...minerals..."
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["02DC75C1C6893D8D"]
			id: "669D596D3652954F"
			rewards: [{
				id: "658928F83E83EF14"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0EDED0A006928DC3"
				item: "kubejs:raw_darthium"
				type: "item"
			}]
			title: "...are..."
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["1445775C649FB704"]
			id: "02DC75C1C6893D8D"
			rewards: [{
				id: "543DC1EA80206CC5"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1CD591D185EB0699"
				item: "kubejs:raw_milothium"
				type: "item"
			}]
			title: "They..."
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"754FF06DAAAEAEAB"
				"012C411B18208096"
				"06554919F28AA994"
			]
			id: "426CFE1736BC8A1E"
			rewards: [{
				id: "66FD3438F6BDC6C7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "63D13188FB1700E3"
				item: "mbd2:assembler"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "46CA8F1E6E5BCC3E"
			rewards: [{
				id: "1890A38CAA140B07"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6BC4C285FCB778CE"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"676E966191485644"
				"3124849712BA1945"
			]
			dependency_requirement: "one_completed"
			id: "4D6DA3D6B2120963"
			rewards: [{
				id: "4729A1AEACCD9568"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7973937779F65A3B"
				item: "enderio:wired_charger"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5AFF79F20B7CF99C"
				"676E966191485644"
			]
			id: "3124849712BA1945"
			rewards: [{
				id: "04C4D55C947B8CF6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "494814AD5CFA9D65"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5FA179FF61AF8C87"]
			id: "5AFF79F20B7CF99C"
			rewards: [{
				id: "683243DF4A029242"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "494CE62D4CF6676F"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["67106593CD3CB7BD"]
			id: "4F8EFACB168588F2"
			rewards: [{
				id: "5377C72D54D97661"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "78940172AD9E8A88"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["35855C390FC01279"]
			id: "16D6FC58BA7C0AC4"
			rewards: [{
				id: "243666F78AEB91B7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "799D9ABFECC13E18"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1445775C649FB704"
				"476F4C0DE86B9ED8"
			]
			id: "782D125E1BE4CAF5"
			rewards: [{
				id: "15AC1CFB63119E32"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3D4029487015C913"
				item: "thermal:oil_sand"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["0898568C788D7B4F"]
			id: "1EFD185333D4EFD0"
			rewards: [{
				id: "60A1DF4DA5ACDC3A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6F0F0906FD25E709"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["20B9DDCA9129E026"]
			id: "0898568C788D7B4F"
			rewards: [{
				id: "453A356B8B2B58B6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0BE9EEF14916C513"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["460E50301451CE7A"]
			id: "62FAA0321BF6FA5B"
			rewards: [{
				id: "156473FE114A01E1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "29CB459EA9ECD25C"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["090B13FE2B4DF029"]
			icon: "immersiveengineering:bottling_machine"
			id: "646C00545B81508C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E56D335E66480EA"
				table_id: 1003551246795076371L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					disable_toast: true
					id: "0875648AB2932416"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "496F21AAD81C6774"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					disable_toast: true
					id: "4D9D48A648324A9A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "4909895EE1AA16A7"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "57AE798F8CCBFC2B"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "127704F275717FA5"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					disable_toast: true
					id: "74C642195180FF09"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
			]
			title: "Bottling Machine"
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["1FBEC6C74EE0C32C"]
			id: "012C411B18208096"
			rewards: [{
				id: "5A0EEE6FFB255606"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "554EAAA9F9997D09"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["646C00545B81508C"]
			id: "2C0512E850870FB9"
			rewards: [{
				id: "7DB04CB5FE46E94D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "07984DF4AC379576"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5E734D4D2784738C"
				"1903E571222588E1"
			]
			icon: "immersiveengineering:refinery"
			id: "35855C390FC01279"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ED14EC79AA33C8B"
				table_id: 1003551246795076371L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					count: 5L
					disable_toast: true
					id: "70679753DA74113B"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2D2F513DD133AA7C"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "40072A5A5551674B"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 16L
					disable_toast: true
					id: "244EBD0E6C6E0559"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					disable_toast: true
					id: "0B2BB1D31036921A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "02B44C05F8C49244"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "Refinery"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["63792671998838BB"]
			id: "5E734D4D2784738C"
			rewards: [{
				id: "2A5FDA9F23CE7A00"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "02F618B067915D89"
				item: "immersiveengineering:ethanol_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["74E8AE06038BAAEA"]
			id: "1903E571222588E1"
			rewards: [{
				id: "5DE52A8492ADBC53"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "573B27DD3A1C0377"
				item: "immersiveengineering:plantoil_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"782D125E1BE4CAF5"
				"12A99979D250B545"
			]
			dependency_requirement: "one_completed"
			id: "460E50301451CE7A"
			rewards: [{
				id: "4BB6A88952DD5D3A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "149123F42CE20C8F"
				item: "thermal:crude_oil_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["62FAA0321BF6FA5B"]
			id: "58C4A1ACCDB715B6"
			rewards: [{
				id: "272525320256AEEE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5195B07FD8947BDB"
				item: "thermal:heavy_oil_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["62FAA0321BF6FA5B"]
			id: "7D3CC096DF0E1FCD"
			rewards: [{
				id: "605FE1B094542FB0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "01E72B013853B1E2"
				item: "thermal:light_oil_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"62FAA0321BF6FA5B"
				"58C4A1ACCDB715B6"
				"7D3CC096DF0E1FCD"
			]
			dependency_requirement: "one_completed"
			id: "20B9DDCA9129E026"
			rewards: [{
				id: "418DB5D051A1975B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "66DF8502815FE8DE"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["426CFE1736BC8A1E"]
			id: "35FEBC636877D245"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D54F09864A83D2D"
				table_id: 7938350547759728332L
				type: "choice"
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Progress to &3Space Age&r"
			tasks: [{
				id: "38C8917121D75A22"
				item: "kubejs:electrical_machine_casing"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "1BCCA1D5A2C9E5AA"
			rewards: [{
				id: "5B0707D3C0275FB2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1000A2F4E0E98D7E"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"35855C390FC01279"
				"065D472282798ED2"
				"3730C6F65704087D"
			]
			id: "090B13FE2B4DF029"
			rewards: [{
				id: "5AA357E8028B8EAA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1D9293D4EBCAA2C4"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["2C0512E850870FB9"]
			icon: "immersiveengineering:auto_workbench"
			id: "1FBEC6C74EE0C32C"
			rewards: [{
				exclude_from_claim_all: true
				id: "33E4B59D52D8852F"
				table_id: 1003551246795076371L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					count: 4L
					id: "7ECF668DA463048E"
					item: { Count: 4, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 4L
					id: "45A6D2C8CAEDEC13"
					item: { Count: 4, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "16CC27B5F71A72E7"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "30CF59E3372B36E7"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "4753F7254B221DD7"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "51A7AFE180737B98"
					item: { Count: 2, id: "immersiveengineering:slab_treated_wood_horizontal" }
					type: "item"
				}
			]
			title: "Automated Engineer's Workbench"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["5E15F9A81350E9CB"]
			id: "02EE1FAB24E39C8D"
			rewards: [{
				id: "3C54434635220336"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3B197EBF7E4038D6"
				item: "kubejs:raw_ecolinit"
				type: "item"
			}]
			title: "...Marie!"
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["4F8EFACB168588F2"]
			id: "66876CB00FC17031"
			tasks: [{
				id: "4472E842536055AC"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["66876CB00FC17031"]
			id: "50B752EB1A82F6F2"
			tasks: [{
				id: "27F8771BD00F40E3"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["06554919F28AA994"]
			id: "67B65536FB91CAA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0030FCB6200406E5"
				table_id: 5654891198142888120L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "57DC121B2311DD03"
				item: "mbd2:crystal_chamber"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["1445775C649FB704"]
			id: "00963DDA358D49A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "59020745644B1B24"
				table_id: 4413056645531497971L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "51BD7D0B103EF31C"
					item: "mbd2:washing_facility"
					type: "item"
				}
				{
					disable_toast: true
					id: "2F80E8E5F2FA2158"
					item: "mbd2:item_input_tier2"
					type: "item"
				}
				{
					disable_toast: true
					id: "3717C064921BB7E5"
					item: "mbd2:item_output_tier2"
					type: "item"
				}
				{
					disable_toast: true
					id: "1EF07422794FDE10"
					item: "mbd2:energy_input_tier2"
					type: "item"
				}
				{
					disable_toast: true
					id: "1DA8178C2D03D4BE"
					item: "mbd2:fluid_input_tier2"
					type: "item"
				}
				{
					count: 2L
					id: "40A9862ED1D57366"
					item: { Count: 2, id: "kubejs:heat_resistant_glass" }
					type: "item"
				}
				{
					count: 51L
					id: "22F8DC4AABC0EC65"
					item: { Count: 51, id: "kubejs:multiblock_tier2" }
					type: "item"
				}
				{
					count: 24L
					id: "024674DD1CA7619F"
					item: { Count: 24, id: "kubejs:frame_tier2" }
					type: "item"
				}
			]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["5E734D4D2784738C"]
			id: "065D472282798ED2"
			tasks: [{
				id: "3C2D0A848942644B"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4FEF6DA6D972F4E4"]
			id: "3730C6F65704087D"
			tasks: [{
				id: "700B1F26E2C74A5A"
				item: "thermal:creosote_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "4FEF6DA6D972F4E4"
			tasks: [{
				id: "47D35E963355CBAB"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["56CB51750306F43A"]
			id: "06554919F28AA994"
			tasks: [{
				id: "1387EC916006F394"
				item: "kubejs:turquoise_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["0898568C788D7B4F"]
			id: "56CB51750306F43A"
			tasks: [{
				id: "26DCA23E04D947BF"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			description: ["Your first energy source. Put lava around the generator for passive energy production and in the generator for active energy production."]
			id: "161AC0559A6E6D68"
			rewards: [{
				id: "18899180504F7F45"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "7AC3208C498010D8"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			title: "&3First Energy&r"
			x: 0.0d
			y: -0.55d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "754C7B4E21581F12"
			rewards: [{
				id: "0AB8E71FE6FEB1FA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4004330B9D479813"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "476F4C0DE86B9ED8"
			rewards: [{
				id: "569EB577A450F306"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5C30BAA47BFE9499"
				item: "mekanism:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["3730C6F65704087D"]
			id: "2AAC3CA268E67ECA"
			rewards: [{
				id: "6FC4CCD804D0F2B0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "71178ED80EFD77E4"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["2AAC3CA268E67ECA"]
			id: "22C5A54B707BB1C0"
			rewards: [{
				id: "7EBA22182E820FAC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "667CC7E8114DEF1A"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["22C5A54B707BB1C0"]
			id: "1F04586347B94677"
			rewards: [
				{
					id: "1EAF178009AA0180"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "0DF3F7A8D0FE057F"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "1FB85B05F5216F35"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["60A7BAA320FA674F"]
			id: "001A8040A0AB8CE5"
			tasks: [{
				id: "4AF5C79545BB7F09"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
	]
	title: "Electrical Age"
}
