{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "electrical_age"
	group: "0D67931F734E7CE2"
	icon: "pneumaticcraft:printed_circuit_board"
	id: "0B9F2D4F657A0F4C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2468A11BD78A5360"]
			id: "67106593CD3CB7BD"
			tasks: [{
				id: "1BBB6949F9CBC1A7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["67106593CD3CB7BD"]
			id: "60A7BAA320FA674F"
			tasks: [{
				id: "28870318AC03879A"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["12A99979D250B545"]
			id: "5FA179FF61AF8C87"
			tasks: [{
				id: "23F6219B6CB8740F"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			disable_toast: true
			id: "2468A11BD78A5360"
			size: 1.25d
			tasks: [{
				disable_toast: true
				id: "510A835CBA044F12"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3CFC37AD3571F1CE"]
			id: "2F7DDCAC3F2A55DD"
			tasks: [{
				id: "7B3B37A19DAED3C6"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1CAB5B9C28A47B11"
				"63792671998838BB"
				"74E8AE06038BAAEA"
				"3F5B2C69D420AE06"
			]
			icon: "pneumaticcraft:refinery"
			id: "3CFC37AD3571F1CE"
			tasks: [
				{
					id: "456E7CBC25D0D3D4"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 3L
					id: "0B6DACCAC3FE9D8E"
					item: { Count: 3, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["707BA82B3A2B71E7"]
			id: "023CE2C1F0F95C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "6506702BBA248A40"
				table_id: 2636020884739909304L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "17ED6A1D2D8DBE48"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["0EC4C2BCB4C3AE5E"]
			id: "707BA82B3A2B71E7"
			tasks: [{
				id: "434EB341D2605F7E"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["69A74F0A393C039D"]
			id: "0EC4C2BCB4C3AE5E"
			tasks: [{
				id: "7C8E2226E58F28F5"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["2F7DDCAC3F2A55DD"]
			id: "6B5E0A7B4F3AA92A"
			tasks: [{
				id: "03DD23B16F1FC5E1"
				item: "pneumaticcraft:empty_pcb"
				match_nbt: false
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["6B5E0A7B4F3AA92A"]
			id: "69A74F0A393C039D"
			tasks: [{
				id: "3690396C0A484EA7"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"16DB6B9DBC62542C"
				"2468A11BD78A5360"
			]
			id: "1AD3741D52499E74"
			tasks: [{
				id: "1EAABF9BC43F2C43"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "16DB6B9DBC62542C"
			tasks: [{
				id: "1BCEE8ED78C3381A"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "12A99979D250B545"
			tasks: [{
				id: "6F61214821954061"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "1CAB5B9C28A47B11"
			tasks: [{
				id: "3FED8F90CE82BB54"
				item: "thermal:crude_oil_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "63792671998838BB"
			tasks: [{
				id: "44A10AB41ED01B96"
				item: "immersiveengineering:fermenter"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "74E8AE06038BAAEA"
			tasks: [{
				id: "434C052B98FA2739"
				item: "immersiveengineering:mixer"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3CFC37AD3571F1CE"]
			id: "754FF06DAAAEAEAB"
			tasks: [{
				id: "427CCC18B18FD59B"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["5FA179FF61AF8C87"]
			id: "676E966191485644"
			tasks: [{
				id: "1F5DE0B7FDC45B65"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "00963DDA358D49A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7857DCB735B08727"
				table_id: 2636020884739909304L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "51BD7D0B103EF31C"
				item: "mbd2:washing_facility"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["5E15F9A81350E9CB"]
			id: "367F149393CAC18F"
			tasks: [{
				id: "7E177A3F3C0779FF"
				item: "mekanism:raw_osmium"
				type: "item"
			}]
			x: -4.714285714285715d
			y: 2.0d
		}
		{
			dependencies: ["5E15F9A81350E9CB"]
			id: "2C3DF8E532A51A6B"
			tasks: [{
				id: "21842FF2CCC0FF05"
				item: "thermal:raw_tin"
				type: "item"
			}]
			x: -5.5d
			y: 2.732142857142847d
		}
		{
			dependencies: ["5E15F9A81350E9CB"]
			id: "294DC02AAE56BBAC"
			tasks: [{
				id: "05BA8027313CCF63"
				item: "thermal:raw_lead"
				type: "item"
			}]
			x: -5.5d
			y: 3.732142857142847d
		}
		{
			dependencies: ["2468A11BD78A5360"]
			id: "1445775C649FB704"
			rewards: [{
				exclude_from_claim_all: true
				id: "2251310A91120521"
				table_id: 1974161973908950149L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "7CABEBB3F3401EAC"
				item: "mbd2:drill_mk_i"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1445775C649FB704"
				"00963DDA358D49A4"
			]
			id: "5E15F9A81350E9CB"
			tasks: [{
				id: "5E8AC08002A41EDE"
				item: "kubejs:raw_catericite"
				type: "item"
			}]
			x: -4.0d
			y: 3.232142857142847d
		}
		{
			dependencies: [
				"1445775C649FB704"
				"00963DDA358D49A4"
			]
			id: "669D596D3652954F"
			tasks: [{
				id: "0EDED0A006928DC3"
				item: "kubejs:raw_darthium"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"1445775C649FB704"
				"00963DDA358D49A4"
			]
			id: "02DC75C1C6893D8D"
			tasks: [{
				id: "1CD591D185EB0699"
				item: "kubejs:raw_milothium"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["669D596D3652954F"]
			id: "14CBB60372F089E9"
			tasks: [{
				id: "3FCCF0799B9EAEA3"
				item: "thermal:raw_nickel"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["669D596D3652954F"]
			id: "0A389FF75B088A85"
			tasks: [{
				id: "11D532A9E4E4274E"
				item: "immersiveengineering:raw_aluminum"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["02DC75C1C6893D8D"]
			id: "0E642C33F3417ED5"
			tasks: [{
				id: "4557953BEB708710"
				item: "bigreactors:raw_yellorium"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["02DC75C1C6893D8D"]
			id: "14077CC11C44F172"
			tasks: [{
				id: "10B68A4E3B4CE052"
				item: "immersiveengineering:raw_uranium"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["1AD3741D52499E74"]
			id: "3F5B2C69D420AE06"
			tasks: [{
				id: "70BEE4E655AE0F56"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2F7DDCAC3F2A55DD"
				"754FF06DAAAEAEAB"
			]
			id: "426CFE1736BC8A1E"
			size: 1.25d
			tasks: [{
				id: "1042629E5213646C"
				item: "mbd2:new_machine"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
	]
	title: "Electrical Age"
}
