{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "688DEA0D1A32C680"
	icon: "minecraft:compass"
	id: "56182E76A018BBB5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "0C3856242E8B8509"
			tasks: [{
				entity: "aquamirae:maze_mother"
				id: "289B87EAC0EC5EAD"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["39105F1209F447F0"]
			id: "6038606D6FCB80D4"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "29EFB17A2981C029"
				type: "kill"
				value: 1L
			}]
			title: "...the End."
			x: 0.5d
			y: 0.0d
		}
		{
			id: "59971A1DA15AC8FD"
			tasks: [{
				id: "292D0C825F2652AD"
				structure: "aquamirae:ice_maze/common"
				title: "Ice Maze"
				type: "structure"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "2E98A4A532B07AF3"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4BF9886B4F9E311E"
				title: "Visit the Nether"
				type: "dimension"
			}]
			title: "Helldivers..."
			x: -2.0d
			y: -2.0d
		}
		{
			id: "39105F1209F447F0"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "672C324EF62B5A57"
				title: "Visit the End"
				type: "dimension"
			}]
			title: "My only friend..."
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["2E98A4A532B07AF3"]
			id: "783345FDEFF17140"
			tasks: [{
				entity: "minecraft:wither"
				id: "6B1AD6CC3F701071"
				type: "kill"
				value: 1L
			}]
			title: "...assemble!"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "46FE914E3EC48D9E"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "3FC092E5D77E97BC"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "454B3D9AB0A536A0"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				id: "7B9F60A146EB32D2"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -1.0d
		}
	]
	title: "Exploration"
}
