{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden__arcanus"
	group: "007FE974211D2B02"
	icon: "forbidden_arcanus:aurum_sapling"
	id: "0D063F01C4A78CE7"
	images: [{
		click: "https://wiki.valhelsia.net/external-mods/forbidden-and-arcanus/wiki/blocks/hephaestus-forge"
		height: 1.0d
		hover: ["Link to Wiki"]
		image: "forbidden_arcanus:block/hephaestus_forge/tier_1/side"
		rotation: 0.0d
		width: 1.0d
		x: 0.5d
		y: 2.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EB66214FC3BEB89"]
			hide_until_deps_complete: true
			id: "78AA8E997221A3C6"
			tasks: [{
				disable_toast: true
				id: "2614244A75E14171"
				item: "forbidden_arcanus:aurum_sapling"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["4D760CD654E28125"]
			description: [
				"The Hephaestus Forge comes in 5 different tiers. When you first create it, it will be tier 1 which is enough for simple rituals but won't suffice for executing more advanced rituals. Upgrading your Forge tier will allow you to store a larger number of essences in the Hephaestus Forge and thus allow you to execute new rituals."
				""
				"The upgrading needs to be started with special upgrading rituals. Unlike default rituals, these won't create a result item, but advance your Hephaestus Forge by one tier after they have been completed. Below you can find the instructions for these special rituals."
				""
				"Click on the link in the picture below to get more information about the forge."
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "06581950221710F7"
			tasks: [
				{
					count: 48L
					disable_toast: true
					id: "374FA1A12D7F7CDB"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "2C40FF50E74430E9"
					item: { Count: 9, id: "forbidden_arcanus:arcane_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "7BBBA3CC4006D08A"
					item: { Count: 4, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					disable_toast: true
					id: "3F19C88A71569133"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
				{
					disable_toast: true
					id: "38E03C1C1E5E4647"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "Hephaestus Forge"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["78AA8E997221A3C6"]
			id: "4D760CD654E28125"
			tasks: [{
				id: "46ECAAAC3B2FF75B"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
	]
	title: "Forbidden \\& Arcanus"
}
