{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden__arcanus"
	group: "007FE974211D2B02"
	icon: "forbidden_arcanus:aurum_sapling"
	id: "0D063F01C4A78CE7"
	images: [{
		click: "https://wiki.valhelsia.net/external-mods/forbidden-and-arcanus/wiki/blocks/hephaestus-forge"
		height: 1.0d
		hover: ["Link to Wiki"]
		image: "forbidden_arcanus:block/hephaestus_forge/tier_1/side"
		rotation: 0.0d
		width: 1.0d
		x: 1.5d
		y: 1.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EB66214FC3BEB89"]
			hide_until_deps_complete: true
			id: "78AA8E997221A3C6"
			tasks: [{
				disable_toast: true
				id: "2614244A75E14171"
				item: "forbidden_arcanus:aurum_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4D760CD654E28125"]
			description: [
				"The Hephaestus Forge comes in 5 different tiers. When you first create it, it will be tier 1 which is enough for simple rituals but won't suffice for executing more advanced rituals. Upgrading your Forge tier will allow you to store a larger number of essences in the Hephaestus Forge and thus allow you to execute new rituals."
				""
				"The upgrading needs to be started with special upgrading rituals. Unlike default rituals, these won't create a result item, but advance your Hephaestus Forge by one tier after they have been completed."
				""
				"Click on the link in the picture below to get more information about the forge."
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "06581950221710F7"
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					count: 48L
					disable_toast: true
					id: "374FA1A12D7F7CDB"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "2C40FF50E74430E9"
					item: { Count: 9, id: "forbidden_arcanus:arcane_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "7BBBA3CC4006D08A"
					item: { Count: 4, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					disable_toast: true
					id: "3F19C88A71569133"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
				{
					disable_toast: true
					id: "38E03C1C1E5E4647"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "Hephaestus Forge Tier I"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["78AA8E997221A3C6"]
			id: "4D760CD654E28125"
			tasks: [{
				id: "46ECAAAC3B2FF75B"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["06581950221710F7"]
			description: ["There are &e14&r different tiers of jetpacks."]
			id: "400B4EE39205D383"
			rewards: [{
				id: "4457774D34F39962"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "01E45C0172962C75"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["06581950221710F7"]
			description: ["Can hold mob charms which make you invisible for these mobs."]
			id: "75E0355A910EC5E5"
			rewards: [{
				id: "0B559729BE656BCC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4EAB255D40535E1A"
				item: "reliquary:mob_charm_belt"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["06581950221710F7"]
			id: "67E45A1B7C971527"
			invisible: true
			rewards: [{
				id: "42F835BBE330E36F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "117AC7FF61D3E3C0"
				item: "bhc:heart_amulet"
				type: "item"
			}]
			title: "Heart Amulet"
			x: 5.6785714285714235d
			y: 1.0d
		}
		{
			dependencies: ["67E45A1B7C971527"]
			id: "5A03E0DC2CD49A59"
			rewards: [{
				id: "183EE26A00699681"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "0DB20E44B35DDC77"
				item: { Count: 10, id: "bhc:red_heart_canister" }
				type: "item"
			}]
			x: 6.6785714285714235d
			y: 0.0d
		}
		{
			dependencies: ["5A03E0DC2CD49A59"]
			id: "1DFA525DD43BAC05"
			rewards: [{
				id: "621EC6A6B78910C4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "3A8BC6950A2A9EF4"
				item: { Count: 10, id: "bhc:yellow_heart_canister" }
				type: "item"
			}]
			x: 7.1785714285714235d
			y: 1.0d
		}
		{
			dependencies: ["1DFA525DD43BAC05"]
			id: "3BD2F2915C36695C"
			rewards: [{
				id: "516E4391A72C1545"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "774FD709708548BF"
				item: { Count: 10, id: "bhc:green_heart_canister" }
				type: "item"
			}]
			x: 6.785714285714285d
			y: 2.0892857142857153d
		}
		{
			dependencies: ["3BD2F2915C36695C"]
			id: "2921570C34D393F3"
			rewards: [{
				id: "18E40509FC77C472"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "6F6A762B9BF26A7D"
				item: { Count: 10, id: "bhc:blue_heart_canister" }
				type: "item"
			}]
			x: 5.6785714285714235d
			y: 2.625d
		}
		{
			dependencies: ["2921570C34D393F3"]
			id: "4165D685920E4ADE"
			rewards: [{
				id: "1AFBA95A7036D51C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "3FDAEBA33D75A342"
				item: { Count: 10, id: "bhc:soul_heart_canister" }
				type: "item"
			}]
			x: 4.5d
			y: 2.1339285714285694d
		}
		{
			dependencies: ["06581950221710F7"]
			id: "3D8B798A46AD5763"
			tasks: [{
				id: "78AB841819C40837"
				item: "forbidden_arcanus:artisan_relic"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["06581950221710F7"]
			description: [
				"The Hephaestus Forge comes in 5 different tiers. When you first create it, it will be tier 1 which is enough for simple rituals but won't suffice for executing more advanced rituals. Upgrading your Forge tier will allow you to store a larger number of essences in the Hephaestus Forge and thus allow you to execute new rituals."
				""
				"The upgrading needs to be started with special upgrading rituals. Unlike default rituals, these won't create a result item, but advance your Hephaestus Forge by one tier after they have been completed."
				""
				"Click on the link in the picture below to get more information about the forge."
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "415D4A65EBD272AB"
			shape: "octagon"
			size: 1.0d
			title: "Hephaestus Forge Tier I"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["415D4A65EBD272AB"]
			description: [
				"The Hephaestus Forge comes in 5 different tiers. When you first create it, it will be tier 1 which is enough for simple rituals but won't suffice for executing more advanced rituals. Upgrading your Forge tier will allow you to store a larger number of essences in the Hephaestus Forge and thus allow you to execute new rituals."
				""
				"The upgrading needs to be started with special upgrading rituals. Unlike default rituals, these won't create a result item, but advance your Hephaestus Forge by one tier after they have been completed."
				""
				"Click on the link in the picture below to get more information about the forge."
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "4B19CA35F30BFAF4"
			shape: "octagon"
			size: 1.0d
			title: "Hephaestus Forge Tier I"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["4B19CA35F30BFAF4"]
			description: [
				"The Hephaestus Forge comes in 5 different tiers. When you first create it, it will be tier 1 which is enough for simple rituals but won't suffice for executing more advanced rituals. Upgrading your Forge tier will allow you to store a larger number of essences in the Hephaestus Forge and thus allow you to execute new rituals."
				""
				"The upgrading needs to be started with special upgrading rituals. Unlike default rituals, these won't create a result item, but advance your Hephaestus Forge by one tier after they have been completed."
				""
				"Click on the link in the picture below to get more information about the forge."
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "7BAA380D277307E1"
			shape: "octagon"
			size: 1.0d
			title: "Hephaestus Forge Tier I"
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["7BAA380D277307E1"]
			description: [
				"The Hephaestus Forge comes in 5 different tiers. When you first create it, it will be tier 1 which is enough for simple rituals but won't suffice for executing more advanced rituals. Upgrading your Forge tier will allow you to store a larger number of essences in the Hephaestus Forge and thus allow you to execute new rituals."
				""
				"The upgrading needs to be started with special upgrading rituals. Unlike default rituals, these won't create a result item, but advance your Hephaestus Forge by one tier after they have been completed."
				""
				"Click on the link in the picture below to get more information about the forge."
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "04C1800BC7618BF7"
			shape: "octagon"
			size: 1.0d
			title: "Hephaestus Forge Tier I"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["400B4EE39205D383"]
			description: [""]
			id: "69A726A46EC5648D"
			rewards: [{
				id: "7AA26EEE99877D12"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "40E06415743CC322"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:stone"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["69A726A46EC5648D"]
			id: "6893C11F6FCFE86D"
			tasks: [{
				id: "60DD50990EA240DB"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:copper"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"415D4A65EBD272AB"
				"6893C11F6FCFE86D"
			]
			id: "23DEE377A0D605AB"
			tasks: [{
				id: "52FB629F35574F44"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:bronze"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["23DEE377A0D605AB"]
			id: "24A29863C9F9EFD1"
			tasks: [{
				id: "73C87194D0BE4046"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:iron"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["24A29863C9F9EFD1"]
			id: "088064CCA0DD4914"
			tasks: [{
				id: "2E1D57B1E542E7BF"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:silver"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4B19CA35F30BFAF4"
				"088064CCA0DD4914"
			]
			id: "2FEEB9C8ACC01340"
			tasks: [{
				id: "3DFB94C2125F13BB"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:gold"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2FEEB9C8ACC01340"]
			id: "41EFA591CDDD2BCC"
			tasks: [{
				id: "474B34F2FAAE0CA7"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:electrum"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["41EFA591CDDD2BCC"]
			id: "4195F9DE5DAA67CF"
			tasks: [{
				id: "5C576F486135DCDB"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:invar"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7BAA380D277307E1"
				"4195F9DE5DAA67CF"
			]
			id: "53877D1E1C5C1A57"
			tasks: [{
				id: "34F9FD8D1B413E3F"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:steel"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["53877D1E1C5C1A57"]
			id: "337978F5B8C88EBD"
			tasks: [{
				id: "0B1039562FAE55FD"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:diamond"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["337978F5B8C88EBD"]
			id: "3A4656D3D57C097D"
			tasks: [{
				id: "31910B2CEB282DD9"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:platinum"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3A4656D3D57C097D"
				"04C1800BC7618BF7"
			]
			id: "4C8F854FE04B293E"
			tasks: [{
				id: "4BADF61EE70E7628"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:emerald"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["4C8F854FE04B293E"]
			id: "253A72B513F09C6E"
			tasks: [{
				id: "2789A689821C5039"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:netherite"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
	]
	title: "Forbidden \\& Arcanus"
}
