{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "infinity_age"
	group: "0D67931F734E7CE2"
	icon: "kubejs:infinity_token"
	id: "79C04D7CA11D4F86"
	images: [{
		click: "#2FFD76E208A4CE63"
		height: 1.0d
		image: "kubejs:item/infinity_token"
		rotation: 0.0d
		width: 1.0d
		x: 1.0d
		y: -9.5d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["65C9CA0CE175E321"]
			id: "3C9E469F8B6598B5"
			tasks: [{
				id: "77DA8D4BA0EB6372"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"2EEBDC034B9F5AEF"
				"3D2007203531AB30"
			]
			icon_scale: 2.0d
			id: "16407104C2D7A594"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "7E464B70CB42E035"
				item: "kubejs:infinity_token"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0E58BC459E28738F"]
			id: "5E49261FC2520B30"
			tasks: [{
				id: "050B9169F10EA9AE"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["3C9E469F8B6598B5"]
			id: "0E58BC459E28738F"
			tasks: [{
				id: "6086C39B9629F454"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["5E49261FC2520B30"]
			id: "14371C1F880EFFBD"
			tasks: [{
				id: "5B25BE1C58235176"
				item: "appliede:emc_module"
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			disable_toast: true
			id: "45B8F3585A71750A"
			tasks: [{
				disable_toast: true
				id: "4B55F356AF4E3B10"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			disable_toast: true
			id: "53D00AA8DAE00EC7"
			tasks: [{
				id: "307A45A421D8C4B9"
				item: "kubejs:rune_of_sin"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			disable_toast: true
			id: "149FA53631B4E30C"
			tasks: [{
				id: "4276A58E356E71BB"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			disable_toast: true
			id: "397244BF016E5253"
			tasks: [{
				id: "2D62EE8F7E6C058E"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "43DFD4917980F3E9"
			tasks: [{
				id: "3D15E253C8C8A26D"
				item: "solarflux:sp_de.chaotic"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			id: "2FFD76E208A4CE63"
			tasks: [{
				id: "5C5E7B532B569EAA"
				item: "projecte:rm_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["5E49261FC2520B30"]
			id: "2EA631D2AF36CEF8"
			tasks: [{
				id: "5F27508AFBC48C6B"
				item: "projecte:rm_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: [
				"397244BF016E5253"
				"149FA53631B4E30C"
				"43DFD4917980F3E9"
				"2FFD76E208A4CE63"
				"45B8F3585A71750A"
				"53D00AA8DAE00EC7"
				"5CF0255B92030856"
			]
			id: "2EEBDC034B9F5AEF"
			size: 1.5d
			tasks: [{
				id: "333411971CE9ABF2"
				item: "kubejs:inert_infinity_token"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			description: ["&eRight click&r with a Black Lotus on a cow to milk the mana out of the cow."]
			id: "5CF0255B92030856"
			tasks: [{
				id: "0EC6356EF7FCF1F6"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1BEA79EF2167F77E"]
			id: "3D2007203531AB30"
			tasks: [{
				id: "471592C0ECF1FC9C"
				item: "mbd2:gods_forge"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["45F1551004F845E3"]
			disable_toast: true
			icon_scale: 2.0d
			id: "65C9CA0CE175E321"
			shape: "none"
			subtitle: "Progress to &3Infinity Age&r"
			tasks: [{
				id: "0657A164E2B58035"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
	]
	title: "&l7: &eT&r&l&6o&r &l&4I&r&l&cn&r&l&df&r&l&5i&r&l&1n&r&l&9i&r&l&bt&r&l&3y&r"
}
