{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "infinity_age"
	group: "0D67931F734E7CE2"
	icon: "kubejs:infinity_token"
	id: "79C04D7CA11D4F86"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "3C9E469F8B6598B5"
			tasks: [{
				id: "77DA8D4BA0EB6372"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"45B8F3585A71750A"
				"53D00AA8DAE00EC7"
				"149FA53631B4E30C"
				"397244BF016E5253"
			]
			id: "16407104C2D7A594"
			size: 2.0d
			tasks: [{
				id: "7E464B70CB42E035"
				item: "kubejs:infinity_token"
				type: "item"
			}]
			x: 3.5d
			y: -1.4732142857142811d
		}
		{
			dependencies: ["0E58BC459E28738F"]
			id: "5E49261FC2520B30"
			tasks: [{
				id: "050B9169F10EA9AE"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["3C9E469F8B6598B5"]
			id: "0E58BC459E28738F"
			tasks: [{
				id: "6086C39B9629F454"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["5E49261FC2520B30"]
			id: "14371C1F880EFFBD"
			tasks: [{
				id: "5B25BE1C58235176"
				item: "appliede:emc_module"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "45B8F3585A71750A"
			tasks: [{
				disable_toast: true
				id: "4B55F356AF4E3B10"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "53D00AA8DAE00EC7"
			tasks: [{
				id: "307A45A421D8C4B9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1559819905
									-148878246
									-1851285021
									713416550
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "149FA53631B4E30C"
			tasks: [{
				id: "4276A58E356E71BB"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "397244BF016E5253"
			tasks: [{
				id: "2ACADBB13D0AAF28"
				title: "Universal Disk"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Infinity Age"
}
