{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	disable_toast: true
	filename: "introduction"
	group: ""
	icon: "storagedrawers:creative_vending_upgrade"
	id: "76F35E216876B70C"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/command_block_back"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_powered"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["408326254AF9D128"]
			description: [
				"To prove yourself in the eyes of the &6Spacefarers Guild&r, your goal is to craft the"
				""
				"&l&4I&r&l&cn&r&l&df&r&l&5i&r&l&1n&r&l&9i&r&l&bt&r&l&3y&r &l&eT&r&l&6o&r&l&4k&r&l&ce&r&l&dn&r."
			]
			disable_toast: true
			icon: "kubejs:infinity_token"
			icon_scale: 2.0d
			id: "3D967ABE59777793"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "167F5CA807F0D7A8"
				type: "checkmark"
			}]
			title: "The &5Goal&r"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Keyboard input:"
				""
				"I suggest you change the following keys:"
				""
				"- FTB Quest Book"
				"- FTB Excavate"
				"- Open Wireless Crafting Terminal"
				"- Open Travellers' Backpack"
				"- Open Sophisticated Backpack"
			]
			disable_toast: true
			icon: "modularrouters:bulk_item_filter"
			id: "7C182CD4F4A2A007"
			optional: true
			tasks: [{
				id: "6F39223492C95B58"
				type: "checkmark"
			}]
			title: "Keyboard Settings"
			x: -3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ae2:controller"
			id: "079DF5F7F17FEEB0"
			optional: true
			rewards: [{
				auto: "invisible"
				command: "/ae2 channelmode default"
				id: "0C768036C863D23D"
				type: "command"
			}]
			tasks: [{
				id: "4F6A79B67E07A720"
				title: "Enable AE2 Channels"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ae2:fluix_glass_cable"
			id: "7A229C655280C52D"
			optional: true
			rewards: [{
				auto: "invisible"
				command: "/ae2 channelmode infinite"
				id: "3EFF1DC7DF5E3301"
				type: "command"
			}]
			tasks: [{
				id: "3B0218039499C6AC"
				title: "Disable AE2 Channels"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			description: [
				"Hover over any item and press &eR&r to see its' recipes or &eU&r to where it's used in."
				""
				"To use this in quests, you have to click into the quest and on the item. On the 'valid item' screen, you can use these two Keys."
			]
			disable_toast: true
			icon: "minecraft:writable_book"
			id: "13DD6B8367230029"
			optional: true
			tasks: [{
				id: "51C5FE3BAD79A15F"
				type: "checkmark"
			}]
			title: "Recipes and Usages"
			x: -3.5d
			y: 0.0d
		}
		{
			description: [
				"Multiblock Structures come mostly from two mods, &dMultiblocked2 (MBD2)&r and &dImmersive Engineering (IE)&r. "
				""
				"In the &dMBD2&r JEI preview, you can click on any block and see its' components in the bottom and if you click on a block in the preview, you can see the substitutes on the left side. This will help you decide where to put the input/output/energy/fluid/etc. hatches else than the suggested place."
				""
				"&dIE&r multiblocks are static and must be built as seen in the preview."
			]
			disable_toast: true
			icon: "kubejs:multiblock_tier_1"
			id: "5C0B5DB8B09E0DE7"
			optional: true
			tasks: [{
				id: "3EBBBAC2943E6769"
				type: "checkmark"
			}]
			title: "Multiblocks"
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"Hello and welcome to my Modpack &6Universal Crafting&r."
				""
				"It's an Expert Modpack which uses multiple Mods to create its' own progression. A mix of magic and tech mods like Botania, Blood Magic, Mekanism, Multiblocked2, Forbidden \\& Arcanus and of course Applied Energistics 2 and Refined Storage."
				""
				"There are many multiblocks added and recipes tweaked to create the mentioned progression. Work trough the different chapters of the Quest Book and get to the final goal: "
				""
				"The &l&4I&r&l&cn&r&l&df&r&l&5i&r&l&1n&r&l&9i&r&l&bt&r&l&3y&r &l&eT&r&l&6o&r&l&4k&r&l&ce&r&l&dn&r."
				""
				"The Modpack is in an &cAlpha state&r and get's weekly updates, so stay tuned for more content. :)"
				""
				"- &bMiloth&r -"
			]
			disable_toast: true
			icon_scale: 0.8d
			id: "408326254AF9D128"
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "180D73EC99D7045A"
				type: "checkmark"
			}]
			title: "Welcome to &6Universal Crafting&r!"
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["Create a Team for yourself or others to join. Use the /ftbteams party invite command to invite others to your team. Quest data is shared between team members."]
			icon: "modularrouters:player_module"
			id: "0F7343E6B43B6387"
			optional: true
			rewards: [{
				auto: "invisible"
				command: "/ftbteams party create"
				id: "3D8D332B8360E10A"
				type: "command"
			}]
			tasks: [{
				id: "41061E72436DC94C"
				title: "Create a Team"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			description: [
				"Ore generation has been tweaked, you will find ores only between &e-64&r and &e0&r in the world and instead of single blocks, ares are concentrated in clusters."
				""
				"&lIron:&r -24 to 0"
				"&lCopper:&r -40 to -20"
				"&lGold:&r -64 to 0"
				"&lRedstone:&r"
				"&lLapis:&r -32 to 0"
				"&lApatite:&r -64 to 0"
				"&lCinnabar:&r -64 to 0"
				"&lLead:&r -64 to 0"
				"&lNickel:&r -48 to -32"
				"&lNiter:&r -64 to 0"
				"&lSilver:&r -64 to 0"
				"&lSulfur:&r -64 to 0"
				"&lTin:&r -64 to 0"
				"  "
			]
			disable_toast: true
			icon: "minecraft:iron_ore"
			id: "727E4CC97B021F8A"
			optional: true
			tasks: [{
				id: "163456C8683FF502"
				type: "checkmark"
			}]
			title: "Ore Generation"
			x: -3.5d
			y: 2.0d
		}
	]
	title: "&lWelcome!"
}
