{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_furnace"
	group: "007FE974211D2B02"
	icon: "ironfurnaces:iron_furnace"
	id: "429915C389BCEB38"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "42F15387920981E2"
			tasks: [{
				id: "31C46346C0B2E6A4"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42F15387920981E2"]
			id: "501AD43342685328"
			tasks: [{
				id: "601F7D9B26F425D1"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["501AD43342685328"]
			id: "133FDE70D79AB249"
			tasks: [{
				id: "285103A381F44AF4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["133FDE70D79AB249"]
			id: "3BAB60684B848EEB"
			tasks: [{
				id: "5166717F76B83FC8"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3BAB60684B848EEB"]
			id: "55B227943360F468"
			tasks: [{
				id: "5422DBFE76558EAE"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["55B227943360F468"]
			id: "7A21B8FA25037781"
			tasks: [{
				id: "657BDD3AA3F9BE28"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "25F97006002ADEEC"
			tasks: [{
				id: "532F925C15BE80F0"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "67A12D5AF6607D5A"
			tasks: [{
				id: "1E5245DBA2BEFAD1"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "5294ACF4EE9001DB"
			tasks: [{
				id: "54E1128B305DD725"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "0E2D24A8051CAB67"
			tasks: [{
				id: "5EDA4D4FCB092C43"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "0830EDADC2B3F9A8"
			tasks: [{
				id: "36BAD41408B7625F"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
	]
	title: "Iron Furnace"
}
