{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "matter_replicator"
	group: "4BF8C5B9E64BC8F2"
	icon: "mbd2:matter_replicator"
	id: "00B1D0CD2CF2F165"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D1182F120C39D71"]
			description: ["The Matter replicator can be used to duplicate some blocks or essences usually created by the Matter Replication Device. Look in JEI for further information"]
			hide_until_deps_complete: true
			id: "0B72CC09D2113BFC"
			size: 1.25d
			tasks: [{
				id: "41F0A21E60D866A5"
				item: "mbd2:matter_replicator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			icon_scale: 1.2d
			id: "60184E3C2B29D649"
			shape: "none"
			tasks: [{
				id: "437BCDEDDC7C3B4E"
				item: "kubejs:simple_matter_extraction_device"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["60184E3C2B29D649"]
			id: "0CD42E456ABFF1F1"
			tasks: [{
				id: "74FFC7805C3B86AE"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["60184E3C2B29D649"]
			id: "054F3D669A3742D7"
			tasks: [{
				id: "7D7BC7A4A9E3FE0A"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["60184E3C2B29D649"]
			id: "552A4A0ED229674D"
			tasks: [{
				id: "67E610EEA1C8CEB1"
				item: "kubejs:wood_splinter"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			id: "6FE260B2C7F19669"
			tasks: [{
				id: "4880D637523DBA26"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			id: "7DE169C44C4C2DED"
			tasks: [{
				id: "7A02649ADFF0EC93"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			id: "588EB8A577747A31"
			tasks: [{
				id: "17CEB25E5E610990"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			id: "47B64D1A5D922D54"
			tasks: [{
				id: "0D5565740E259110"
				item: "minecraft:granite"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			id: "1791D0C5ED798CBF"
			tasks: [{
				id: "11EAF7D5C71D51AD"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			id: "2DD1B7C26744E1B1"
			tasks: [{
				id: "725FCFE587FF794B"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0B72CC09D2113BFC"]
			id: "268D1EE78E875377"
			tasks: [{
				id: "1659E7E6DB41111E"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["60184E3C2B29D649"]
			id: "4781C8D0231EA72B"
			tasks: [{
				id: "592F6E67D63AF59A"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["60184E3C2B29D649"]
			icon_scale: 1.3d
			id: "6FFE99DE1C377905"
			shape: "none"
			tasks: [{
				id: "5A79B97F99E253C3"
				item: "kubejs:reinforced_matter_extraction_device"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6FFE99DE1C377905"]
			icon_scale: 1.4d
			id: "39DCE4A1171F8961"
			shape: "none"
			tasks: [{
				id: "3CC1FF1F042E9BCA"
				item: "kubejs:hellish_matter_extraction_device"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["39DCE4A1171F8961"]
			icon_scale: 1.5d
			id: "39695DC5E6C5AE9B"
			shape: "none"
			tasks: [{
				id: "2BE737327842D078"
				item: "kubejs:magical_matter_extraction_device"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["39695DC5E6C5AE9B"]
			icon_scale: 1.6d
			id: "6CDDE4ECE4D4E5D7"
			shape: "none"
			tasks: [{
				id: "5B7C30D1E95A0643"
				item: "kubejs:overloaded_matter_extraction_device"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			icon_scale: 1.7d
			id: "2EDBF6EE42E5201A"
			shape: "none"
			tasks: [{
				id: "51A6085F38A8372F"
				item: "kubejs:transcendental_matter_extraction_device"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			icon_scale: 1.7d
			id: "4405AC26ED1A6369"
			shape: "none"
			tasks: [{
				id: "0C7F76EFFB9989FE"
				item: "kubejs:floralized_matter_extraction_device"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			icon_scale: 1.7d
			id: "0DCE023A246EBC5A"
			shape: "none"
			tasks: [{
				id: "542A79AF0991A45B"
				item: "kubejs:digital_matter_extraction_device"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4405AC26ED1A6369"
				"0DCE023A246EBC5A"
				"2EDBF6EE42E5201A"
			]
			icon_scale: 1.9d
			id: "68D382F06207C2FE"
			shape: "none"
			tasks: [{
				id: "3AADAC9CA44EB7C8"
				item: "kubejs:universal_matter_extraction_device"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["6FFE99DE1C377905"]
			id: "3D5AEF0E8A58B6B8"
			tasks: [{
				id: "25178D671FCAD6D6"
				item: "mysticalagriculture:nature_essence"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["6FFE99DE1C377905"]
			id: "3F6D65013F83E7A9"
			tasks: [{
				id: "414C4A407FCB90CB"
				item: "mysticalagriculture:wood_essence"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["6FFE99DE1C377905"]
			id: "6A009487B6C828DA"
			tasks: [{
				id: "783EEB350D3D3D8B"
				item: "mysticalagriculture:coal_essence"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6FFE99DE1C377905"]
			id: "4FC613BBD8F9F2B1"
			tasks: [{
				id: "35CDEA7BDE186D60"
				item: "mysticalagriculture:honey_essence"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["39DCE4A1171F8961"]
			id: "41C3F3B9704A231B"
			tasks: [{
				id: "383C87ED5633D625"
				item: "mysticalagriculture:saltpeter_essence"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["39DCE4A1171F8961"]
			id: "737C83E5489DB27F"
			tasks: [{
				id: "0EC9971BA2CF5D7F"
				item: "mysticalagriculture:nether_essence"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["39DCE4A1171F8961"]
			id: "52865C12EDB53C2A"
			tasks: [{
				id: "7BF7D7F718C674F7"
				item: "mysticalagriculture:silicon_essence"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["39DCE4A1171F8961"]
			id: "53DB401A7B1083E0"
			tasks: [{
				id: "4768677E2484D185"
				item: "mysticalagriculture:grains_of_infinity_essence"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["39695DC5E6C5AE9B"]
			id: "1A2A71D2E15151D1"
			tasks: [{
				id: "71997127A80E798A"
				item: "mysticalagriculture:mystical_flower_essence"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["39695DC5E6C5AE9B"]
			id: "4DDDBC703EDB7EE1"
			tasks: [{
				id: "024E0190F1E143AA"
				item: "mysticalagriculture:steeleaf_essence"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["39695DC5E6C5AE9B"]
			id: "5C6A3DB5BFF8FD9B"
			tasks: [{
				id: "704D9135B29E6069"
				item: "mysticalagriculture:ironwood_essence"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["2EDBF6EE42E5201A"]
			id: "5220C1692B67E61E"
			tasks: [{
				id: "66071CE352CAE75E"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			id: "2ED0C00EE60E39BB"
			tasks: [{
				id: "3D11916F7B2DEAB6"
				item: "mysticalagriculture:iron_essence"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			id: "15C2A5C194236E3F"
			tasks: [{
				id: "2FAD875AFFCA897F"
				item: "mysticalagriculture:gold_essence"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			id: "5EAF5DDF5A4CB3EF"
			tasks: [{
				id: "2A822AA579BCA82C"
				item: "mysticalagriculture:diamond_essence"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["39DCE4A1171F8961"]
			id: "66AC4B244BFBA0DB"
			tasks: [{
				id: "4242EC4FCC34EABA"
				item: "mysticalagriculture:sulfur_essence"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			id: "08ECCE365FC984D5"
			tasks: [{
				id: "66B66331510ADAE5"
				item: "mysticalagriculture:lapis_lazuli_essence"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			id: "6F57308D747ACCF5"
			tasks: [{
				id: "385B72C5FF18D5AC"
				item: "mysticalagriculture:prismarine_essence"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["6CDDE4ECE4D4E5D7"]
			id: "67BD11FF2AF3C11C"
			tasks: [{
				id: "352209A00DD0E78A"
				item: "mysticalagriculture:experience_essence"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["39DCE4A1171F8961"]
			id: "4CEA83C7596C4B64"
			tasks: [{
				id: "24E837719D6B56A4"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["4405AC26ED1A6369"]
			id: "20A44B76C2BDF0A9"
			tasks: [{
				id: "53ADD491B8598A0E"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["4405AC26ED1A6369"]
			id: "46CEF77CAB073D31"
			tasks: [{
				id: "007AE0B810C32170"
				item: "botania:mana_string"
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["4405AC26ED1A6369"]
			id: "3BD97DF275EDCACF"
			tasks: [{
				id: "6DFE7EA3F5116911"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["4405AC26ED1A6369"]
			id: "466763D319A3273A"
			tasks: [{
				id: "62D0ECC0C188E4B9"
				item: "mysticalagriculture:manasteel_essence"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
	]
	title: "Matter Replicator"
}
