{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mechanical_age"
	group: "0D67931F734E7CE2"
	icon: "thermal:machine_frame"
	id: "76B5010CEB31C0D6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2837FA09802BF040"
				"1F4B4A4EA316E47F"
			]
			id: "7A53066E10590290"
			tasks: [{
				id: "1990B248B3523490"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["42F15387920981E2"]
			id: "501AD43342685328"
			size: 1.0d
			tasks: [{
				id: "601F7D9B26F425D1"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 13.5d
			y: -9.0d
		}
		{
			dependencies: ["501AD43342685328"]
			id: "133FDE70D79AB249"
			size: 1.0d
			tasks: [{
				id: "285103A381F44AF4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["102FA5707FE9DC57"]
			id: "55B227943360F468"
			size: 1.0d
			tasks: [{
				id: "5422DBFE76558EAE"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 16.0d
			y: -6.5d
		}
		{
			dependencies: ["55B227943360F468"]
			id: "7A21B8FA25037781"
			size: 1.0d
			tasks: [{
				id: "657BDD3AA3F9BE28"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 15.5d
			y: -5.0d
		}
		{
			hide_until_deps_complete: true
			id: "67A12D5AF6607D5A"
			size: 1.0d
			tasks: [{
				id: "1E5245DBA2BEFAD1"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 13.0d
			y: -7.5d
		}
		{
			hide_until_deps_complete: true
			id: "5294ACF4EE9001DB"
			size: 1.0d
			tasks: [{
				id: "54E1128B305DD725"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["67A12D5AF6607D5A"]
			id: "25F97006002ADEEC"
			size: 1.0d
			tasks: [{
				id: "532F925C15BE80F0"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			hide_until_deps_complete: true
			id: "0830EDADC2B3F9A8"
			size: 1.0d
			tasks: [{
				id: "36BAD41408B7625F"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 13.5d
			y: -6.5d
		}
		{
			hide_until_deps_complete: true
			id: "0E2D24A8051CAB67"
			size: 1.0d
			tasks: [{
				id: "5EDA4D4FCB092C43"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["0DA090A2DBE0219D"]
			id: "44C595A25BCCD5FB"
			tasks: [{
				id: "1918A6197276E2DD"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["44C595A25BCCD5FB"]
			id: "2AAC3CA268E67ECA"
			tasks: [{
				id: "71178ED80EFD77E4"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["2AAC3CA268E67ECA"]
			id: "22C5A54B707BB1C0"
			tasks: [{
				id: "667CC7E8114DEF1A"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2D77581A9B5D0377"
				"3B0345242B7CEDEE"
				"3E8359A7FAB86AFB"
			]
			id: "0DA090A2DBE0219D"
			tasks: [{
				count: 27L
				id: "7E3DC8DC09700D99"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["22C5A54B707BB1C0"]
			id: "1F04586347B94677"
			rewards: [{
				id: "1EAF178009AA0180"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			tasks: [{
				id: "1FB85B05F5216F35"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			hide_until_deps_complete: true
			id: "42F15387920981E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A5A7A6B95410BBE"
				table_id: 8362116639021292207L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "31C46346C0B2E6A4"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			dependencies: [
				"6534A045CE282854"
				"48AF2A3A4CB1AC9E"
			]
			icon: "mbd2:kinetic_crusher"
			id: "34D115B6E61D1234"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CBB291C425CB187"
				table_id: 2636020884739909304L
				type: "choice"
			}]
			size: 1.25d
			tasks: [
				{
					id: "7B56EDD21C154540"
					item: "mbd2:kinetic_crusher"
					type: "item"
				}
				{
					id: "5ACFFE9C3301FFFF"
					item: "mbd2:kinetic_crusher_block"
					type: "item"
				}
			]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["3F6E0421CBB60E0C"]
			id: "6534A045CE282854"
			tasks: [{
				id: "1873A631B82DF578"
				item: "kubejs:ingot_blueish"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["7A53066E10590290"]
			id: "45D3A3893156DB25"
			tasks: [{
				id: "33B80171BDA6978D"
				item: "kubejs:electric_motor"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "52CCCBA9EF914842"
			tasks: [{
				id: "141C7D713859DAD2"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"549AC275ACFB5C3A"
				"20E1FE382D42E846"
			]
			id: "2837FA09802BF040"
			tasks: [{
				id: "54C1156AD9AC655E"
				item: "kubejs:ingot_yellow"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["447AE5BD28EF8F92"]
			id: "5519231F5651F67D"
			tasks: [{
				id: "73E3629201D5D020"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0DA090A2DBE0219D"
				"3E8359A7FAB86AFB"
			]
			id: "447AE5BD28EF8F92"
			tasks: [{
				count: 27L
				id: "56317D6A60A8DE21"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0DA090A2DBE0219D"
				"20E1FE382D42E846"
			]
			dependency_requirement: "one_completed"
			id: "0EEA4E17F4A5D4EF"
			tasks: [{
				id: "59B863E3A7681D36"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["31F85638C4B2A0DC"]
			id: "1F4B4A4EA316E47F"
			tasks: [{
				id: "5A65DBDE469A4EF3"
				item: "create:deployer"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["0F892682DE356146"]
			id: "15D08F47009082A6"
			tasks: [{
				id: "041BCDEC748A6B95"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["159CA0147B49AD25"]
			id: "0F892682DE356146"
			tasks: [{
				id: "471E2DB33637478B"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["48AF2A3A4CB1AC9E"]
			id: "159CA0147B49AD25"
			tasks: [{
				id: "79438321A799EA08"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["6534A045CE282854"]
			id: "2D77581A9B5D0377"
			tasks: [{
				id: "076B4B70D67F404A"
				item: "kubejs:plate_blueish"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "225C42CA4F5126B9"
			tasks: [{
				id: "04581221C669C659"
				item: "create:millstone"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"225C42CA4F5126B9"
				"58A784A598AA0347"
			]
			id: "1BDFCCB96107FA42"
			tasks: [{
				id: "13D63FDDC527E7A4"
				item: "thermal:lapis_dust"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"32608C15F49CFA8D"
				"2CA8C43B77E48553"
			]
			id: "46C0E33966D05CC5"
			rewards: [
				{
					count: 4
					id: "2B823A7D9A5971EA"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "75DC19BFBB024333"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [{
				id: "6B69C74A5D6B9E87"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "0675EFF9361D5C01"
			tasks: [{
				id: "6AED58FADC4DC596"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"74B6AE8090DD61E4"
				"58A784A598AA0347"
			]
			id: "13D7656F2F625BB4"
			subtitle: "Unlocks Silent Gear"
			tasks: [{
				id: "64C9EEB325197BC4"
				item: "silentgear:blueprint_paper"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["229865236113B955"]
			id: "48AF2A3A4CB1AC9E"
			tasks: [{
				id: "339AA9D420ED2D65"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["52CCCBA9EF914842"]
			id: "377886B31A4BEB4D"
			tasks: [{
				id: "0DA0722B0424DA5A"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "5072F80080915A61"
			tasks: [{
				id: "313766F55352525F"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "3B0345242B7CEDEE"
			tasks: [{
				id: "61B9E1CBA47DCE52"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["1BDFCCB96107FA42"]
			id: "3F6E0421CBB60E0C"
			tasks: [{
				id: "6AC17AD2DE514570"
				item: "kubejs:dust_blueish"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0EEA4E17F4A5D4EF"]
			id: "549AC275ACFB5C3A"
			tasks: [{
				id: "5E2048F752667024"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["444F7F231F966D6D"]
			id: "74B6AE8090DD61E4"
			tasks: [{
				id: "2ADD105A46FAF2D1"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["030FEFD019AA9EB7"]
			id: "444F7F231F966D6D"
			tasks: [{
				id: "4C00FCE8A3905995"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			id: "030FEFD019AA9EB7"
			size: 1.25d
			tasks: [{
				id: "064566987544E790"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["377886B31A4BEB4D"]
			id: "58A784A598AA0347"
			tasks: [{
				id: "4EEB7FD2AF69DD44"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5072F80080915A61"
				"377886B31A4BEB4D"
			]
			id: "229865236113B955"
			tasks: [{
				id: "13B7F43603A209F9"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["13D7656F2F625BB4"]
			id: "402089F59A0E809E"
			size: 1.25d
			tasks: [{
				id: "6970BC53C1C4F44A"
				item: {
					Count: 1
					id: "silentgear:saw"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: { }
							Properties: { }
							Rendering: { }
						}
						SGear_UUID: [I;
							-823346821
							1776567644
							-1607609021
							957461907
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["45D3A3893156DB25"]
			id: "109099A9933B4917"
			rewards: [{
				exclude_from_claim_all: true
				id: "76C9241378E6DD2F"
				table_id: 6410953887526331428L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "5326052E3783BD2A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["5519231F5651F67D"]
			id: "20E1FE382D42E846"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B6E446D64804334"
				table_id: 6410953887526331428L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "01599F2704B6B882"
				item: "mbd2:blast_furnace"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["133FDE70D79AB249"]
			id: "102FA5707FE9DC57"
			tasks: [{
				id: "79DDA1F4F5044A33"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5072F80080915A61"
				"377886B31A4BEB4D"
			]
			dependency_requirement: "one_completed"
			id: "5DF4580F2F873A97"
			tasks: [{
				id: "0564581266172440"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["5DF4580F2F873A97"]
			id: "79233C253C685681"
			tasks: [{
				id: "2C236F4FC22F68F4"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: [
				"15D08F47009082A6"
				"3E8359A7FAB86AFB"
			]
			icon: "immersiveengineering:alloy_smelter"
			id: "31F85638C4B2A0DC"
			tasks: [{
				count: 8L
				id: "01E20127067FC287"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "Alloy Kiln"
			x: 13.5d
			y: -3.5d
		}
		{
			description: ["Used to create Immersive Engineering Multiblocks."]
			hide_dependent_lines: true
			id: "3E8359A7FAB86AFB"
			size: 1.25d
			subtitle: "Immersive Engineering Multiblocks"
			tasks: [{
				id: "59B484EC8B21B2F3"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			disable_toast: true
			id: "2CA8C43B77E48553"
			size: 1.25d
			tasks: [{
				disable_toast: true
				id: "393EC62BF61EDF69"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
	]
	title: "Mechanical Age"
}
