{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mechanical_age"
	group: "0D67931F734E7CE2"
	icon: "thermal:machine_frame"
	id: "76B5010CEB31C0D6"
	images: [
		{
			height: 1.0d
			image: "create:block/depot_side"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "kubejs:block/blast_furnace_active"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/kinetic_crusher_active"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -7.0d
		}
		{
			click: "#6362B0DBBD9321C2"
			height: 1.0d
			hover: [
				"You should check out the Pipez Mod"
				"for moving items, fluids and power."
			]
			image: "pipez:item/wrench"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -2.0d
		}
		{
			click: "#06CC736E3E21C6BF"
			height: 1.0d
			hover: [
				"For early game inventory management"
				"you can check out Toms' Storage"
				"combined with Sophisticated Storage"
			]
			image: "toms_storage:block/crafting_terminal_front"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44405C37492B265B"]
			id: "7A53066E10590290"
			optional: true
			rewards: [{
				id: "30F285829D0D0D7C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1990B248B3523490"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3E8359A7FAB86AFB"
				"52CCCBA9EF914842"
			]
			description: ["Will be used for producing &3Creosote Oil&r and &eCoal Coke&r."]
			icon: "immersiveengineering:coke_oven"
			icon_scale: 2.0d
			id: "0DA090A2DBE0219D"
			rewards: [
				{
					id: "27EEE208E28A25D7"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "00367DE615E93392"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				count: 27L
				id: "7E3DC8DC09700D99"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "Coke Oven"
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["402089F59A0E809E"]
			description: [
				"&oI got a marvelous idea! Those crushing wheels reminded me of some machines we used to break materials down to their raw resources, which could be recycled further. My idea will take a lot of effort, but I think it will be worth it. My first mechanical monstrous machine!&r"
				""
				"Use the &6Kinetic Crusher&r to &egenerate Resources&r. It takes &9a lot&r of &9blueish ingots&r to craft, but if provided with &6256 SU&r at &a64 RPM&r, you can generate some resources depending on the input material."
				""
				"I would advise you to automate the processing of cobblestone to gravel and sand. If you struggle to find a good design, look at the Schematics quest and the website I linked there."
			]
			icon: "mbd2:kinetic_crusher"
			id: "34D115B6E61D1234"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C8C2C10DF5257EB"
				table_id: 5654891198142888120L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "7B56EDD21C154540"
					item: "mbd2:kinetic_crusher"
					type: "item"
				}
				{
					id: "5ACFFE9C3301FFFF"
					item: "mbd2:kinetic_crusher_block"
					type: "item"
				}
				{
					id: "110F9E740B02EF87"
					item: "mbd2:item_input_tier_1"
					type: "item"
				}
				{
					id: "6E925A4954B3E231"
					item: "mbd2:item_output_tier_1"
					type: "item"
				}
				{
					count: 2L
					id: "2433C936858BD35A"
					item: { Count: 2, id: "create:shaft" }
					type: "item"
				}
				{
					id: "37E4E60A9812EEC7"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 23L
					id: "1D9C699709CA8172"
					item: "kubejs:multiblock_tier_1"
					type: "item"
				}
				{
					count: 11L
					id: "55CB4037E23A4931"
					item: "kubejs:frame_tier_1"
					type: "item"
				}
				{
					count: 3L
					id: "7B7B88D6D557057A"
					item: { Count: 3, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: 12.5d
			y: -7.0d
		}
		{
			dependencies: [
				"7A53066E10590290"
				"2837FA09802BF040"
				"43AAE51466CAE99F"
			]
			dependency_requirement: "one_completed"
			description: ["You can either use the &ePrecision Mechanisms &rfrom &dCreate&r or &eElectronic Components&r from &dImmersive Engineering&r."]
			id: "45D3A3893156DB25"
			min_required_dependencies: 2
			rewards: [{
				id: "5F4566B85A352132"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "33B80171BDA6978D"
				item: "kubejs:electric_motor"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["3F6E0421CBB60E0C"]
			icon: "create:mechanical_press"
			id: "52CCCBA9EF914842"
			rewards: [{
				id: "2D71150D9A262522"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					id: "141C7D713859DAD2"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "0BF791BE3FB2A552"
					item: "create:depot"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["20E1FE382D42E846"]
			id: "2837FA09802BF040"
			rewards: [{
				id: "3D890C185C2A06D4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5CF1D342A0659368"
				item: "kubejs:sulfeel_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["447AE5BD28EF8F92"]
			id: "5519231F5651F67D"
			rewards: [{
				id: "11E8BA6BF7FFA1E2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "73E3629201D5D020"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0DA090A2DBE0219D"
				"3E8359A7FAB86AFB"
			]
			icon: "immersiveengineering:blast_furnace"
			icon_scale: 2.0d
			id: "447AE5BD28EF8F92"
			rewards: [{
				id: "63FF372BA23FDDCE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "56317D6A60A8DE21"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Crude Blast Furnace"
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			description: ["You can use the millstone to process the &eCobblestone&r into &eGravel&r into &eFlint&r. Flint can be washed for &eIron Nuggets&r and &eLapis Lazuli&r. Which coincidentally are used in the next product."]
			id: "225C42CA4F5126B9"
			rewards: [{
				id: "46F5A3531BD632F6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "04581221C669C659"
				item: "create:millstone"
				type: "item"
			}]
			title: "Automated Basic Resources"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["66E807F8876802C6"]
			id: "46C0E33966D05CC5"
			rewards: [{
				id: "2A784FF04209135A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6B69C74A5D6B9E87"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "0675EFF9361D5C01"
			rewards: [{
				id: "1911B898DEEDBE50"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6AED58FADC4DC596"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3F6E0421CBB60E0C"]
			dependency_requirement: "one_completed"
			icon_scale: 2.0d
			id: "13D7656F2F625BB4"
			rewards: [{
				count: 2
				id: "16B60C4F4C28C207"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "Unlocks &dSilent Gear&r chapter"
			tasks: [{
				id: "64C9EEB325197BC4"
				item: "silentgear:blueprint_paper"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["0AB7A918CC24B33A"]
			id: "3F6E0421CBB60E0C"
			rewards: [{
				id: "3408EBDDC6606291"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "31701DC3C74AE30F"
				item: "kubejs:lapiron_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["13D7656F2F625BB4"]
			id: "402089F59A0E809E"
			rewards: [{
				id: "7C5F31E0602AA2D6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6970BC53C1C4F44A"
				item: {
					Count: 1
					id: "silentgear:saw"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: { }
							Properties: { }
							Rendering: { }
						}
						SGear_UUID: [I;
							-823346821
							1776567644
							-1607609021
							957461907
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["45D3A3893156DB25"]
			id: "109099A9933B4917"
			rewards: [{
				exclude_from_claim_all: true
				id: "15179876B02E885C"
				table_id: 7938350547759728332L
				type: "choice"
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Progress to &3Electrical Age&r"
			tasks: [{
				id: "5326052E3783BD2A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["5519231F5651F67D"]
			icon: "mbd2:blast_furnace"
			id: "20E1FE382D42E846"
			require_sequential_tasks: true
			rewards: [{
				exclude_from_claim_all: true
				id: "15AD39F6BF53C7B3"
				table_id: 5654891198142888120L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "01599F2704B6B882"
					item: "mbd2:blast_furnace"
					type: "item"
				}
				{
					id: "507EA60CEA91FEDA"
					item: "mbd2:item_input_tier_1"
					type: "item"
				}
				{
					id: "68C150BFBDA1FAC5"
					item: "mbd2:item_output_tier_1"
					type: "item"
				}
				{
					count: 37L
					id: "0C7451DC6D32800A"
					item: "kubejs:multiblock_tier_1"
					type: "item"
				}
				{
					count: 12L
					id: "3C4D815FB0761B2E"
					item: "kubejs:coil_tier_1"
					type: "item"
				}
				{
					count: 8L
					id: "46FDE4D8CA705B46"
					item: "kubejs:frame_tier_1"
					type: "item"
				}
			]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["3E8359A7FAB86AFB"]
			icon: "immersiveengineering:alloy_smelter"
			icon_scale: 2.0d
			id: "31F85638C4B2A0DC"
			rewards: [{
				id: "0983680B242932C7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "01E20127067FC287"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "Alloy Kiln"
			x: 15.0d
			y: -4.0d
		}
		{
			description: ["Used to create Immersive Engineering Multiblocks."]
			hide_dependency_lines: true
			id: "3E8359A7FAB86AFB"
			rewards: [{
				id: "50157E2DA57487BE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Immersive Engineering Multiblocks"
			tasks: [{
				id: "59B484EC8B21B2F3"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["3CF4FA8961C6D743"]
			disable_toast: true
			id: "2CA8C43B77E48553"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				disable_toast: true
				id: "393EC62BF61EDF69"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["59806AD6FB9191C4"]
			description: ["Can be used to create different type of resources."]
			id: "2D1182F120C39D71"
			rewards: [{
				id: "236B4A5E042DF614"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "74E1FB360FE5FDC9"
				item: "mbd2:matter_replicator"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["66E807F8876802C6"]
			description: ["Chutes Drop 16 items at maximum at a time. They are especially usefull to put items in and out of the crushing wheels. Extracts from the inventory above or insert in the inventory below."]
			id: "08A5193D16056744"
			tasks: [{
				id: "73EE875778A69E43"
				item: "create:chute"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["2CA8C43B77E48553"]
			description: [
				"&dCreate&r is an interesting mod. It has two units, which will have a special role, &6Stress Units&r (&6SU&r) and &aRotation&r (&aRPM&r). Any &dCreate&r machine, which specifies it, uses both units. "
				""
				"&6SU&r are necessary to run any machine."
				"&aRPM&r defines how fast a machine is working. "
				""
				"&aMore RPM = more Speed&r, but also &6more SU consumption&r."
				""
				"&eWater Wheels&r are the first blocks, which create &6SU&r. It can be transferred via &eshafts&r to the machines. They have a rotation based on the waterflow and this is represented in which direction the shaft is rotating."
				"{@pagebreak}"
				""
				"You can &aincrease the RPM&r by &egear ratios&r. Put a &elarge cogwheel&r on a &6SU producer&r an place a &esmall cogwheel&r &bdiagonally&r to the &elarge cogwheel&r. The small one is rotating faster. Then place a &elarge cogwheel&r on the small one and so on."
				""
				"For maximum speed, chain this until the small cogwheel breaks automatically."
				""
				"{@pagebreak}"
				"If you need any &einstruction&r on &ehow to use a Create machine&r, you can hover over the items and hold &eW for \"ponder\"&r, which shows a small preview and use of the machine."
				""
				"In this modpack, we &cdon't dive into contraptions&r, a complex way to automate different tasks like a treefarm or an automatic miner, but if you are interested, I suggest you look those up."
			]
			id: "66E807F8876802C6"
			rewards: [
				{
					count: 16
					id: "2973E19E65B4C024"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "5249EF770AA0C826"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 32
					id: "30D89A4E9BAFBC2C"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 2
					id: "11E67ECFE967780F"
					item: "create:gearbox"
					type: "item"
				}
				{
					count: 8
					id: "0D8A0DE25404C754"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Mechanical Processing"
			tasks: [{
				id: "193D7EC8E5B7B29A"
				item: "create:wrench"
				type: "item"
			}]
			title: "&dCreate&r"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["66E807F8876802C6"]
			description: ["&eMechanical belts&r can be attached to &eshafts&r and &bpass the rotation along&r. Maximum length is &b20 blocks&r."]
			icon: "create:belt_connector"
			id: "59162EEDF0B6F1F8"
			require_sequential_tasks: true
			rewards: [{
				id: "670653328335814F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					id: "46D26E2854EB80EB"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 2L
					id: "0E972DF88F4C56AC"
					item: { Count: 2, id: "create:shaft" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["45D3A3893156DB25"]
			id: "283582B5E2DB841F"
			require_sequential_tasks: true
			rewards: [{
				id: "062B7171F7EAFFD8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "54E0A84F6854236E"
				item: "kubejs:simple_matter_extraction_device"
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["66E807F8876802C6"]
			id: "59806AD6FB9191C4"
			tasks: [{
				id: "617C150AA79D9DD7"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"31F85638C4B2A0DC"
				"1F04586347B94677"
			]
			id: "43AAE51466CAE99F"
			optional: true
			tasks: [{
				id: "1634FDDC2EEF02A3"
				item: "immersiveengineering:component_electronic"
				type: "item"
			}]
			x: 18.0d
			y: -5.5d
		}
		{
			dependencies: ["225C42CA4F5126B9"]
			id: "0AB7A918CC24B33A"
			tasks: [{
				id: "5CD775C2217BE57F"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["31F85638C4B2A0DC"]
			id: "44405C37492B265B"
			tasks: [{
				id: "7A0FEC0D956B18A9"
				item: "create:deployer"
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			dependencies: ["0DA090A2DBE0219D"]
			id: "69C692DE51876546"
			tasks: [{
				id: "6F2547AA1FFED240"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["0DA090A2DBE0219D"]
			id: "7225988229BC1B48"
			tasks: [{
				id: "4F7EDACB283CECDD"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7A53066E10590290"
				"43AAE51466CAE99F"
			]
			dependency_requirement: "one_completed"
			id: "1C18954BA4319F57"
			tasks: [{
				id: "2E0A7DB0A353C1DB"
				item: "mbd2:mbd_gadgets"
				type: "item"
			}]
			x: 20.0d
			y: -5.5d
		}
		{
			dependencies: ["69C692DE51876546"]
			id: "2AAC3CA268E67ECA"
			rewards: [{
				id: "6FC4CCD804D0F2B0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "71178ED80EFD77E4"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["2AAC3CA268E67ECA"]
			id: "22C5A54B707BB1C0"
			rewards: [{
				id: "7EBA22182E820FAC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "667CC7E8114DEF1A"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: [
				"22C5A54B707BB1C0"
				"3E8359A7FAB86AFB"
			]
			id: "1F04586347B94677"
			rewards: [
				{
					id: "1EAF178009AA0180"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "0DF3F7A8D0FE057F"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "1FB85B05F5216F35"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
	]
	title: "&l&6Chapter 2"
}
