{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mechanical_age"
	group: "0D67931F734E7CE2"
	icon: "thermal:machine_frame"
	id: "76B5010CEB31C0D6"
	images: [
		{
			height: 1.0d
			image: "create:block/depot_side"
			rotation: 0.0d
			width: 1.0d
			x: 15.00178571428571d
			y: -1.267857142857146d
		}
		{
			height: 1.0d
			image: "kubejs:block/blast_furnace_active"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "kubejs:block/kinetic_crusher_active"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/industrial_age"
			rotation: 0.0d
			width: 16.125984251968504d
			x: 4.0d
			y: 1.5d
		}
		{
			click: "#2EA5315E1FCC977A"
			height: 0.8d
			hover: ["Lava can be obtained via the Lava Sigil in Blood Magic"]
			image: "bloodmagic:item/lavasigil"
			rotation: 0.0d
			width: 0.8d
			x: -0.5d
			y: -2.0d
		}
		{
			click: "#0AA5E82EED8D8EAD"
			height: 1.0d
			hover: ["Early Game Item Pipezzz"]
			image: "pipez:item/wrench"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F4B4A4EA316E47F"]
			id: "7A53066E10590290"
			rewards: [{
				id: "30F285829D0D0D7C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1990B248B3523490"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3E8359A7FAB86AFB"
				"3F6E0421CBB60E0C"
			]
			id: "0DA090A2DBE0219D"
			rewards: [
				{
					id: "27EEE208E28A25D7"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "00367DE615E93392"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				count: 27L
				id: "7E3DC8DC09700D99"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"48AF2A3A4CB1AC9E"
				"3F6E0421CBB60E0C"
			]
			description: [
				"&oI got a marvelous idea! Those crushing wheels reminded me of some machines we used to break materials down to their raw resources, which could be recycled further. My idea will take a lot of effort, but I think it will be worth it. My first mechanical monstrous machine!&r"
				""
				"Use the &6Kinetic Crusher&r to &egenerate Resources&r. It takes &9a lot&r of &9blueish ingots&r to craft, but if provided with &6256 SU&r at &a64 RPM&r, you can generate some resources depending on the input material."
				""
				"I would advise you to automate the processing of cobblestone to gravel and sand. If you struggle to find a good design, look at the Schematics quest and the website I linked there."
			]
			icon: "mbd2:kinetic_crusher"
			id: "34D115B6E61D1234"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C8C2C10DF5257EB"
				table_id: 5654891198142888120L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "7B56EDD21C154540"
					item: "mbd2:kinetic_crusher"
					type: "item"
				}
				{
					id: "5ACFFE9C3301FFFF"
					item: "mbd2:kinetic_crusher_block"
					type: "item"
				}
				{
					id: "110F9E740B02EF87"
					item: "mbd2:item_input_tier_1"
					type: "item"
				}
				{
					id: "6E925A4954B3E231"
					item: "mbd2:item_output_tier_1"
					type: "item"
				}
				{
					count: 2L
					id: "2433C936858BD35A"
					item: { Count: 2, id: "create:shaft" }
					type: "item"
				}
				{
					id: "37E4E60A9812EEC7"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 23L
					id: "1D9C699709CA8172"
					item: "kubejs:multiblock_tier_1"
					type: "item"
				}
				{
					count: 11L
					id: "55CB4037E23A4931"
					item: "kubejs:frame_tier_1"
					type: "item"
				}
				{
					count: 3L
					id: "7B7B88D6D557057A"
					item: { Count: 3, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7A53066E10590290"
				"2837FA09802BF040"
			]
			id: "45D3A3893156DB25"
			rewards: [{
				id: "5F4566B85A352132"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 15L
				id: "33B80171BDA6978D"
				item: "kubejs:electric_motor"
				type: "item"
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			icon: "create:mechanical_press"
			id: "52CCCBA9EF914842"
			rewards: [{
				id: "2D71150D9A262522"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					id: "141C7D713859DAD2"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "0BF791BE3FB2A552"
					item: "create:depot"
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"549AC275ACFB5C3A"
				"20E1FE382D42E846"
			]
			id: "2837FA09802BF040"
			rewards: [{
				id: "3D890C185C2A06D4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5CF1D342A0659368"
				item: "kubejs:sulfeel_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["447AE5BD28EF8F92"]
			id: "5519231F5651F67D"
			rewards: [{
				id: "11E8BA6BF7FFA1E2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "73E3629201D5D020"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0DA090A2DBE0219D"
				"3E8359A7FAB86AFB"
			]
			id: "447AE5BD28EF8F92"
			rewards: [{
				id: "63FF372BA23FDDCE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "56317D6A60A8DE21"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["0DA090A2DBE0219D"]
			dependency_requirement: "one_completed"
			id: "0EEA4E17F4A5D4EF"
			rewards: [{
				id: "63B57C9136B8783E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "59B863E3A7681D36"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"539E5B30F359A02C"
				"15D08F47009082A6"
			]
			id: "1F4B4A4EA316E47F"
			rewards: [{
				id: "4C7F796D29AF097E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5A65DBDE469A4EF3"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["34D115B6E61D1234"]
			id: "15D08F47009082A6"
			rewards: [{
				id: "70163E115F589361"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "041BCDEC748A6B95"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			description: ["You can use the millstone to process the &eCobblestone&r into &eGravel&r into &eFlint&r. Flint can be washed for &eIron Nuggets&r and &eLapis Lazuli&r. Which coincidentally are used in the next product."]
			id: "225C42CA4F5126B9"
			rewards: [{
				id: "46F5A3531BD632F6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "04581221C669C659"
				item: "create:millstone"
				type: "item"
			}]
			title: "Automated Basic Resources"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["66E807F8876802C6"]
			id: "46C0E33966D05CC5"
			rewards: [{
				id: "2A784FF04209135A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6B69C74A5D6B9E87"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "0675EFF9361D5C01"
			rewards: [{
				id: "1911B898DEEDBE50"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6AED58FADC4DC596"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"74B6AE8090DD61E4"
				"58A784A598AA0347"
			]
			dependency_requirement: "one_completed"
			id: "13D7656F2F625BB4"
			rewards: [{
				count: 2
				id: "16B60C4F4C28C207"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dSilent Gear&r chapter"
			tasks: [{
				id: "64C9EEB325197BC4"
				item: "silentgear:blueprint_paper"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["229865236113B955"]
			id: "48AF2A3A4CB1AC9E"
			rewards: [{
				id: "223A734634D86EC3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "339AA9D420ED2D65"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["52CCCBA9EF914842"]
			icon: "create:encased_fan"
			id: "377886B31A4BEB4D"
			rewards: [{
				id: "37A0A4EE38C2C95A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					id: "0DA0722B0424DA5A"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "62DF36F3F6688EF0"
					item: "create:depot"
					type: "item"
				}
				{
					id: "74E53CF77EE7785C"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			icon: "create:crushing_wheel"
			id: "5072F80080915A61"
			progression_mode: "linear"
			rewards: [{
				id: "7EFCE3D426C40C21"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "313766F55352525F"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					count: 2L
					id: "67E3F53BF1CC8716"
					item: { Count: 2, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 2L
					id: "7438BC4B75E7E457"
					item: { Count: 2, id: "create:shaft" }
					type: "item"
				}
				{
					id: "7E1E92AF1CA856BE"
					item: "create:belt_connector"
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["225C42CA4F5126B9"]
			id: "3F6E0421CBB60E0C"
			rewards: [{
				id: "3408EBDDC6606291"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "31701DC3C74AE30F"
				item: "kubejs:blueish_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["0EEA4E17F4A5D4EF"]
			id: "549AC275ACFB5C3A"
			rewards: [{
				id: "1E3FE2FDDFF18413"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5E2048F752667024"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["444F7F231F966D6D"]
			id: "74B6AE8090DD61E4"
			rewards: [{
				id: "0D88F6893FF12281"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2ADD105A46FAF2D1"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["2CA8C43B77E48553"]
			hide_dependency_lines: true
			id: "444F7F231F966D6D"
			rewards: [{
				id: "6A9A3E8847AC6F55"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4C00FCE8A3905995"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["377886B31A4BEB4D"]
			id: "58A784A598AA0347"
			rewards: [{
				id: "7C5DC0B05167D134"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4EEB7FD2AF69DD44"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: [
				"377886B31A4BEB4D"
				"5072F80080915A61"
			]
			id: "229865236113B955"
			rewards: [{
				id: "441044689845278F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "13B7F43603A209F9"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["13D7656F2F625BB4"]
			id: "402089F59A0E809E"
			rewards: [{
				id: "7C5F31E0602AA2D6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6970BC53C1C4F44A"
				item: {
					Count: 1
					id: "silentgear:saw"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: { }
							Properties: { }
							Rendering: { }
						}
						SGear_UUID: [I;
							-823346821
							1776567644
							-1607609021
							957461907
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["45D3A3893156DB25"]
			id: "109099A9933B4917"
			rewards: [{
				exclude_from_claim_all: true
				id: "15179876B02E885C"
				table_id: 7938350547759728332L
				type: "choice"
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Progress to &3Electrical Age&r"
			tasks: [{
				id: "5326052E3783BD2A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["5519231F5651F67D"]
			icon: "mbd2:blast_furnace"
			id: "20E1FE382D42E846"
			require_sequential_tasks: true
			rewards: [{
				exclude_from_claim_all: true
				id: "15AD39F6BF53C7B3"
				table_id: 5654891198142888120L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "01599F2704B6B882"
					item: "mbd2:blast_furnace"
					type: "item"
				}
				{
					id: "507EA60CEA91FEDA"
					item: "mbd2:item_input_tier_1"
					type: "item"
				}
				{
					id: "68C150BFBDA1FAC5"
					item: "mbd2:item_output_tier_1"
					type: "item"
				}
				{
					count: 37L
					id: "0C7451DC6D32800A"
					item: "kubejs:multiblock_tier_1"
					type: "item"
				}
				{
					count: 12L
					id: "3C4D815FB0761B2E"
					item: "kubejs:coil_tier_1"
					type: "item"
				}
				{
					count: 8L
					id: "46FDE4D8CA705B46"
					item: "kubejs:frame_tier_1"
					type: "item"
				}
			]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["3E8359A7FAB86AFB"]
			icon: "immersiveengineering:alloy_smelter"
			id: "31F85638C4B2A0DC"
			rewards: [{
				id: "0983680B242932C7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "01E20127067FC287"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "Alloy Kiln"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["2CA8C43B77E48553"]
			description: ["Used to create Immersive Engineering Multiblocks."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3E8359A7FAB86AFB"
			rewards: [{
				id: "50157E2DA57487BE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Immersive Engineering Multiblocks"
			tasks: [{
				id: "59B484EC8B21B2F3"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["3CF4FA8961C6D743"]
			disable_toast: true
			id: "2CA8C43B77E48553"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				disable_toast: true
				id: "393EC62BF61EDF69"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["66E807F8876802C6"]
			description: ["Can be used to create different type of Stones, depending on selected Stones."]
			id: "2D1182F120C39D71"
			rewards: [{
				id: "236B4A5E042DF614"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "74E1FB360FE5FDC9"
				item: "mbd2:matter_replicator"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["31F85638C4B2A0DC"]
			description: ["Brass Alloy as a silent gear material has Silk Touch."]
			id: "539E5B30F359A02C"
			rewards: [{
				id: "686A24000A75C58F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "06A3560DBCE55C3D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["74B6AE8090DD61E4"]
			description: [
				"Create a schematic from scratch or download an existing one from:"
				""
				"https://createmod.com/schematics"
				""
				"Put the schematic in the table and save a downloaded or previously saved structure, then place the hologram in the world. Put the schematic into a Schematicannon. To build the structure automatically, provide the blocks in an adjacent chest. The Schematiccannon will tell you which blocks are missing."
			]
			icon: "create:empty_schematic"
			id: "662E7ACC0897CD7D"
			rewards: [{
				id: "3B9D94E4C50635E3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					disable_toast: true
					id: "62C7336459E2724D"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E31878CA3A48C0A"
					item: "create:schematic_table"
					type: "item"
				}
				{
					disable_toast: true
					id: "0EC095EC7EA330A7"
					item: "create:schematicannon"
					type: "item"
				}
				{
					disable_toast: true
					id: "649D0A3354C4C0B7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
			]
			title: "SCHEMATIC GO!"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["66E807F8876802C6"]
			description: ["Chutes Drop 16 items at maximum at a time. They are especially usefull to put items in and out of the crushing wheels. Extracts from the inventory above or insert in the inventory below."]
			id: "08A5193D16056744"
			tasks: [{
				id: "73EE875778A69E43"
				item: "create:chute"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			description: [
				"Place Vaults in a 3x3 vertical Square"
				""
				"VVV"
				"VVV"
				"VVV"
				""
				"Infront of that place the following things:"
				""
				"T = Stock Ticker"
				"P = Packager"
				"F = Package Frogport"
				"L = Stocklink"
				"S = Seat"
				"N = NONE"
				""
				"NNN"
				"FNN"
				"PST"
				""
				"Link the Stocklink to the Stock Ticker and place it adjacent to the Packager."
				""
				"{@pagebreak}"
				"You can attach more vaults and the back to your existing vault to increase the capacity."
				"Place any mob on the seat and interact with it to access your storage."
				""
				"It has interactions with JEI. If you got all items necessary for a recipe, you can request them all together with one click in JEI."
				""
				"You can instead use the Storage Terminal or Crafting Terminal from "
				"{ \"text\": \"Toms' Simple Storage\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"17C7F7BC85E4AD58\" } }"
			]
			icon: "create:item_vault"
			id: "7AC56523333951F1"
			rewards: [{
				id: "334E538A38160BE9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "One Solution for Storage!"
			tasks: [
				{
					count: 9L
					id: "6FED41230E773447"
					item: "create:item_vault"
					type: "item"
				}
				{
					id: "3B9DA186D064859F"
					item: "create:stock_ticker"
					type: "item"
				}
				{
					id: "602879F44AEEC18B"
					item: "create:item_hatch"
					type: "item"
				}
				{
					id: "607197290E3EDAF1"
					item: "create:packager"
					type: "item"
				}
				{
					id: "3B766EE0B49E05D7"
					item: "create:package_frogport"
					type: "item"
				}
				{
					id: "474C6A6FA4AE90DA"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "32C9210FB1D95422"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:seats"
						}
					}
					title: "Any #create:seats"
					type: "item"
				}
			]
			title: "Multiblock Storage"
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["2CA8C43B77E48553"]
			description: [
				"&dCreate&r is an interesting mod. It has two units, which will have a special role, &6Stress Units&r (&6SU&r) and &aRotation&r (&aRPM&r). Any &dCreate&r machine, which specifies it, uses both units. "
				""
				"&6SU&r are necessary to run any machine."
				"&aRPM&r defines how fast a machine is working. "
				""
				"&aMore RPM = more Speed&r, but also &6more SU consumption&r."
				""
				"&eWater Wheels&r are the first blocks, which create &6SU&r. It can be transferred via &eshafts&r to the machines. They have a rotation based on the waterflow and this is represented in which direction the shaft is rotating."
				"{@pagebreak}"
				""
				"You can &aincrease the RPM&r by &egear ratios&r. Put a &elarge cogwheel&r on a &6SU producer&r an place a &esmall cogwheel&r &bdiagonally&r to the &elarge cogwheel&r. The small one is rotating faster. Then place a &elarge cogwheel&r on the small one and so on."
				""
				"For maximum speed, chain this until the small cogwheel breaks automatically."
				""
				"{@pagebreak}"
				"If you need any &einstruction&r on &ehow to use a Create machine&r, you can hover over the items and hold &eW for \"ponder\"&r, which shows a small preview and use of the machine."
				""
				"In this modpack, we &cdon't dive into contraptions&r, a complex way to automate different tasks like a treefarm or an automatic miner, but if you are interested, I suggest you look those up."
			]
			id: "66E807F8876802C6"
			rewards: [
				{
					count: 16
					id: "2973E19E65B4C024"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "5249EF770AA0C826"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 32
					id: "30D89A4E9BAFBC2C"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 2
					id: "11E67ECFE967780F"
					item: "create:gearbox"
					type: "item"
				}
				{
					count: 8
					id: "0D8A0DE25404C754"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Mechanical Processing"
			tasks: [{
				id: "193D7EC8E5B7B29A"
				item: "create:wrench"
				type: "item"
			}]
			title: "&dCreate&r"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["66E807F8876802C6"]
			description: ["&eMechanical belts&r can be attached to &eshafts&r and &bpass the rotation along&r. Maximum length is &b20 blocks&r."]
			icon: "create:belt_connector"
			id: "59162EEDF0B6F1F8"
			require_sequential_tasks: true
			rewards: [{
				id: "670653328335814F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					id: "46D26E2854EB80EB"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 2L
					id: "0E972DF88F4C56AC"
					item: { Count: 2, id: "create:shaft" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["48AF2A3A4CB1AC9E"]
			id: "6EF4A97259AF071E"
			rewards: [{
				id: "52DE2E8B99D7B479"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6F799375FFF0EC74"
				item: {
					Count: 1
					id: "sophisticatedstorage:barrel"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			id: "699521E765A30C1E"
			rewards: [{
				id: "6BBF65E8ABD94584"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0610DD7CB6040DC6"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["699521E765A30C1E"]
			id: "0E8AD803EDEE440D"
			rewards: [{
				id: "1CF95F98B7BA4E78"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1FE6B9EC74C6FE7C"
				item: "sophisticatedstorage:storage_input"
				type: "item"
			}]
			x: 11.0d
			y: -9.5d
		}
		{
			dependencies: ["699521E765A30C1E"]
			id: "3AA82296DB0C8455"
			rewards: [{
				id: "3FF402C9F39C17F0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "10DF7FB777FBA3B9"
				item: "sophisticatedstorage:storage_output"
				type: "item"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			id: "6704031C5FF940CE"
			rewards: [{
				id: "782098FC36E30225"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0B37B4BBB0805FD5"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["699521E765A30C1E"]
			id: "17C7F7BC85E4AD58"
			rewards: [{
				id: "0AD5D090D9D9F81A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "67C498374D2278FE"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["17C7F7BC85E4AD58"]
			id: "06CC736E3E21C6BF"
			rewards: [{
				id: "51E75CBBA9ACE4E3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "05AA066955BA66CC"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			id: "576A85B1FCA1360E"
			rewards: [{
				id: "46641744DCB72BF7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0F2233647BB18421"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["7A53066E10590290"]
			id: "283582B5E2DB841F"
			require_sequential_tasks: true
			rewards: [{
				id: "062B7171F7EAFFD8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "54E0A84F6854236E"
				item: "kubejs:simple_matter_extraction_device"
				type: "item"
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			id: "4C6FC714B7AB7751"
			rewards: [{
				id: "089D004C29B4D6C8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "459AD81FA90C37C2"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
	]
	title: "&l&6Industrial Age"
}
