{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mechanical_age"
	group: "0D67931F734E7CE2"
	icon: "thermal:machine_frame"
	id: "76B5010CEB31C0D6"
	images: [
		{
			height: 1.0d
			image: "create:block/depot_side"
			rotation: 0.0d
			width: 1.0d
			x: 15.00178571428571d
			y: -1.267857142857146d
		}
		{
			height: 1.0d
			image: "kubejs:block/blast_furnace_active"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "kubejs:block/kinetic_crusher_active"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F4B4A4EA316E47F"]
			id: "7A53066E10590290"
			rewards: [{
				id: "30F285829D0D0D7C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1990B248B3523490"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3B0345242B7CEDEE"
				"3E8359A7FAB86AFB"
				"3F6E0421CBB60E0C"
			]
			id: "0DA090A2DBE0219D"
			rewards: [
				{
					id: "27EEE208E28A25D7"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "00367DE615E93392"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				count: 27L
				id: "7E3DC8DC09700D99"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"48AF2A3A4CB1AC9E"
				"3F6E0421CBB60E0C"
			]
			description: ["The Main source for resources."]
			icon: "mbd2:kinetic_crusher"
			id: "34D115B6E61D1234"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CBB291C425CB187"
				table_id: 2636020884739909304L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "7B56EDD21C154540"
					item: "mbd2:kinetic_crusher"
					type: "item"
				}
				{
					id: "5ACFFE9C3301FFFF"
					item: "mbd2:kinetic_crusher_block"
					type: "item"
				}
				{
					id: "110F9E740B02EF87"
					item: "mbd2:item_input_tier1"
					type: "item"
				}
				{
					id: "6E925A4954B3E231"
					item: "mbd2:item_output_tier1"
					type: "item"
				}
				{
					count: 2L
					id: "2433C936858BD35A"
					item: { Count: 2, id: "create:shaft" }
					type: "item"
				}
				{
					id: "37E4E60A9812EEC7"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 34L
					id: "1D9C699709CA8172"
					item: { Count: 34, id: "kubejs:multiblock_tier1" }
					type: "item"
				}
				{
					count: 24L
					id: "55CB4037E23A4931"
					item: { Count: 24, id: "kubejs:frame_tier1" }
					type: "item"
				}
				{
					count: 3L
					id: "7B7B88D6D557057A"
					item: { Count: 3, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7A53066E10590290"
				"2837FA09802BF040"
			]
			id: "45D3A3893156DB25"
			rewards: [{
				id: "5F4566B85A352132"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "33B80171BDA6978D"
				item: "kubejs:electric_motor"
				type: "item"
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "52CCCBA9EF914842"
			rewards: [{
				id: "2D71150D9A262522"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "141C7D713859DAD2"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"549AC275ACFB5C3A"
				"20E1FE382D42E846"
			]
			id: "2837FA09802BF040"
			rewards: [{
				id: "3D890C185C2A06D4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5CF1D342A0659368"
				item: "kubejs:yellow_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["447AE5BD28EF8F92"]
			id: "5519231F5651F67D"
			rewards: [{
				id: "11E8BA6BF7FFA1E2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "73E3629201D5D020"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0DA090A2DBE0219D"
				"3E8359A7FAB86AFB"
			]
			id: "447AE5BD28EF8F92"
			rewards: [{
				id: "63FF372BA23FDDCE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "56317D6A60A8DE21"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0DA090A2DBE0219D"
				"20E1FE382D42E846"
			]
			dependency_requirement: "one_completed"
			id: "0EEA4E17F4A5D4EF"
			rewards: [{
				id: "63B57C9136B8783E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "59B863E3A7681D36"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"539E5B30F359A02C"
				"15D08F47009082A6"
			]
			id: "1F4B4A4EA316E47F"
			rewards: [{
				id: "4C7F796D29AF097E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5A65DBDE469A4EF3"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["0F892682DE356146"]
			id: "15D08F47009082A6"
			rewards: [{
				id: "70163E115F589361"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "041BCDEC748A6B95"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["159CA0147B49AD25"]
			id: "0F892682DE356146"
			rewards: [{
				id: "7DB3F50E6C519638"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "471E2DB33637478B"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["48AF2A3A4CB1AC9E"]
			icon: "create:rose_quartz"
			id: "159CA0147B49AD25"
			rewards: [{
				id: "5070D4F4EC3C8224"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					id: "79438321A799EA08"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "63030D3D6DE7B759"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "225C42CA4F5126B9"
			rewards: [{
				id: "46F5A3531BD632F6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "04581221C669C659"
				item: "create:millstone"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2CA8C43B77E48553"]
			id: "46C0E33966D05CC5"
			rewards: [
				{
					count: 4
					id: "2B823A7D9A5971EA"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "75DC19BFBB024333"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "2A784FF04209135A"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "6B69C74A5D6B9E87"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "0675EFF9361D5C01"
			rewards: [{
				id: "02F4A5DC9006D996"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6AED58FADC4DC596"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"74B6AE8090DD61E4"
				"58A784A598AA0347"
			]
			id: "13D7656F2F625BB4"
			rewards: [{
				count: 2
				id: "16B60C4F4C28C207"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dSilent Gear&r chapter"
			tasks: [{
				id: "64C9EEB325197BC4"
				item: "silentgear:blueprint_paper"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["229865236113B955"]
			id: "48AF2A3A4CB1AC9E"
			rewards: [{
				id: "223A734634D86EC3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "339AA9D420ED2D65"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["52CCCBA9EF914842"]
			id: "377886B31A4BEB4D"
			rewards: [{
				id: "37A0A4EE38C2C95A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0DA0722B0424DA5A"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["46C0E33966D05CC5"]
			id: "5072F80080915A61"
			rewards: [{
				id: "7EFCE3D426C40C21"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "313766F55352525F"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "3B0345242B7CEDEE"
			rewards: [{
				id: "1093FCF435AC20A1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "61B9E1CBA47DCE52"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["225C42CA4F5126B9"]
			id: "3F6E0421CBB60E0C"
			rewards: [{
				id: "3408EBDDC6606291"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "31701DC3C74AE30F"
				item: "kubejs:blueish_dust"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["0EEA4E17F4A5D4EF"]
			id: "549AC275ACFB5C3A"
			rewards: [{
				id: "1E3FE2FDDFF18413"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5E2048F752667024"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["444F7F231F966D6D"]
			id: "74B6AE8090DD61E4"
			rewards: [{
				id: "0D88F6893FF12281"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2ADD105A46FAF2D1"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["030FEFD019AA9EB7"]
			id: "444F7F231F966D6D"
			rewards: [{
				id: "6A9A3E8847AC6F55"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4C00FCE8A3905995"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			description: ["You can place a hopper above the cutting board to input items automatically."]
			id: "030FEFD019AA9EB7"
			rewards: [{
				id: "29BDE5E2BD3ABCF6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "064566987544E790"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["377886B31A4BEB4D"]
			id: "58A784A598AA0347"
			rewards: [{
				id: "7C5DC0B05167D134"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4EEB7FD2AF69DD44"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5072F80080915A61"
				"377886B31A4BEB4D"
			]
			id: "229865236113B955"
			rewards: [{
				id: "441044689845278F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "13B7F43603A209F9"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["13D7656F2F625BB4"]
			id: "402089F59A0E809E"
			rewards: [{
				id: "7C5F31E0602AA2D6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6970BC53C1C4F44A"
				item: {
					Count: 1
					id: "silentgear:saw"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: { }
							Properties: { }
							Rendering: { }
						}
						SGear_UUID: [I;
							-823346821
							1776567644
							-1607609021
							957461907
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["45D3A3893156DB25"]
			id: "109099A9933B4917"
			rewards: [{
				exclude_from_claim_all: true
				id: "347DDA7218D4C71B"
				table_id: 6410953887526331428L
				type: "choice"
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Progress to &3Electrical Age&r"
			tasks: [{
				id: "5326052E3783BD2A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["5519231F5651F67D"]
			icon: "mbd2:blast_furnace"
			id: "20E1FE382D42E846"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B6E446D64804334"
				table_id: 6410953887526331428L
				type: "choice"
			}]
			shape: "square"
			size: 1.1d
			tasks: [
				{
					id: "01599F2704B6B882"
					item: "mbd2:blast_furnace"
					type: "item"
				}
				{
					id: "507EA60CEA91FEDA"
					item: "mbd2:item_input_tier1"
					type: "item"
				}
				{
					id: "68C150BFBDA1FAC5"
					item: "mbd2:item_output_tier1"
					type: "item"
				}
				{
					count: 37L
					id: "0C7451DC6D32800A"
					item: { Count: 37, id: "kubejs:multiblock_tier1" }
					type: "item"
				}
				{
					count: 12L
					id: "3C4D815FB0761B2E"
					item: { Count: 12, id: "kubejs:coil_tier1" }
					type: "item"
				}
				{
					count: 8L
					id: "46FDE4D8CA705B46"
					item: { Count: 8, id: "kubejs:frame_tier1" }
					type: "item"
				}
			]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["3E8359A7FAB86AFB"]
			icon: "immersiveengineering:alloy_smelter"
			id: "31F85638C4B2A0DC"
			rewards: [{
				id: "0983680B242932C7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "01E20127067FC287"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "Alloy Kiln"
			x: 15.0d
			y: -5.5d
		}
		{
			description: ["Used to create Immersive Engineering Multiblocks."]
			hide_dependent_lines: true
			id: "3E8359A7FAB86AFB"
			rewards: [{
				id: "50157E2DA57487BE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Immersive Engineering Multiblocks"
			tasks: [{
				id: "59B484EC8B21B2F3"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			disable_toast: true
			id: "2CA8C43B77E48553"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				disable_toast: true
				id: "393EC62BF61EDF69"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2CA8C43B77E48553"]
			description: ["Can be used to create different type of Stones, depending on selected Stones."]
			id: "2D1182F120C39D71"
			rewards: [{
				id: "236B4A5E042DF614"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			tasks: [{
				id: "74E1FB360FE5FDC9"
				item: "mbd2:cobblestone_generator_tier1"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["31F85638C4B2A0DC"]
			id: "539E5B30F359A02C"
			rewards: [{
				id: "686A24000A75C58F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "06A3560DBCE55C3D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["74B6AE8090DD61E4"]
			description: [
				"Create a schematic from scratch or download an existing one from:"
				""
				"https://createmod.com/schematics"
				""
				"Write the schematic in the table, place it in the world and put the written schematic into a Schematicannon to build the structure automatically, providing the blocks in a adjacent chest."
			]
			icon: "create:empty_schematic"
			id: "662E7ACC0897CD7D"
			rewards: [{
				id: "3B9D94E4C50635E3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					disable_toast: true
					id: "62C7336459E2724D"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E31878CA3A48C0A"
					item: "create:schematic_table"
					type: "item"
				}
				{
					disable_toast: true
					id: "0EC095EC7EA330A7"
					item: "create:schematicannon"
					type: "item"
				}
				{
					disable_toast: true
					id: "649D0A3354C4C0B7"
					item: "quark:oak_chest"
					type: "item"
				}
			]
			x: 5.0d
			y: -5.0d
		}
	]
	title: "Industrial Age"
}
