{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "misc_2"
	group: "0F98F552A8423A4B"
	icon: "minecraft:poppy"
	id: "3AFC4BD2D8B4995D"
	images: [
		{
			height: 1.25d
			hover: ["Forge Energy (RF)"]
			image: "thermal:block/cells/energy_cell_level_8"
			rotation: 0.0d
			width: 1.25d
			x: -8.5d
			y: -0.5d
		}
		{
			height: 1.0d
			hover: ["Fluids"]
			image: "minecraft:item/bucket"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -1.5d
		}
		{
			height: 1.0d
			hover: ["Ender IO Conduits can all be placed in one single block."]
			image: "botania:item/cosmetic_questgiver_mark"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			hover: ["Items"]
			image: "almostunified:textures/ingot.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -2.5d
		}
		{
			height: 1.0d
			hover: ["AE2 Channels"]
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 3.5d
		}
		{
			height: 1.0d
			hover: ["Redstone"]
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 0.5d
		}
		{
			height: 1.0d
			hover: ["Mekanism Gas"]
			image: "mekanism:item/upgrade_gas"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 1.5d
		}
		{
			height: 1.0d
			hover: ["Refined Storage"]
			image: "refinedstorage:item/wireless_crafting_monitor_connected"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 4.5d
		}
		{
			height: 1.0d
			hover: ["Mekanism Heat"]
			image: "decorative_blocks:block/fire"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "42F15387920981E2"
			rewards: [{
				id: "27A61F7E38277826"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "31C46346C0B2E6A4"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			hide_until_deps_complete: true
			id: "67A12D5AF6607D5A"
			rewards: [{
				id: "25E97EFE2039CBEF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1E5245DBA2BEFAD1"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			hide_until_deps_complete: true
			id: "0830EDADC2B3F9A8"
			rewards: [{
				id: "62A572B7EBF93EFB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "36BAD41408B7625F"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			hide_until_deps_complete: true
			id: "0E2D24A8051CAB67"
			rewards: [{
				id: "44D3DEA90DA07CB6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5EDA4D4FCB092C43"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["55B227943360F468"]
			id: "7A21B8FA25037781"
			rewards: [{
				id: "4680A3138A8BEA7A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "657BDD3AA3F9BE28"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["102FA5707FE9DC57"]
			id: "55B227943360F468"
			rewards: [{
				id: "4500E3567BA2AD4D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5422DBFE76558EAE"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			hide_until_deps_complete: true
			id: "5294ACF4EE9001DB"
			rewards: [{
				id: "02883D9C6FC0EBEA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "54E1128B305DD725"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			id: "25F97006002ADEEC"
			rewards: [{
				id: "0055C704BFCCE87D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "532F925C15BE80F0"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["42F15387920981E2"]
			id: "501AD43342685328"
			rewards: [{
				id: "5E60CF19639EB180"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "601F7D9B26F425D1"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["501AD43342685328"]
			id: "133FDE70D79AB249"
			rewards: [{
				id: "7B227EAE851C8F14"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "285103A381F44AF4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["133FDE70D79AB249"]
			id: "102FA5707FE9DC57"
			rewards: [{
				id: "1EF82D8F19460BF9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "79DDA1F4F5044A33"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "37DDBE968C5A052B"
			rewards: [{
				id: "19F937E0FC91B655"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2B64DFFCA6961950"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			icon: "modularrouters:modular_router"
			id: "38723085E65E3D8F"
			rewards: [
				{
					id: "107C46630845BA79"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "modularrouters:book"
						}
					}
					type: "item"
				}
				{
					id: "1BAF7A3DF8A66BAD"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [
				{
					id: "133EEBBC2134A87D"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "7BDEF7457041536F"
					item: "modularrouters:security_upgrade"
					type: "item"
				}
			]
			x: 8.0d
			y: -6.5d
		}
		{
			id: "59971A1DA15AC8FD"
			rewards: [{
				id: "503756FDBF523118"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "292D0C825F2652AD"
				structure: "aquamirae:ice_maze/common"
				title: "Ice Maze"
				type: "structure"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "0C3856242E8B8509"
			rewards: [{
				id: "4C08966B94DAF927"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:maze_mother"
				id: "289B87EAC0EC5EAD"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "454B3D9AB0A536A0"
			rewards: [{
				id: "0D1C5F7166D3DC02"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:tortured_soul"
				id: "7B9F60A146EB32D2"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "46FE914E3EC48D9E"
			rewards: [{
				id: "3F1AB1DFD1C2EB87"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "3FC092E5D77E97BC"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			icon: "storagedrawers:oak_full_drawers_4"
			id: "2BDCA4985F99A0C3"
			rewards: [{
				id: "682E8ED520B2178F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4B70DD3344231F52"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			title: "Storage Drawers"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "3C8FA875ECA949C1"
			rewards: [{
				id: "0DF4AB113A5D4B49"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3383CCDC797E14C1"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "3EB38CA5FDA41340"
			rewards: [{
				id: "01223A9B22541D88"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4371AE829E3AE9FC"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "79233C253C685681"
			rewards: [{
				id: "5EFC0C69996D850B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Automated Plants"
			tasks: [{
				id: "2C236F4FC22F68F4"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "3B707DE8CEA7626D"
			rewards: [{
				id: "5D1578060FABAB44"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "739FD3E9E391B40B"
				item: "thermal:energy_duct"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "0670EAA353449AF9"
			rewards: [{
				id: "7EAFED06DEC1C53E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4288A0804509515F"
				item: "thermal:fluid_duct"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "0AA5E82EED8D8EAD"
			rewards: [{
				id: "0BE2B789C23AD587"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "110F4A6EB5C9365F"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "0200EB7677A6D731"
			rewards: [{
				id: "3168262BDB69AE40"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2550CACE59820D72"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "188FAFB540C9717B"
			rewards: [{
				id: "040D6011D60E4E3C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6EA9CB9088CDB7E3"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "1D5A0E2923D3D403"
			rewards: [{
				id: "5E8C92F4AEA42CB1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "296670714697CDD4"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			description: [
				"&cThere seems to be a bug in the current version. If you connect energy conduits to some machines, make sure to enable the correct IO. E.g. Input only for Thermal Machines, Output only for Energy Producing machines.&r"
				""
				"&4The energy will be deleted otherwise.&r"
				""
				"Make EnderIO great again. :/"
			]
			id: "29FA058EE1F64B8F"
			rewards: [{
				id: "7A027551280DDD6E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4831689B596B84F3"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			title: "&4BUG - Energy Conduits&r"
			x: -4.5d
			y: -0.5d
		}
		{
			id: "334FDFC728DFECE5"
			rewards: [{
				id: "3225AFE71A7AEA95"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "513424DF7E24DC88"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "204E0A91D4BB65F5"
			rewards: [{
				id: "3013A3DDCE3989F1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "117FA834F5B7D548"
				item: "enderio:me_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "3AF39D1C4A44B7FD"
			rewards: [{
				id: "00CF24B2F3CA7729"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "73853C244890AF89"
				item: "enderio:redstone_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "1E16B811665E2C98"
			rewards: [{
				id: "62BE35937E452E3A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1C2880191BD6BFAF"
				item: "pipez:gas_pipe"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "56682BFD222BD020"
			rewards: [{
				id: "303EA0BDC6CC43C0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "62545335D4E76290"
				item: "enderio:chemical_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "1FFA9E379AE35C4B"
			rewards: [{
				id: "1B01EB70EB158DA5"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3F57D783E125349B"
				item: "enderio:refined_storage_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			id: "6EF4A97259AF071E"
			rewards: [{
				id: "52DE2E8B99D7B479"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6F799375FFF0EC74"
				item: {
					Count: 1
					id: "sophisticatedstorage:barrel"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			id: "576A85B1FCA1360E"
			rewards: [{
				id: "46641744DCB72BF7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0F2233647BB18421"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			id: "699521E765A30C1E"
			rewards: [{
				id: "6BBF65E8ABD94584"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0610DD7CB6040DC6"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["699521E765A30C1E"]
			id: "0E8AD803EDEE440D"
			rewards: [{
				id: "1CF95F98B7BA4E78"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1FE6B9EC74C6FE7C"
				item: "sophisticatedstorage:storage_input"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["699521E765A30C1E"]
			id: "3AA82296DB0C8455"
			rewards: [{
				id: "3FF402C9F39C17F0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "10DF7FB777FBA3B9"
				item: "sophisticatedstorage:storage_output"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6EF4A97259AF071E"]
			id: "6704031C5FF940CE"
			rewards: [{
				id: "782098FC36E30225"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0B37B4BBB0805FD5"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "60F2A8C0B00A1D7B"
			rewards: [{
				id: "1F8C05A75C6635E8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Thermal Machine Upgrades!"
			tasks: [{
				id: "5A0AD6026A4E100D"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["60F2A8C0B00A1D7B"]
			id: "5094869D7188A3F3"
			rewards: [{
				id: "2CEB8CF0BB10057B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "19CF779D83D8758B"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["5094869D7188A3F3"]
			id: "1BE1AC86E84FA5EB"
			rewards: [{
				id: "4DA0335FD63207A5"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "012F3321C26B9E0F"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "7C76E98E598F44E1"
			rewards: [{
				id: "00670D7ACA912D4A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "65E778DF62374DC5"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			id: "0B9BEA6420EE25B7"
			rewards: [{
				id: "100F18E0BF8F32A2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "50FBEB8F5963FA2E"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			id: "0A08FBB82CEBCCD4"
			rewards: [{
				id: "508C4D4233206E13"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2801F39529C29401"
				item: "mob_grinding_utils:tank_sink"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			id: "25660DD1E97D90BC"
			rewards: [{
				id: "546A24C4154A4864"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2065F34CBBC200FC"
				item: "mob_grinding_utils:gm_chicken_feed"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			id: "3DCA368C8DFF6AB4"
			rewards: [{
				id: "0EA5510A91D79E9F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "48CD8F1AC11FC8AF"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "03718625C5221364"
			rewards: [{
				id: "769D23BF34AF4330"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "05B8533178C23CDB"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "5871424370ADBE45"
			rewards: [{
				id: "6F0D89BA5FDBA77D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0249FF3ED6EE6097"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "5F51E3D803739CBD"
			rewards: [{
				id: "0B97B84D3F74785D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "36BEC57A18FB7B0B"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "4AC704CB15659854"
			rewards: [{
				id: "32FB331D455E5F29"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3C7E572ED0CCCEA1"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "5A81DC518CDEB144"
			rewards: [{
				id: "551287444402319D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "408A45DB89D907C1"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "438DE2B067466FC1"
			rewards: [{
				id: "7BAD0F5B5C307B94"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "164D7D235FB6D857"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			id: "0CE2DF6CADB18A4A"
			rewards: [{
				id: "7842ABD74579DA4B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "19358B64E00B049C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["0CE2DF6CADB18A4A"]
			id: "2739834415B450F4"
			rewards: [{
				id: "30DB99DD805352A3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "47843FF9B2864FF2"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["2739834415B450F4"]
			id: "14EF6A61D9147852"
			rewards: [{
				id: "629D43D38D788D26"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "116FF939FC654246"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["14EF6A61D9147852"]
			id: "0705BDC16A2B689D"
			rewards: [{
				id: "5C3A22FD10A6BAAC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "154D9F4A7C93DA2E"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["0705BDC16A2B689D"]
			id: "68B79D58DD962089"
			rewards: [{
				id: "1178C0EF205B9940"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "13FAB64F8CD8FBB6"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "58A1DAF4B6B7362D"
			rewards: [{
				id: "5F7024A2722EFA97"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7F531D6DDED95143"
				item: {
					Count: 1
					id: "thermal:satchel"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "727A36C536929939"
			rewards: [{
				id: "1118CE42B190610A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2557F3CECA0B3DC1"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "2EE74F6228F1331D"
			rewards: [{
				id: "42A1F12451D8A9C4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6E2946E2D67DA7FC"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			id: "692EABE559B616A9"
			rewards: [{
				id: "5663AF6013D79C79"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3F0C6921BAC08BE2"
				item: "toolbelt:pouch"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			id: "62BE200B1684E486"
			rewards: [{
				id: "5BCD1B0280FCAB5C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "77BB3D9362B33DCC"
				item: "quark:seed_pouch"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			id: "6931801D63C2F8D0"
			rewards: [{
				id: "3E2F52DB77CCAD43"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1947142707271D56"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			id: "6E778C52C53F25F4"
			rewards: [{
				id: "109D84EFCD6741BD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5B5F739C15EAB974"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "travelersbackpack:custom_travelers_backpack"
					}
				}
				title: "Any Travellers' Backpack"
				type: "item"
			}]
			title: "Travellers Backpack"
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "2D00FF6926B55309"
			rewards: [{
				id: "70549D6D954566DD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "45C0CA1333D30291"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			id: "1C79F0D7996F8895"
			rewards: [{
				id: "76E0A728CF6D913F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "184991F18C9E2F11"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "3CB5AE958F1FD51B"
			rewards: [{
				id: "3F2CE316D3EA2058"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "64EAB0BFCBB850E7"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "192F9B921F72D134"
			rewards: [{
				id: "07E6F13340B88FFC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6375C0B18E7BDF32"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "4D70DF175038485F"
			rewards: [{
				id: "47F95FE65E44C79E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3829391876A2175A"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "72A6A2C985A12903"
			rewards: [{
				id: "4D327A5F576FA329"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1D99769BBD1400C0"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "6362B0DBBD9321C2"
			rewards: [{
				id: "0B62D864C5C6CA5E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "73C75D96C59DFD82"
				item: "pipez:wrench"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
	]
	title: "Utility"
}
