{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "misc_2"
	group: "0F98F552A8423A4B"
	icon: "minecraft:poppy"
	id: "3AFC4BD2D8B4995D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "42F15387920981E2"
			rewards: [{
				id: "27A61F7E38277826"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "31C46346C0B2E6A4"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			hide_until_deps_complete: true
			id: "67A12D5AF6607D5A"
			rewards: [{
				id: "25E97EFE2039CBEF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1E5245DBA2BEFAD1"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			hide_until_deps_complete: true
			id: "0830EDADC2B3F9A8"
			rewards: [{
				id: "62A572B7EBF93EFB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "36BAD41408B7625F"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			hide_until_deps_complete: true
			id: "0E2D24A8051CAB67"
			rewards: [{
				id: "44D3DEA90DA07CB6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5EDA4D4FCB092C43"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["55B227943360F468"]
			id: "7A21B8FA25037781"
			rewards: [{
				id: "4680A3138A8BEA7A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "657BDD3AA3F9BE28"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["102FA5707FE9DC57"]
			id: "55B227943360F468"
			rewards: [{
				id: "4500E3567BA2AD4D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5422DBFE76558EAE"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			hide_until_deps_complete: true
			id: "5294ACF4EE9001DB"
			rewards: [{
				id: "02883D9C6FC0EBEA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "54E1128B305DD725"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			id: "25F97006002ADEEC"
			rewards: [{
				id: "0055C704BFCCE87D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "532F925C15BE80F0"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["42F15387920981E2"]
			id: "501AD43342685328"
			rewards: [{
				id: "5E60CF19639EB180"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "601F7D9B26F425D1"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["501AD43342685328"]
			id: "133FDE70D79AB249"
			rewards: [{
				id: "7B227EAE851C8F14"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "285103A381F44AF4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["133FDE70D79AB249"]
			id: "102FA5707FE9DC57"
			rewards: [{
				id: "1EF82D8F19460BF9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "79DDA1F4F5044A33"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			id: "59971A1DA15AC8FD"
			rewards: [{
				id: "503756FDBF523118"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "292D0C825F2652AD"
				structure: "aquamirae:ice_maze/common"
				title: "Ice Maze"
				type: "structure"
			}]
			x: -2.0d
			y: -13.5d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "0C3856242E8B8509"
			rewards: [{
				id: "4C08966B94DAF927"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:maze_mother"
				id: "289B87EAC0EC5EAD"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "454B3D9AB0A536A0"
			rewards: [{
				id: "0D1C5F7166D3DC02"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:tortured_soul"
				id: "7B9F60A146EB32D2"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -13.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "46FE914E3EC48D9E"
			rewards: [{
				id: "3F1AB1DFD1C2EB87"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "3FC092E5D77E97BC"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			id: "79233C253C685681"
			rewards: [{
				id: "5EFC0C69996D850B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Automated Plants"
			tasks: [{
				id: "2C236F4FC22F68F4"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			id: "3DCA368C8DFF6AB4"
			rewards: [{
				id: "0EA5510A91D79E9F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Show me da biome"
			tasks: [{
				id: "48CD8F1AC11FC8AF"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "03718625C5221364"
			rewards: [{
				id: "769D23BF34AF4330"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Show me da structure"
			tasks: [{
				id: "05B8533178C23CDB"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "0CE2DF6CADB18A4A"
			rewards: [{
				id: "7842ABD74579DA4B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "19358B64E00B049C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["0CE2DF6CADB18A4A"]
			id: "2739834415B450F4"
			rewards: [{
				id: "30DB99DD805352A3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "47843FF9B2864FF2"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["2739834415B450F4"]
			id: "14EF6A61D9147852"
			rewards: [{
				id: "629D43D38D788D26"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "116FF939FC654246"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["14EF6A61D9147852"]
			id: "0705BDC16A2B689D"
			rewards: [{
				id: "5C3A22FD10A6BAAC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "154D9F4A7C93DA2E"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["0705BDC16A2B689D"]
			id: "68B79D58DD962089"
			rewards: [{
				id: "1178C0EF205B9940"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "13FAB64F8CD8FBB6"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "58A1DAF4B6B7362D"
			rewards: [{
				id: "5F7024A2722EFA97"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7F531D6DDED95143"
				item: {
					Count: 1
					id: "thermal:satchel"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "727A36C536929939"
			rewards: [{
				id: "1118CE42B190610A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2557F3CECA0B3DC1"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "2EE74F6228F1331D"
			rewards: [{
				id: "42A1F12451D8A9C4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6E2946E2D67DA7FC"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			id: "692EABE559B616A9"
			rewards: [{
				id: "5663AF6013D79C79"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3F0C6921BAC08BE2"
				item: "toolbelt:pouch"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			id: "62BE200B1684E486"
			rewards: [{
				id: "5BCD1B0280FCAB5C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "77BB3D9362B33DCC"
				item: "quark:seed_pouch"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			id: "6931801D63C2F8D0"
			rewards: [{
				id: "3E2F52DB77CCAD43"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1947142707271D56"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			id: "6E778C52C53F25F4"
			rewards: [{
				id: "109D84EFCD6741BD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5B5F739C15EAB974"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "travelersbackpack:custom_travelers_backpack"
					}
				}
				title: "Any Travellers' Backpack"
				type: "item"
			}]
			title: "Travellers Backpack"
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "2D00FF6926B55309"
			rewards: [{
				id: "70549D6D954566DD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "45C0CA1333D30291"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			id: "1C79F0D7996F8895"
			rewards: [{
				id: "76E0A728CF6D913F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "184991F18C9E2F11"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "3CB5AE958F1FD51B"
			rewards: [{
				id: "3F2CE316D3EA2058"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "64EAB0BFCBB850E7"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "192F9B921F72D134"
			rewards: [{
				id: "07E6F13340B88FFC"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6375C0B18E7BDF32"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "4D70DF175038485F"
			rewards: [{
				id: "47F95FE65E44C79E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3829391876A2175A"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["1C79F0D7996F8895"]
			id: "72A6A2C985A12903"
			rewards: [{
				id: "4D327A5F576FA329"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1D99769BBD1400C0"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			description: [
				"Create a schematic from scratch or download an existing one from:"
				""
				"https://createmod.com/schematics"
				""
				"Put the schematic in the table and save a downloaded or previously saved structure, then place the hologram in the world. Put the schematic into a Schematicannon. To build the structure automatically, provide the blocks in an adjacent chest. The Schematiccannon will tell you which blocks are missing."
			]
			icon: "create:empty_schematic"
			id: "662E7ACC0897CD7D"
			rewards: [{
				id: "3B9D94E4C50635E3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [
				{
					disable_toast: true
					id: "62C7336459E2724D"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E31878CA3A48C0A"
					item: "create:schematic_table"
					type: "item"
				}
				{
					disable_toast: true
					id: "0EC095EC7EA330A7"
					item: "create:schematicannon"
					type: "item"
				}
				{
					disable_toast: true
					id: "649D0A3354C4C0B7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
			]
			title: "SCHEMATIC GO!"
			x: 4.5d
			y: -7.0d
		}
	]
	title: "Utility"
}
