{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "misc_2"
	group: "007FE974211D2B02"
	icon: "minecraft:poppy"
	id: "3AFC4BD2D8B4995D"
	images: [
		{
			height: 1.25d
			hover: ["Forge Energy (RF)"]
			image: "thermal:block/cells/energy_cell_level_8"
			rotation: 0.0d
			width: 1.25d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 1.0d
			hover: ["Fluids"]
			image: "minecraft:item/bucket"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -1.5d
		}
		{
			height: 1.0d
			hover: ["Ender IO Conduits can all be placed in one single block."]
			image: "botania:item/cosmetic_questgiver_mark"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			hover: ["Items"]
			image: "almostunified:textures/ingot.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -2.5d
		}
		{
			height: 1.0d
			hover: ["AE2 Channels"]
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 2.5d
		}
		{
			height: 1.0d
			hover: ["Redstone"]
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 0.5d
		}
		{
			height: 1.0d
			hover: ["Mekanism Gas"]
			image: "mekanism:item/upgrade_gas"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 1.5d
		}
		{
			height: 1.0d
			hover: ["Refined Storage"]
			image: "refinedstorage:item/wireless_crafting_monitor_connected"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 3.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "42F15387920981E2"
			rewards: [{
				id: "27A61F7E38277826"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "31C46346C0B2E6A4"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			hide_until_deps_complete: true
			id: "67A12D5AF6607D5A"
			rewards: [{
				id: "25E97EFE2039CBEF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1E5245DBA2BEFAD1"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			hide_until_deps_complete: true
			id: "0830EDADC2B3F9A8"
			rewards: [{
				id: "62A572B7EBF93EFB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "36BAD41408B7625F"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			hide_until_deps_complete: true
			id: "0E2D24A8051CAB67"
			rewards: [{
				id: "44D3DEA90DA07CB6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5EDA4D4FCB092C43"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["55B227943360F468"]
			id: "7A21B8FA25037781"
			rewards: [{
				id: "4680A3138A8BEA7A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "657BDD3AA3F9BE28"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["102FA5707FE9DC57"]
			id: "55B227943360F468"
			rewards: [{
				id: "4500E3567BA2AD4D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5422DBFE76558EAE"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			hide_until_deps_complete: true
			id: "5294ACF4EE9001DB"
			rewards: [{
				id: "02883D9C6FC0EBEA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "54E1128B305DD725"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["67A12D5AF6607D5A"]
			id: "25F97006002ADEEC"
			rewards: [{
				id: "0055C704BFCCE87D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "532F925C15BE80F0"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["42F15387920981E2"]
			id: "501AD43342685328"
			rewards: [{
				id: "5E60CF19639EB180"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "601F7D9B26F425D1"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["501AD43342685328"]
			id: "133FDE70D79AB249"
			rewards: [{
				id: "7B227EAE851C8F14"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "285103A381F44AF4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["133FDE70D79AB249"]
			id: "102FA5707FE9DC57"
			rewards: [{
				id: "1EF82D8F19460BF9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "79DDA1F4F5044A33"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "37DDBE968C5A052B"
			rewards: [{
				id: "19F937E0FC91B655"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2B64DFFCA6961950"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "38723085E65E3D8F"
			rewards: [
				{
					id: "107C46630845BA79"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "modularrouters:book"
						}
					}
					type: "item"
				}
				{
					id: "1BAF7A3DF8A66BAD"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			tasks: [{
				id: "133EEBBC2134A87D"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "59971A1DA15AC8FD"
			rewards: [{
				id: "503756FDBF523118"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "292D0C825F2652AD"
				structure: "aquamirae:ice_maze/common"
				title: "Ice Maze"
				type: "structure"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "0C3856242E8B8509"
			rewards: [{
				id: "4C08966B94DAF927"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:maze_mother"
				id: "289B87EAC0EC5EAD"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "454B3D9AB0A536A0"
			rewards: [{
				id: "0D1C5F7166D3DC02"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:tortured_soul"
				id: "7B9F60A146EB32D2"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "46FE914E3EC48D9E"
			rewards: [{
				id: "3F1AB1DFD1C2EB87"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "3FC092E5D77E97BC"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "2BDCA4985F99A0C3"
			rewards: [{
				id: "682E8ED520B2178F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4B70DD3344231F52"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "3C8FA875ECA949C1"
			rewards: [{
				id: "0DF4AB113A5D4B49"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3383CCDC797E14C1"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "3EB38CA5FDA41340"
			rewards: [{
				id: "01223A9B22541D88"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4371AE829E3AE9FC"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "79233C253C685681"
			rewards: [{
				id: "5EFC0C69996D850B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Automated Plants"
			tasks: [{
				id: "2C236F4FC22F68F4"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "3B707DE8CEA7626D"
			tasks: [{
				id: "739FD3E9E391B40B"
				item: "thermal:energy_duct"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "0670EAA353449AF9"
			tasks: [{
				id: "4288A0804509515F"
				item: "thermal:fluid_duct"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "0AA5E82EED8D8EAD"
			tasks: [{
				id: "110F4A6EB5C9365F"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "0200EB7677A6D731"
			tasks: [{
				id: "2550CACE59820D72"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "188FAFB540C9717B"
			tasks: [{
				id: "6EA9CB9088CDB7E3"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "1D5A0E2923D3D403"
			rewards: [{
				id: "7B5854BE96F29BF9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "296670714697CDD4"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "29FA058EE1F64B8F"
			rewards: [{
				id: "62CEB6556BE63DC6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4831689B596B84F3"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "334FDFC728DFECE5"
			rewards: [{
				id: "56A1EE93EF42D12C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "513424DF7E24DC88"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "204E0A91D4BB65F5"
			rewards: [{
				id: "5780BD5B012C42E7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "117FA834F5B7D548"
				item: "enderio:me_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			id: "3AF39D1C4A44B7FD"
			rewards: [{
				id: "1C78EA22220BFD7C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "73853C244890AF89"
				item: "enderio:redstone_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "1E16B811665E2C98"
			tasks: [{
				id: "1C2880191BD6BFAF"
				item: "pipez:gas_pipe"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "56682BFD222BD020"
			rewards: [{
				id: "2A0BBD1B66C807C6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "62545335D4E76290"
				item: "enderio:chemical_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "1FFA9E379AE35C4B"
			rewards: [{
				id: "79BCA9D4F1154EF3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3F57D783E125349B"
				item: "enderio:refined_storage_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
	]
	title: "Utility"
}
