{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "misc_2"
	group: "007FE974211D2B02"
	icon: "minecraft:poppy"
	id: "3AFC4BD2D8B4995D"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "42F15387920981E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A5A7A6B95410BBE"
				table_id: 8362116639021292207L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "31C46346C0B2E6A4"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			hide_until_deps_complete: true
			id: "67A12D5AF6607D5A"
			size: 1.0d
			tasks: [{
				id: "1E5245DBA2BEFAD1"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			hide_until_deps_complete: true
			id: "0830EDADC2B3F9A8"
			size: 1.0d
			tasks: [{
				id: "36BAD41408B7625F"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			hide_until_deps_complete: true
			id: "0E2D24A8051CAB67"
			size: 1.0d
			tasks: [{
				id: "5EDA4D4FCB092C43"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["55B227943360F468"]
			id: "7A21B8FA25037781"
			size: 1.0d
			tasks: [{
				id: "657BDD3AA3F9BE28"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["102FA5707FE9DC57"]
			id: "55B227943360F468"
			size: 1.0d
			tasks: [{
				id: "5422DBFE76558EAE"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			hide_until_deps_complete: true
			id: "5294ACF4EE9001DB"
			size: 1.0d
			tasks: [{
				id: "54E1128B305DD725"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["67A12D5AF6607D5A"]
			id: "25F97006002ADEEC"
			size: 1.0d
			tasks: [{
				id: "532F925C15BE80F0"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["42F15387920981E2"]
			id: "501AD43342685328"
			size: 1.0d
			tasks: [{
				id: "601F7D9B26F425D1"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["501AD43342685328"]
			id: "133FDE70D79AB249"
			size: 1.0d
			tasks: [{
				id: "285103A381F44AF4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["133FDE70D79AB249"]
			id: "102FA5707FE9DC57"
			tasks: [{
				id: "79DDA1F4F5044A33"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "37DDBE968C5A052B"
			tasks: [{
				id: "2B64DFFCA6961950"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "38723085E65E3D8F"
			rewards: [{
				id: "107C46630845BA79"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "modularrouters:book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "133EEBBC2134A87D"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "59971A1DA15AC8FD"
			tasks: [{
				id: "292D0C825F2652AD"
				structure: "aquamirae:ice_maze/common"
				title: "Ice Maze"
				type: "structure"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "0C3856242E8B8509"
			tasks: [{
				entity: "aquamirae:maze_mother"
				id: "289B87EAC0EC5EAD"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "454B3D9AB0A536A0"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				id: "7B9F60A146EB32D2"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["59971A1DA15AC8FD"]
			id: "46FE914E3EC48D9E"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "3FC092E5D77E97BC"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "2BDCA4985F99A0C3"
			tasks: [{
				id: "4B70DD3344231F52"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "3C8FA875ECA949C1"
			tasks: [{
				id: "3383CCDC797E14C1"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2BDCA4985F99A0C3"]
			id: "3EB38CA5FDA41340"
			tasks: [{
				id: "4371AE829E3AE9FC"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "Misc"
}
