{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "688DEA0D1A32C680"
	icon: "mysticalagradditions:creative_essence"
	id: "30D681E6AB748A3F"
	images: [
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/1"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/2"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/3"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/4"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/5"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/6"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/1"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/2"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/3"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/4"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/5"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "nuclearcraft:block/redstone_dimmer/6"
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: 6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "609B2550DEF08B58"
			tasks: [{
				id: "1B39C43B92DFB834"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			id: "5037DEF23FF1BA2D"
			tasks: [{
				id: "008893D154C21281"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			id: "44C71A874E62B0D3"
			tasks: [{
				id: "7723FE9A99C715A9"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			id: "34B7C5C9D0C0C300"
			tasks: [{
				id: "27A2E1CB749FA261"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			id: "4CBF92E54C46892B"
			tasks: [{
				id: "1AC7519BCF3E0A22"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			id: "3C674C2A6D9C508B"
			tasks: [{
				id: "65E9D5ADF8F49AC1"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			id: "3044CD3CF06A526B"
			size: 1.25d
			tasks: [{
				id: "545378AB79B3CB6A"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: 12.0d
			y: -5.25d
		}
		{
			id: "48C7C66602C3776B"
			size: 1.25d
			tasks: [{
				id: "0094B7A2A4175688"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			id: "3E119B5AEAE2D87D"
			size: 1.25d
			tasks: [{
				id: "4111BAC26E861FC4"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: 11.25d
			y: -7.5d
		}
		{
			id: "2C80D75277BD2B2E"
			size: 1.25d
			tasks: [{
				id: "6A7087CADB61E5D3"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: 12.75d
			y: -6.75d
		}
		{
			id: "2A94B9175AC6680B"
			tasks: [{
				id: "4B893AAFC4AE4FB9"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "197C6C459964F231"
			tasks: [{
				id: "59A6436D4EFCBC2E"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "6EAE30EE4799A794"
			tasks: [{
				id: "7CC252DA1F1D413A"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "33868E55E7D496E0"
			tasks: [{
				id: "6B43D6B35FABD9DE"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "66011EB577DFAE3C"
			tasks: [{
				id: "001AFF55ADB6F28B"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "2E561F463D3A6F31"
			tasks: [{
				id: "3093DDC9ADDDC8D7"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "75C279C1DCE8A1E0"
			tasks: [{
				id: "5D1DDE0357C8926E"
				item: "mysticalagriculture:amethyst_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			id: "413F313C746B1C7E"
			tasks: [{
				id: "549A2162AD879F46"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "2819E3E0AD9F0AEB"
			tasks: [{
				id: "7529827BBC7A14EA"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			id: "12354354B27C0A03"
			tasks: [{
				id: "40F32334378ED208"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			id: "06E5B3A8DF0DB696"
			tasks: [{
				id: "7DCD31C0712DDCAD"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			id: "231677EC54C01FB9"
			tasks: [{
				id: "0568BA74EEAAD730"
				item: "mysticalagriculture:squid_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			id: "157C8C168FF4C6C3"
			tasks: [{
				id: "14F8F8629753A7CE"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "2D3EB9E85CDE3DC9"
			tasks: [{
				id: "62323F9B9F17677B"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "247058B0B6D211D8"
			tasks: [{
				id: "68596D5C5217080B"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			id: "734F2524146AB719"
			tasks: [{
				id: "2E0D333EF5C649FF"
				item: "mysticalagriculture:rubber_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "0CA28463ED9F6D4D"
			tasks: [{
				id: "602ACF5D66551E68"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "40107F7E29E1FAA2"
			tasks: [{
				id: "2C39FDAE404667AD"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			id: "1148150ED90EF4CA"
			tasks: [{
				id: "5819EBA0CEE3D422"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "2084559C891684D1"
			tasks: [{
				id: "6FEFEB609692535E"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "1D0CC60FEAF7826D"
			tasks: [{
				id: "7B80F1E4A513E427"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "6414068B0DC5FCC0"
			tasks: [{
				id: "1D7F66390CAB58B8"
				item: "mysticalagriculture:grains_of_infinity_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "2EBC6686F3FF9D2E"
			tasks: [{
				id: "2E6D616F72722145"
				item: "mysticalagriculture:mystical_flower_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "7780EB115CED2174"
			tasks: [{
				id: "7976A1AC148BFA2C"
				item: "mysticalagriculture:limestone_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "31B1976C0CF8CEB2"
			tasks: [{
				id: "6D76FC853A8B9457"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "3169BD5302C2732B"
			tasks: [{
				id: "3CB4D67056E443C8"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "3CD3AB1589C4CCC8"
			tasks: [{
				id: "579FF802886C798A"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "7820E3347F9D255A"
			tasks: [{
				id: "4054FCC346D58770"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "2CA0F4B71D2652ED"
			tasks: [{
				id: "20F6513C6AB00CAB"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "15165515308E05E4"
			tasks: [{
				id: "00E725EF7215AF67"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "1C9C7822E2BC5436"
			tasks: [{
				id: "459A60EB5C7DA825"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "19260ADB37E01F42"
			tasks: [{
				id: "19CEC413B53A9011"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "7F91980F349F154D"
			tasks: [{
				id: "0BAF9542CC4B6B8A"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "2B95F750269A7651"
			tasks: [{
				id: "02551A4C37C66121"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "22FED846F3E82AD9"
			tasks: [{
				id: "6EC65DE2CC4C381D"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			id: "20B4FBD6124F8651"
			tasks: [{
				id: "00641FD1D6A3A4ED"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			id: "6CD00728DFEC83AB"
			tasks: [{
				id: "04720CA7838646EA"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "1EBBC22E5D9A30BA"
			tasks: [{
				id: "29F0D54C16DB84B0"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "3F11D4B757EA796D"
			tasks: [{
				id: "7DED18501297160E"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "791861B310ACE069"
			tasks: [{
				id: "294FBB49440A4F71"
				item: "mysticalagriculture:brass_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "60E6E3166E34D719"
			tasks: [{
				id: "740112222B4CC956"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "24E46FFD80153A48"
			tasks: [{
				id: "6FA47877F298AA90"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "1DDE67118A482F7F"
			tasks: [{
				id: "5DB154A66C6A7F85"
				item: "mysticalagriculture:graphite_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "6E97163F0CFD0DD3"
			tasks: [{
				id: "4F6FE2E909C06A9F"
				item: "mysticalagriculture:blizz_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "504E58988EC483C4"
			tasks: [{
				id: "15C01E0DD797A340"
				item: "mysticalagriculture:blitz_seeds"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "55DE85B1A515C3A5"
			tasks: [{
				id: "6B5195159E0277FB"
				item: "mysticalagriculture:basalz_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "3D93333C5D8539DE"
			tasks: [{
				id: "0B61AA2A2F0E1DCB"
				item: "mysticalagriculture:copper_alloy_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "07EECCF0348D10FF"
			tasks: [{
				id: "52CD3C7574F9FB24"
				item: "mysticalagriculture:redstone_alloy_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "1AA8B94F1EAE9CE7"
			tasks: [{
				id: "0608E15FAAD803A0"
				item: "mysticalagriculture:conductive_alloy_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			id: "6ED94CF13265AC49"
			tasks: [{
				id: "1B7363D24AB2A912"
				item: "mysticalagriculture:manasteel_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "58BC68AC8621AD6C"
			tasks: [{
				id: "47B53657F7206CC9"
				item: "mysticalagriculture:steeleaf_seeds"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			id: "5E2DBE6DDFADA906"
			tasks: [{
				id: "58C08DB71F007034"
				item: "mysticalagriculture:ironwood_seeds"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			id: "6CBC4E9FC41E83C5"
			tasks: [{
				id: "27DC9D3DBA5808FE"
				item: "mysticalagriculture:sky_stone_seeds"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "6E73BA123D7CAC21"
			tasks: [{
				id: "77EBB17A8FA7D9DF"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "29754445C1E92F0F"
			tasks: [{
				id: "3C5E9C617E8E4EAA"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			id: "0D37219564E73EDF"
			tasks: [{
				id: "09807C7A15953056"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			id: "4896E3E732B3F9B5"
			tasks: [{
				id: "213BFC306060C8AF"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "1B6757A3918508EB"
			tasks: [{
				id: "55FAD35C36CD16EF"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "1012A311AF5A7980"
			tasks: [{
				id: "2B9AD617464597FB"
				item: "mysticalagriculture:experience_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "3B0D58AAEB60290D"
			tasks: [{
				id: "240D8846EB39F163"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "4AB85C47022AAE16"
			tasks: [{
				id: "3743087F7A30ECCE"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "786689866D960E5D"
			tasks: [{
				id: "4437192EEE4E8807"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "5800C5C59ACCB1F2"
			tasks: [{
				id: "1D6BECA74C17F9C5"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "644B20C494CE471F"
			tasks: [{
				id: "483691DDD96FA608"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "6899003EF7F3D0AB"
			tasks: [{
				id: "7AA2C249B41729D8"
				item: "mysticalagriculture:constantan_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "07993DA39FE44E86"
			tasks: [{
				id: "233E32ED2CF5D02D"
				item: "mysticalagriculture:electrum_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "06C297AB616CA256"
			tasks: [{
				id: "551F31EDD917AA6D"
				item: "mysticalagriculture:invar_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "72E2EDECFBE9940E"
			tasks: [{
				id: "48E921029A89153A"
				item: "mysticalagriculture:mithril_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "0E80E76A07397EE1"
			tasks: [{
				id: "234C5DE49914C8AA"
				item: "mysticalagriculture:tungsten_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "45C1BA72955B9112"
			tasks: [{
				id: "534DC0CE6D7F5DA5"
				item: "mysticalagriculture:titanium_seeds"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "0EB61EC3ECF2949E"
			tasks: [{
				id: "316B03622FE08DDC"
				item: "mysticalagriculture:uranium_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "743A3306CB1BDBA5"
			tasks: [{
				id: "1BBC337FFDD26E19"
				item: "mysticalagriculture:chrome_seeds"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			id: "6F07FCB9F54C139E"
			tasks: [{
				id: "3FB8309999F93B8C"
				item: "mysticalagriculture:ruby_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "5E000F87BC657BFE"
			tasks: [{
				id: "46E01CB3D61C460B"
				item: "mysticalagriculture:sapphire_seeds"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "3F65692722808C7A"
			tasks: [{
				id: "652A82746364DA36"
				item: "mysticalagriculture:peridot_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "3F5C0852783F1B94"
			tasks: [{
				id: "50A9E0126B07FA35"
				item: "mysticalagriculture:soulium_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "1B32C16C554930B7"
			tasks: [{
				id: "42E570595A79453F"
				item: "mysticalagriculture:signalum_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "4F3CE98501581B56"
			tasks: [{
				id: "0CF434DF846B261F"
				item: "mysticalagriculture:lumium_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "3E557D5F706A5C09"
			tasks: [{
				id: "568AA6B8322A3EB7"
				item: "mysticalagriculture:soularium_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "75DAA4E44130C25B"
			tasks: [{
				id: "7A0BEAD9D5D63B4D"
				item: "mysticalagriculture:dark_steel_seeds"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "1EB48481309692BD"
			tasks: [{
				id: "2CFA04C3C1333E24"
				item: "mysticalagriculture:pulsating_alloy_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "20943A57506BBBB8"
			tasks: [{
				id: "576A494285AF6D6F"
				item: "mysticalagriculture:energetic_alloy_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "5F7DCB8DE2346758"
			tasks: [{
				id: "020C4F0D357AD502"
				item: "mysticalagriculture:elementium_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "1A6CB9EF481847D8"
			tasks: [{
				id: "3A2F55BF5ED98989"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "443E52B7481E4104"
			tasks: [{
				id: "22C7C27E913F18CF"
				item: "mysticalagriculture:fluorite_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "2F3BCB36CEC8B557"
			tasks: [{
				id: "6AC1A111F1DFD01D"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			id: "12860E13A3282FB5"
			tasks: [{
				id: "3327231192775662"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			id: "0AF4591C47F12AD8"
			tasks: [{
				id: "704E6E9971BB19FC"
				item: "mysticalagriculture:knightmetal_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "3496197423094260"
			tasks: [{
				id: "00A9A67BACB22899"
				item: "mysticalagriculture:fiery_ingot_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			id: "1D9189417E1241C0"
			tasks: [{
				id: "1021CD98EABD37C2"
				item: "mysticalagriculture:compressed_iron_seeds"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			id: "2B92A66E4529DC53"
			tasks: [{
				id: "10F8154D8D5C6B94"
				item: "mysticalagriculture:fluix_seeds"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			id: "5DFB897335EE14A8"
			tasks: [{
				id: "07198639FF49CE98"
				item: "mysticalagriculture:energized_steel_seeds"
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			id: "2F409840B3773562"
			tasks: [{
				id: "5F6697DB606561D3"
				item: "mysticalagriculture:blazing_crystal_seeds"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			id: "1E2E74EE63ACE802"
			tasks: [{
				id: "5075A6FE275346D2"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "19152CEA2DAB6F0C"
			tasks: [{
				id: "7CAD517780CD1B81"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "1AF74D8E627301F4"
			tasks: [{
				id: "4B25045DA3B0EDE2"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "5C5E4DD3C3B7AFDE"
			tasks: [{
				id: "4AE1C609A493B993"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "7422DEBEE8B34B30"
			tasks: [{
				id: "20D6DD1609A71A18"
				item: "mysticalagriculture:platinum_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "124F7EC351643520"
			tasks: [{
				id: "6E435F06F8B7FDD6"
				item: "mysticalagriculture:iridium_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "1F80BD666AB4B9EB"
			tasks: [{
				id: "235233BBDEFECB3C"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "75B06B04CA7D3F67"
			tasks: [{
				id: "7637D1B01E916DCF"
				item: "mysticalagriculture:vibrant_alloy_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			id: "770A4763734C6FCE"
			tasks: [{
				id: "31D6D21A586AB9D8"
				item: "mysticalagriculture:terrasteel_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "5516D9EA4EDF4D75"
			tasks: [{
				id: "282C6ECDCCA31503"
				item: "mysticalagriculture:end_steel_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "4154916AE3EF4AA8"
			tasks: [{
				id: "185AFC068BDB853F"
				item: "mysticalagriculture:draconium_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "06D0C150AD923110"
			tasks: [{
				id: "3E7D28499BBDDC46"
				item: "mysticalagriculture:yellorium_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "745246B6933A7EE2"
			tasks: [{
				id: "5CF7E8818A26C997"
				item: "mysticalagriculture:cyanite_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "6104AB6C273BC5A7"
			tasks: [{
				id: "46A1891050E153DE"
				item: "mysticalagriculture:niotic_crystal_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "3202804F6FA28389"
			tasks: [{
				id: "30A89C7D00BC4D4C"
				item: "mysticalagriculture:spirited_crystal_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "42FC7FF8668A3CAC"
			tasks: [{
				id: "3ECDFEB9F83EC835"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "3579B89EE6690124"
			size: 1.5d
			tasks: [{
				id: "2011ECF83EE827E5"
				item: "mysticalagriculture:nether_star_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			id: "3B07B91BC294D258"
			size: 1.5d
			tasks: [{
				id: "7C124AF79020AB2F"
				item: "mysticalagriculture:dragon_egg_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "4EA94F01E504C52B"
			size: 1.5d
			tasks: [{
				id: "4AACCC6D80D28079"
				item: "mysticalagriculture:gaia_spirit_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "5058DC06190D4B32"
			size: 1.5d
			tasks: [{
				id: "0A6513C81DBE0DB6"
				item: "mysticalagriculture:awakened_draconium_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			id: "31503355E281F8A3"
			size: 1.5d
			tasks: [{
				id: "292364A4B8FFAF68"
				item: "mysticalagriculture:nitro_crystal_seeds"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			id: "3724765E196EDC7F"
			size: 1.5d
			tasks: [{
				id: "6C0D63C168B0A2CF"
				item: "mysticalagradditions:nether_star_crux"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "16D6E0B5FCC9D16B"
			size: 1.5d
			tasks: [{
				id: "4CC0854AE9C6115F"
				item: "mysticalagradditions:dragon_egg_crux"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "59A9681428EEB6C9"
			size: 1.5d
			tasks: [{
				id: "72B3FF19AC739F90"
				item: "mysticalagradditions:gaia_spirit_crux"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "57498EE55B74D8E3"
			size: 1.5d
			tasks: [{
				id: "0E80A0920BEAA4C4"
				item: "mysticalagradditions:awakened_draconium_crux"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			id: "65EF12876CFCD91E"
			size: 1.5d
			tasks: [{
				id: "18635C7E5083B193"
				item: "mysticalagradditions:nitro_crystal_crux"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			id: "650A17CE116CE5CB"
			size: 1.5d
			tasks: [{
				id: "7765D1241CB31778"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["650A17CE116CE5CB"]
			id: "7304FB651E06EAEF"
			size: 1.5d
			tasks: [{
				id: "00906FAF08481CAB"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["7304FB651E06EAEF"]
			id: "2F609127D690039A"
			size: 1.5d
			tasks: [{
				id: "1AF04AB24669272F"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["2F609127D690039A"]
			id: "435EB57DE7BBD6FB"
			size: 1.5d
			tasks: [{
				id: "7A7F2DCCB4DDEED2"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["435EB57DE7BBD6FB"]
			id: "2091847789CC2CEF"
			size: 1.5d
			tasks: [{
				id: "20E71D7FAC470B3F"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["2091847789CC2CEF"]
			id: "4BFCEB3657863E31"
			size: 1.5d
			tasks: [{
				id: "26F2714F1CE211B4"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			id: "134AC8F4D492F215"
			size: 1.5d
			tasks: [{
				id: "30487C89F5B537EE"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: 3.488095238095248d
			y: -8.50595238095238d
		}
		{
			id: "498CA1B131266392"
			size: 1.5d
			tasks: [{
				id: "16A4613F4F77354E"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 5.488095238095248d
			y: -8.50595238095238d
		}
	]
	title: "Mystical Agriculture"
}
