{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "4BF8C5B9E64BC8F2"
	icon: "mysticalagradditions:creative_essence"
	id: "30D681E6AB748A3F"
	images: [
		{
			height: 2.0d
			image: "kubejs:item/images/bm_i"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_ii"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_iii"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_iv"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_v"
			order: 5
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/images/bm_vi"
			order: 6
			rotation: 0.0d
			width: 2.0d
			x: 18.0d
			y: 11.5d
		}
		{
			height: 4.0d
			image: "farmersdelight:block/acacia_cabinet_top"
			rotation: 0.0d
			width: 30.0d
			x: 6.5d
			y: 4.5d
		}
		{
			height: 4.0d
			image: "immersiveengineering:block/wooden_decoration/treated_wood_vertical"
			rotation: 0.0d
			width: 30.0d
			x: 6.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "thermal:block/apple_block_bottom"
			rotation: 0.0d
			width: 30.0d
			x: 6.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "forbidden_arcanus:block/aurum_planks"
			rotation: 0.0d
			width: 30.0d
			x: 6.5d
			y: 11.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/barrel_side"
			rotation: 0.0d
			width: 30.0d
			x: 6.5d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "sophisticatedstorage:block/birch_barrel_bottom"
			rotation: 0.0d
			width: 30.0d
			x: 6.5d
			y: 8.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "609B2550DEF08B58"
			rewards: [{
				id: "642CB79E34753E64"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1B39C43B92DFB834"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "5037DEF23FF1BA2D"
			rewards: [{
				id: "62213535DC72FEA6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "008893D154C21281"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "44C71A874E62B0D3"
			rewards: [{
				id: "4959ACD10CE4D09E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7723FE9A99C715A9"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "34B7C5C9D0C0C300"
			rewards: [{
				id: "5963BF61235964CB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "27A2E1CB749FA261"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "4CBF92E54C46892B"
			rewards: [{
				id: "0124E91BD9A13313"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1AC7519BCF3E0A22"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "3C674C2A6D9C508B"
			rewards: [{
				id: "3B5B9FB377763B9C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "65E9D5ADF8F49AC1"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "3044CD3CF06A526B"
			rewards: [{
				id: "30DA9AB4C62D0E94"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "545378AB79B3CB6A"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: 12.414285714285711d
			y: -5.213690476190479d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "48C7C66602C3776B"
			rewards: [{
				id: "75D27689135C94A6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0094B7A2A4175688"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: 11.414285714285711d
			y: -5.713690476190479d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "3E119B5AEAE2D87D"
			rewards: [{
				id: "46D8D6DDD1DB8ED2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4111BAC26E861FC4"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: 11.914285714285711d
			y: -6.713690476190479d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "2C80D75277BD2B2E"
			rewards: [{
				id: "236DC7FA0D533638"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6A7087CADB61E5D3"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: 12.914285714285711d
			y: -6.213690476190479d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "2A94B9175AC6680B"
			rewards: [{
				id: "076816BAA68B22DB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4B893AAFC4AE4FB9"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "197C6C459964F231"
			rewards: [{
				id: "54188B33A4037B76"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "59A6436D4EFCBC2E"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "6EAE30EE4799A794"
			rewards: [{
				id: "7C26C59B240F12C7"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7CC252DA1F1D413A"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "33868E55E7D496E0"
			rewards: [{
				id: "307DBED74B6D7FD2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6B43D6B35FABD9DE"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "66011EB577DFAE3C"
			rewards: [{
				id: "533DBB9C3344D1C0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "001AFF55ADB6F28B"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "2E561F463D3A6F31"
			rewards: [{
				id: "2DCA2D6846293EF8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3093DDC9ADDDC8D7"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "75C279C1DCE8A1E0"
			rewards: [{
				id: "093F34090AFB6CD4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5D1DDE0357C8926E"
				item: "mysticalagriculture:amethyst_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "413F313C746B1C7E"
			rewards: [{
				id: "7AD65E48B64517DB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "549A2162AD879F46"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "2819E3E0AD9F0AEB"
			rewards: [{
				id: "38B70637CFD255DF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7529827BBC7A14EA"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "12354354B27C0A03"
			rewards: [{
				id: "23E1F993ADD141D1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "40F32334378ED208"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "06E5B3A8DF0DB696"
			rewards: [{
				id: "49A5934A3C90AA2E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7DCD31C0712DDCAD"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "231677EC54C01FB9"
			rewards: [{
				id: "36D6315EC8500BCE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0568BA74EEAAD730"
				item: "mysticalagriculture:squid_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "157C8C168FF4C6C3"
			rewards: [{
				id: "4B74EB476A3C4876"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "14F8F8629753A7CE"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "2D3EB9E85CDE3DC9"
			rewards: [{
				id: "66A413EB25C8CB3E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "62323F9B9F17677B"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "247058B0B6D211D8"
			rewards: [{
				id: "196F45B796367D81"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "68596D5C5217080B"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "734F2524146AB719"
			rewards: [{
				id: "225B202A5080CEDE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2E0D333EF5C649FF"
				item: "mysticalagriculture:rubber_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "0CA28463ED9F6D4D"
			rewards: [{
				id: "5C05FCC90421D01F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "602ACF5D66551E68"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "40107F7E29E1FAA2"
			rewards: [{
				id: "05A55FB77555931B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2C39FDAE404667AD"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "1148150ED90EF4CA"
			rewards: [{
				id: "32EBBD53F78A3A8F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5819EBA0CEE3D422"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "2084559C891684D1"
			rewards: [{
				id: "56BC068036EEE93B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6FEFEB609692535E"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "1D0CC60FEAF7826D"
			rewards: [{
				id: "33D93AD0D0E43E8B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7B80F1E4A513E427"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "6414068B0DC5FCC0"
			rewards: [{
				id: "349155E433696A58"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1D7F66390CAB58B8"
				item: "mysticalagriculture:grains_of_infinity_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "2EBC6686F3FF9D2E"
			rewards: [{
				id: "64E11C791836031E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2E6D616F72722145"
				item: "mysticalagriculture:mystical_flower_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "7780EB115CED2174"
			rewards: [{
				id: "25DF5D7A38E7A21B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7976A1AC148BFA2C"
				item: "mysticalagriculture:limestone_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "31B1976C0CF8CEB2"
			rewards: [{
				id: "4E9BE167C6622AC4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6D76FC853A8B9457"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "3169BD5302C2732B"
			rewards: [{
				id: "3B941B500C616DC6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3CB4D67056E443C8"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "3CD3AB1589C4CCC8"
			rewards: [{
				id: "79545ED72841EF21"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "579FF802886C798A"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "7820E3347F9D255A"
			rewards: [{
				id: "6B2E7C9CBC1E646E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4054FCC346D58770"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "2CA0F4B71D2652ED"
			rewards: [{
				id: "752FC99B19BB9015"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "20F6513C6AB00CAB"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "15165515308E05E4"
			rewards: [{
				id: "794E768D5FCCD7C5"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "00E725EF7215AF67"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "1C9C7822E2BC5436"
			rewards: [{
				id: "3ABD180AE9657E12"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "459A60EB5C7DA825"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "19260ADB37E01F42"
			rewards: [{
				id: "42CDA3D55AD9B116"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "19CEC413B53A9011"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "7F91980F349F154D"
			rewards: [{
				id: "351F4753F4349642"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0BAF9542CC4B6B8A"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "2B95F750269A7651"
			rewards: [{
				id: "6EF71FD2167CF83F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "02551A4C37C66121"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "22FED846F3E82AD9"
			rewards: [{
				id: "06BD487C13C994C2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6EC65DE2CC4C381D"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "20B4FBD6124F8651"
			rewards: [{
				id: "12C788ADE097EB3E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "00641FD1D6A3A4ED"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "6CD00728DFEC83AB"
			rewards: [{
				id: "3B8279645A70852F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "04720CA7838646EA"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "1EBBC22E5D9A30BA"
			rewards: [{
				id: "435F7ACC70548EB9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "29F0D54C16DB84B0"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "3F11D4B757EA796D"
			rewards: [{
				id: "62A377BD709C61B1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7DED18501297160E"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "791861B310ACE069"
			rewards: [{
				id: "143ADDD5EC6217F2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "294FBB49440A4F71"
				item: "mysticalagriculture:brass_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "60E6E3166E34D719"
			rewards: [{
				id: "32E7B7732B231B50"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "740112222B4CC956"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "24E46FFD80153A48"
			rewards: [{
				id: "3BAFB9306E4799C1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6FA47877F298AA90"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "1DDE67118A482F7F"
			rewards: [{
				id: "6FCB89D26FA26F8D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5DB154A66C6A7F85"
				item: "mysticalagriculture:graphite_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "6E97163F0CFD0DD3"
			rewards: [{
				id: "1C30580DF739DA85"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4F6FE2E909C06A9F"
				item: "mysticalagriculture:blizz_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "504E58988EC483C4"
			rewards: [{
				id: "27853112EE8B339C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "15C01E0DD797A340"
				item: "mysticalagriculture:blitz_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "55DE85B1A515C3A5"
			rewards: [{
				id: "4636CC645CD09A24"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6B5195159E0277FB"
				item: "mysticalagriculture:basalz_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "3D93333C5D8539DE"
			rewards: [{
				id: "186B3443FA86EB3F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0B61AA2A2F0E1DCB"
				item: "mysticalagriculture:copper_alloy_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "07EECCF0348D10FF"
			rewards: [{
				id: "39F6E6B3406532FD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "52CD3C7574F9FB24"
				item: "mysticalagriculture:redstone_alloy_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "1AA8B94F1EAE9CE7"
			rewards: [{
				id: "484964AB6A2258A4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0608E15FAAD803A0"
				item: "mysticalagriculture:conductive_alloy_seeds"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "6ED94CF13265AC49"
			rewards: [{
				id: "4063BF7570626F34"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1B7363D24AB2A912"
				item: "mysticalagriculture:manasteel_seeds"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "58BC68AC8621AD6C"
			rewards: [{
				id: "0A37A8C1C79F7B80"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "47B53657F7206CC9"
				item: "mysticalagriculture:steeleaf_seeds"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "5E2DBE6DDFADA906"
			rewards: [{
				id: "3AE42ED35552E9C8"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "58C08DB71F007034"
				item: "mysticalagriculture:ironwood_seeds"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "6CBC4E9FC41E83C5"
			rewards: [{
				id: "14187A3A7595ADBA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "27DC9D3DBA5808FE"
				item: "mysticalagriculture:sky_stone_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "6E73BA123D7CAC21"
			rewards: [{
				id: "353550B9025A0A10"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "77EBB17A8FA7D9DF"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "29754445C1E92F0F"
			rewards: [{
				id: "011F3AF9219BBBF3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3C5E9C617E8E4EAA"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "0D37219564E73EDF"
			rewards: [{
				id: "20063513A45F35CE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "09807C7A15953056"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "4896E3E732B3F9B5"
			rewards: [{
				id: "3ADE327EE57D4058"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "213BFC306060C8AF"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "1B6757A3918508EB"
			rewards: [{
				id: "553D854DBD33121F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "55FAD35C36CD16EF"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "1012A311AF5A7980"
			rewards: [{
				id: "6F3F61CF96A1368B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2B9AD617464597FB"
				item: "mysticalagriculture:experience_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "3B0D58AAEB60290D"
			rewards: [{
				id: "4007122859D6CB9D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "240D8846EB39F163"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "4AB85C47022AAE16"
			rewards: [{
				id: "6E1E5FA1D9AD1519"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3743087F7A30ECCE"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "786689866D960E5D"
			rewards: [{
				id: "6A9434B14FA6F3AD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4437192EEE4E8807"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "5800C5C59ACCB1F2"
			rewards: [{
				id: "5C1516AF87519F5B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1D6BECA74C17F9C5"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "644B20C494CE471F"
			rewards: [{
				id: "1E78DFD84495144F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "483691DDD96FA608"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "6899003EF7F3D0AB"
			rewards: [{
				id: "3D3628E6F577E7E6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7AA2C249B41729D8"
				item: "mysticalagriculture:constantan_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "07993DA39FE44E86"
			rewards: [{
				id: "2D7FCA8A93938FCF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "233E32ED2CF5D02D"
				item: "mysticalagriculture:electrum_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "06C297AB616CA256"
			rewards: [{
				id: "79C926AF76BDC663"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "551F31EDD917AA6D"
				item: "mysticalagriculture:invar_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "72E2EDECFBE9940E"
			rewards: [{
				id: "233F00D1074000BE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "48E921029A89153A"
				item: "mysticalagriculture:mithril_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "0E80E76A07397EE1"
			rewards: [{
				id: "5FC98103790D0697"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "234C5DE49914C8AA"
				item: "mysticalagriculture:tungsten_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "45C1BA72955B9112"
			rewards: [{
				id: "3C5E19BC5E97FFCA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "534DC0CE6D7F5DA5"
				item: "mysticalagriculture:titanium_seeds"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "0EB61EC3ECF2949E"
			rewards: [{
				id: "324BB3C0A34B2ADD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "316B03622FE08DDC"
				item: "mysticalagriculture:uranium_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "743A3306CB1BDBA5"
			rewards: [{
				id: "0FB9BCD07A5454D1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1BBC337FFDD26E19"
				item: "mysticalagriculture:chrome_seeds"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "6F07FCB9F54C139E"
			rewards: [{
				id: "2112811B224A8FD4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3FB8309999F93B8C"
				item: "mysticalagriculture:ruby_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "5E000F87BC657BFE"
			rewards: [{
				id: "650989AF17AAF15C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "46E01CB3D61C460B"
				item: "mysticalagriculture:sapphire_seeds"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "3F65692722808C7A"
			rewards: [{
				id: "3A01899D150CD2D2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "652A82746364DA36"
				item: "mysticalagriculture:peridot_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "3F5C0852783F1B94"
			rewards: [{
				id: "68C38617424B5091"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "50A9E0126B07FA35"
				item: "mysticalagriculture:soulium_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "1B32C16C554930B7"
			rewards: [{
				id: "7E9930A6D5BE7F3E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "42E570595A79453F"
				item: "mysticalagriculture:signalum_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "4F3CE98501581B56"
			rewards: [{
				id: "4CB46AC7F4A71527"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0CF434DF846B261F"
				item: "mysticalagriculture:lumium_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "3E557D5F706A5C09"
			rewards: [{
				id: "003F798B54BFCDBA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "568AA6B8322A3EB7"
				item: "mysticalagriculture:soularium_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "75DAA4E44130C25B"
			rewards: [{
				id: "739478AF52F40C41"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7A0BEAD9D5D63B4D"
				item: "mysticalagriculture:dark_steel_seeds"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "1EB48481309692BD"
			rewards: [{
				id: "1D9D83DBE09C3FF0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "2CFA04C3C1333E24"
				item: "mysticalagriculture:pulsating_alloy_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "20943A57506BBBB8"
			rewards: [{
				id: "69D52706491C0FCB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "576A494285AF6D6F"
				item: "mysticalagriculture:energetic_alloy_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "5F7DCB8DE2346758"
			rewards: [{
				id: "4F34F08EF16D1C66"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "020C4F0D357AD502"
				item: "mysticalagriculture:elementium_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "1A6CB9EF481847D8"
			rewards: [{
				id: "3DBD7E2EE32EC359"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3A2F55BF5ED98989"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "443E52B7481E4104"
			rewards: [{
				id: "5753CC4D4B30AF58"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "22C7C27E913F18CF"
				item: "mysticalagriculture:fluorite_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "2F3BCB36CEC8B557"
			rewards: [{
				id: "4E35C73541616E05"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6AC1A111F1DFD01D"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "12860E13A3282FB5"
			rewards: [{
				id: "0FDB71FC21F78CAE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3327231192775662"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "0AF4591C47F12AD8"
			rewards: [{
				id: "02E5E3535C6BF3FD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "704E6E9971BB19FC"
				item: "mysticalagriculture:knightmetal_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "3496197423094260"
			rewards: [{
				id: "7EB7145E180E6385"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "00A9A67BACB22899"
				item: "mysticalagriculture:fiery_ingot_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "1D9189417E1241C0"
			rewards: [{
				id: "1AD5212861C77CA4"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1021CD98EABD37C2"
				item: "mysticalagriculture:compressed_iron_seeds"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "2B92A66E4529DC53"
			rewards: [{
				id: "11464357A872D185"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "10F8154D8D5C6B94"
				item: "mysticalagriculture:fluix_seeds"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "5DFB897335EE14A8"
			rewards: [{
				id: "170A59000463C07A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "07198639FF49CE98"
				item: "mysticalagriculture:energized_steel_seeds"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "2F409840B3773562"
			rewards: [{
				id: "48712E204A0A7AED"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5F6697DB606561D3"
				item: "mysticalagriculture:blazing_crystal_seeds"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "1E2E74EE63ACE802"
			rewards: [{
				id: "39875033250C2E4E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5075A6FE275346D2"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "19152CEA2DAB6F0C"
			rewards: [{
				id: "35B66DFEF03559BA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7CAD517780CD1B81"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "1AF74D8E627301F4"
			rewards: [{
				id: "55B580D7AFFD7AAA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4B25045DA3B0EDE2"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "5C5E4DD3C3B7AFDE"
			rewards: [{
				id: "6A8C036308B370AA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "4AE1C609A493B993"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "7422DEBEE8B34B30"
			rewards: [{
				id: "02CF84C2E4A6BBCE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "20D6DD1609A71A18"
				item: "mysticalagriculture:platinum_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "124F7EC351643520"
			rewards: [{
				id: "77A45729251762F2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6E435F06F8B7FDD6"
				item: "mysticalagriculture:iridium_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "1F80BD666AB4B9EB"
			rewards: [{
				id: "288AEEE699DA64EF"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "235233BBDEFECB3C"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "75B06B04CA7D3F67"
			rewards: [{
				id: "5BD700AF8258344A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "7637D1B01E916DCF"
				item: "mysticalagriculture:vibrant_alloy_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "770A4763734C6FCE"
			rewards: [{
				id: "4EFA5D86E7FDABE5"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "31D6D21A586AB9D8"
				item: "mysticalagriculture:terrasteel_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "5516D9EA4EDF4D75"
			rewards: [{
				id: "7B1AEA4CCE6E863F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "282C6ECDCCA31503"
				item: "mysticalagriculture:end_steel_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "4154916AE3EF4AA8"
			rewards: [{
				id: "50E5ECFD7910BF79"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "185AFC068BDB853F"
				item: "mysticalagriculture:draconium_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "06D0C150AD923110"
			rewards: [{
				id: "64056046B92D8105"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3E7D28499BBDDC46"
				item: "mysticalagriculture:yellorium_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "745246B6933A7EE2"
			rewards: [{
				id: "0894ACCF8F4A1262"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "5CF7E8818A26C997"
				item: "mysticalagriculture:cyanite_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "6104AB6C273BC5A7"
			rewards: [{
				id: "050DF1E96978554E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "46A1891050E153DE"
				item: "mysticalagriculture:niotic_crystal_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "3202804F6FA28389"
			rewards: [{
				id: "0D8A79B2F92E7058"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "30A89C7D00BC4D4C"
				item: "mysticalagriculture:spirited_crystal_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "42FC7FF8668A3CAC"
			rewards: [{
				id: "50DA13693EE3DF4F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "3ECDFEB9F83EC835"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "3579B89EE6690124"
			rewards: [{
				id: "7CCFC526C0AC1220"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2011ECF83EE827E5"
				item: "mysticalagriculture:nether_star_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "3B07B91BC294D258"
			rewards: [{
				id: "78A54C8D2A6776F6"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7C124AF79020AB2F"
				item: "mysticalagriculture:dragon_egg_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "4EA94F01E504C52B"
			rewards: [{
				id: "2F9D9539DBE426E0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4AACCC6D80D28079"
				item: "mysticalagriculture:gaia_spirit_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "5058DC06190D4B32"
			rewards: [{
				id: "7DC401E8456AFB76"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0A6513C81DBE0DB6"
				item: "mysticalagriculture:awakened_draconium_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "31503355E281F8A3"
			rewards: [{
				id: "5CA4A00C402161AE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "292364A4B8FFAF68"
				item: "mysticalagriculture:nitro_crystal_seeds"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "3724765E196EDC7F"
			rewards: [{
				id: "654D968D19002601"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6C0D63C168B0A2CF"
				item: "mysticalagradditions:nether_star_crux"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "16D6E0B5FCC9D16B"
			rewards: [{
				id: "7E36380D1C27299C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4CC0854AE9C6115F"
				item: "mysticalagradditions:dragon_egg_crux"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "59A9681428EEB6C9"
			rewards: [{
				id: "7AE6B2D226EA445A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "72B3FF19AC739F90"
				item: "mysticalagradditions:gaia_spirit_crux"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "57498EE55B74D8E3"
			rewards: [{
				id: "32D2B0C81FD34A5E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0E80A0920BEAA4C4"
				item: "mysticalagradditions:awakened_draconium_crux"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "65EF12876CFCD91E"
			rewards: [{
				id: "61B1F0123E60AD8C"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "18635C7E5083B193"
				item: "mysticalagradditions:nitro_crystal_crux"
				type: "item"
			}]
			x: 11.5d
			y: 11.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "650A17CE116CE5CB"
			rewards: [{
				id: "0BCCE34FD974540D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7765D1241CB31778"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["11620DF1CC26BD12"]
			id: "7304FB651E06EAEF"
			rewards: [{
				id: "1E75A601AAE601A0"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00906FAF08481CAB"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "2F609127D690039A"
			rewards: [{
				id: "3F4FDFB66D89757F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1AF04AB24669272F"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "435EB57DE7BBD6FB"
			rewards: [{
				id: "1913C6CA6F98ADEE"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7A7F2DCCB4DDEED2"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "2091847789CC2CEF"
			rewards: [{
				id: "3DF14BF9A1F0FAB5"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "20E71D7FAC470B3F"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["2DEAA110D6A22A40"]
			id: "4BFCEB3657863E31"
			rewards: [{
				id: "3908772BED64805D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "26F2714F1CE211B4"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			x: 16.0d
			y: 11.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			icon: "mysticalagriculture:infusion_altar"
			id: "134AC8F4D492F215"
			rewards: [{
				id: "56046C9948CB4D8D"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "30487C89F5B537EE"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "1DB5E28D04DFBBEC"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			icon: "mysticalagriculture:awakening_altar"
			id: "4E953ED01A677F2D"
			rewards: [{
				id: "2FB004E5B56B64F9"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "1DF39CAE25DA0CC0"
					item: "mysticalagriculture:awakening_altar"
					type: "item"
				}
				{
					count: 4L
					id: "21F9336C4BB3BD3D"
					item: "mysticalagriculture:awakening_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "4A3F269F72EF19AC"
					item: "mysticalagriculture:essence_vessel"
					type: "item"
				}
			]
			x: 6.011904761904752d
			y: -8.49404761904762d
		}
		{
			dependencies: ["62FAA0321BF6FA5B"]
			hide_until_deps_complete: true
			id: "4E2029E6CF84DE97"
			tasks: [{
				id: "04E8B60DDE453B0D"
				item: "kubejs:crystal_inferium"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["4E2029E6CF84DE97"]
			id: "11620DF1CC26BD12"
			tasks: [{
				id: "541D8EC05B4342B7"
				item: "kubejs:crystal_prudentium"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["157FA7717F851AA6"]
			id: "66448D1FA3A07F09"
			tasks: [{
				id: "53A93D0548B5297E"
				item: "kubejs:crystal_tertium"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["66448D1FA3A07F09"]
			id: "08BE8ED8AEE7F4F3"
			tasks: [{
				id: "3EF836F7169BD79E"
				item: "kubejs:crystal_imperium"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["08BE8ED8AEE7F4F3"]
			id: "377DD80028E88487"
			tasks: [{
				id: "2384DBA85D9CAA03"
				item: "kubejs:crystal_supremium"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["377DD80028E88487"]
			id: "2DEAA110D6A22A40"
			tasks: [{
				id: "0089F81B96ECB193"
				item: "kubejs:crystal_insanium"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
	]
	title: "Mystical Agriculture"
}
