{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "research_center"
	group: ""
	icon: "reactive:vital_bottle"
	id: "2827EEC79991E156"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["41EAB9BD1260160F"]
			icon_scale: 0.9d
			id: "3E4FE8569140E800"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "29CBDC3F82A4C20A"
				item: "kubejs:material_testing_kit"
				type: "item"
			}]
			x: -1.25d
			y: 1.4107142857142811d
		}
		{
			dependencies: ["38981D97A431980B"]
			id: "06CD844180D50791"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "508A8B441F58D271"
				item: "kubejs:advanced_material_data_card"
				type: "item"
			}]
			x: 0.5714285714285694d
			y: -1.6428571428571423d
		}
		{
			dependencies: ["314E69B6794167CC"]
			id: "62B80C219D52E27D"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "0508531BB636B64E"
				item: "kubejs:culinary_data_card"
				type: "item"
			}]
			x: -4.169642857142854d
			y: -3.080357142857139d
		}
		{
			dependencies: ["207B35DF1C1BE260"]
			id: "7342DCEDA741B3FD"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "4DE04516C58F9B7F"
				item: "kubejs:electricity_data_card"
				type: "item"
			}]
			x: 0.75d
			y: -6.0d
		}
		{
			dependencies: [
				"19FCDFE76E1845DA"
				"274C7442EF0F1FD3"
			]
			icon: "kubejs:twilight_data_card"
			id: "5F44A9C4B3692FC7"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "139D35AE4979E825"
				item: "kubejs:twilight_data_card"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["73F33712F255C592"]
			id: "7CF4D52B44936B05"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4FE7F99E1A1EDF49"
				item: "kubejs:storage_data_card"
				type: "item"
			}]
			x: 5.178571428571431d
			y: -3.7142857142857224d
		}
		{
			dependencies: ["3E4FE8569140E800"]
			id: "44CB3D8D76C9DF16"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "7833880082B40140"
				item: "kubejs:gem_data_card"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2FD2F6667F7DFC3C"
				"32738DD40CCADE7B"
			]
			id: "6033A2E4BB14854A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "5CF2AA84CCC4956B"
				item: "kubejs:nuclear_data_card"
				type: "item"
			}]
			x: -1.0982142857142847d
			y: -9.375000000000007d
		}
		{
			dependencies: [
				"3BD5EF39DE92A5EF"
				"367A8D734E56E62C"
			]
			id: "22AE5953CE8304D3"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "7FC977C529EA52B5"
				item: "kubejs:emc_data_card"
				type: "item"
			}]
			x: 8.92857142857143d
			y: -4.767857142857146d
		}
		{
			dependencies: ["3E4FE8569140E800"]
			icon: "ironfurnaces:iron_furnace"
			id: "0D0A9A9D0A85E339"
			rewards: [{
				auto: "invisible"
				id: "0D001DEAABE7E025"
				ignore_reward_blocking: true
				stage: "ironfurnaces"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "55FFFB843A98EF1A"
				item: { Count: 16, id: "kubejs:material_testing_kit" }
				type: "item"
			}]
			title: "Iron Furnace"
			x: -1.514880952380949d
			y: -0.4107142857142847d
		}
		{
			description: ["You can unlock Mods with the use of Data Cards."]
			id: "41EAB9BD1260160F"
			size: 1.5d
			tasks: [{
				id: "2E6E0D34E6E1B76C"
				title: "Research"
				type: "checkmark"
			}]
			x: -4.732142857142854d
			y: 2.2410714285714306d
		}
		{
			dependencies: ["44CB3D8D76C9DF16"]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "19FCDFE76E1845DA"
			rewards: [{
				auto: "invisible"
				id: "38F135A7AFA21464"
				ignore_reward_blocking: true
				stage: "twilightforest"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "696028A1D05B0C7C"
				item: "kubejs:gem_data_card"
				type: "item"
			}]
			title: "Twilight Forest"
			x: 3.8065476190476275d
			y: 2.0892857142857153d
		}
		{
			dependencies: ["3E4FE8569140E800"]
			icon: "silentgear:pickaxe_blueprint"
			id: "275E93E4CB7703BF"
			rewards: [{
				auto: "invisible"
				id: "0C673EE925A769D8"
				ignore_reward_blocking: true
				stage: "silentgear"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "797697D45D8764C5"
				item: "kubejs:material_testing_kit"
				type: "item"
			}]
			title: "Silent Gear"
			x: -2.622023809523803d
			y: 0.1964285714285694d
		}
		{
			dependencies: ["3E4FE8569140E800"]
			icon: "bloodmagic:altar"
			id: "3CD44AAA28B50219"
			rewards: [{
				auto: "invisible"
				id: "193E16B1F9FB1AAE"
				ignore_reward_blocking: true
				stage: "bloodmagic"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "201106D2134C24A2"
				item: { Count: 16, id: "kubejs:material_testing_kit" }
				type: "item"
			}]
			title: "Blood Magic"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["06CD844180D50791"]
			icon: "create:wrench"
			id: "73F33712F255C592"
			rewards: [{
				auto: "invisible"
				id: "263523C96B5D019C"
				ignore_reward_blocking: true
				stage: "create"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "36A3A8440B826DF6"
				item: "kubejs:advanced_material_data_card"
				type: "item"
			}]
			title: "Create"
			x: 2.999999999999993d
			y: -2.75d
		}
		{
			dependencies: [
				"4FF4E2E579B883A0"
				"3710E8A1099ACF32"
			]
			id: "72A83E357C2AD7D2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "215348DFCFBB1B07"
				item: "kubejs:astral_data_card"
				type: "item"
			}]
			x: 5.687500000000007d
			y: -7.406250000000007d
		}
		{
			dependencies: ["5B68B06B953D7828"]
			icon: "mob_grinding_utils:saw"
			id: "6F24B98C7481EA2D"
			rewards: [{
				auto: "invisible"
				id: "5A8FDEF0C504BFF4"
				ignore_reward_blocking: true
				stage: "mobgrindingutils"
				type: "gamestage"
			}]
			tasks: [{
				count: 12L
				id: "3E99F5F3FABA17B5"
				item: "kubejs:bloody_data_card"
				type: "item"
			}]
			title: "Mob Grinding Utils"
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["3CD44AAA28B50219"]
			id: "5B68B06B953D7828"
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "56E3DD73A9E1D5C6"
				item: "kubejs:bloody_data_card"
				type: "item"
			}]
			x: 1.044642857142847d
			y: 6.035714285714278d
		}
		{
			dependencies: ["5F44A9C4B3692FC7"]
			icon: "botania:lexicon"
			id: "675EAD62D722B930"
			rewards: [{
				auto: "invisible"
				id: "47C19320CC7B94C7"
				ignore_reward_blocking: true
				stage: "botania"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "2F5726467651DFD9"
				item: { Count: 16, id: "kubejs:twilight_data_card" }
				type: "item"
			}]
			title: "Botania"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["62B80C219D52E27D"]
			icon: "mysticalagradditions:creative_essence"
			id: "7563B69DC8D1CA89"
			rewards: [{
				auto: "invisible"
				id: "292F0E6A933EBACA"
				ignore_reward_blocking: true
				stage: "mysticalagriculture"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "53CB479A3A335542"
				item: { Count: 16, id: "kubejs:culinary_data_card" }
				type: "item"
			}]
			title: "Mysticalagriculture"
			x: -6.8125d
			y: -3.9375d
		}
		{
			dependencies: ["22AE5953CE8304D3"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:philosophers_stone"
				tag: { }
			}
			id: "020D7352208D072E"
			rewards: [{
				auto: "invisible"
				id: "33AA79B0457F6DC5"
				ignore_reward_blocking: true
				stage: "projecte"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "5BBCB39758FDA47C"
				item: { Count: 16, id: "kubejs:emc_data_card" }
				type: "item"
			}]
			title: "ProjectE"
			x: 10.80357142857143d
			y: -4.892857142857146d
		}
		{
			dependencies: ["7342DCEDA741B3FD"]
			icon: "bigreactors:basic_reactorcontroller"
			id: "2FD2F6667F7DFC3C"
			rewards: [{
				auto: "invisible"
				id: "2E84987E9BC38547"
				ignore_reward_blocking: true
				stage: "extremereactors"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "41CE514F98D512C7"
				item: { Count: 16, id: "kubejs:electricity_data_card" }
				type: "item"
			}]
			title: "Extreme Reactors"
			x: 0.7589285714285694d
			y: -8.017857142857153d
		}
		{
			dependencies: ["6033A2E4BB14854A"]
			id: "04B9BA28C5106B1D"
			rewards: [{
				auto: "invisible"
				id: "2E7C0A7BC217ABB8"
				ignore_reward_blocking: true
				stage: "nuclearcraft"
				type: "gamestage"
			}]
			tasks: [{
				id: "63457A6DF3E42B16"
				type: "checkmark"
			}]
			title: "Nuclearcraft"
			x: -1.0982142857142847d
			y: -11.553571428571434d
		}
		{
			dependencies: ["7CF4D52B44936B05"]
			icon: "ae2:blank_pattern"
			id: "3BD5EF39DE92A5EF"
			rewards: [{
				auto: "invisible"
				id: "57448542DAD11245"
				ignore_reward_blocking: true
				stage: "storages"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "52205A602DF5017B"
				item: { Count: 16, id: "kubejs:storage_data_card" }
				type: "item"
			}]
			title: "Applied Energistics/Refined Storage"
			x: 7.026785714285715d
			y: -4.321428571428584d
		}
		{
			dependencies: ["3E4FE8569140E800"]
			icon: "thermal:machine_frame"
			id: "38981D97A431980B"
			rewards: [{
				auto: "invisible"
				id: "09BBE102D552DEA8"
				ignore_reward_blocking: true
				stage: "thermal"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "3A5595CF672F28E1"
				item: { Count: 16, id: "kubejs:material_testing_kit" }
				type: "item"
			}]
			title: "Thermal Suite"
			x: -0.2767857142857082d
			y: -0.1607142857142776d
		}
		{
			dependencies: ["7342DCEDA741B3FD"]
			icon: "mekanism:metallurgic_infuser"
			id: "4FF4E2E579B883A0"
			rewards: [{
				auto: "invisible"
				id: "696C21310231C635"
				ignore_reward_blocking: true
				stage: "mekanism"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "7186995C347D8BD9"
				item: "kubejs:electricity_data_card"
				type: "item"
			}]
			title: "Mekanism"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["06CD844180D50791"]
			icon: "pneumaticcraft:air_compressor"
			id: "5E38E01545A81C91"
			rewards: [{
				auto: "invisible"
				id: "201430E93B2D7162"
				ignore_reward_blocking: true
				stage: "pneumaticraft"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "2A8C8AA70066E65E"
				item: "kubejs:advanced_material_data_card"
				type: "item"
			}]
			title: "Pneumaticraft"
			x: -1.25d
			y: -4.0d
		}
		{
			dependencies: ["72A83E357C2AD7D2"]
			icon: "draconicevolution:draconium_ingot"
			id: "367A8D734E56E62C"
			rewards: [{
				auto: "invisible"
				id: "3E28F7EC74A2F108"
				ignore_reward_blocking: true
				stage: "draconicevolution"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "52BE56325CD78059"
				item: { Count: 16, id: "kubejs:astral_data_card" }
				type: "item"
			}]
			title: "Draconic Evolution"
			x: 7.3214285714285765d
			y: -6.142857142857146d
		}
		{
			dependencies: ["7342DCEDA741B3FD"]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "3710E8A1099ACF32"
			tasks: [{
				count: 16L
				id: "4E20023575A9AAFF"
				item: "kubejs:electricity_data_card"
				type: "item"
			}]
			title: "Ad Astra"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["3CD44AAA28B50219"]
			description: ["Portal Activator for Twilight Forest Portal."]
			id: "274C7442EF0F1FD3"
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "6594F84D3E0F8E90"
				item: "bloodmagic:lavacrystal"
				type: "item"
			}]
			x: 2.7232142857142847d
			y: 3.857142857142854d
		}
		{
			dependencies: ["5E38E01545A81C91"]
			id: "081D9D722D4BB322"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "325F03D6E2303664"
				item: "kubejs:compressed_data_card"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["06CD844180D50791"]
			icon: "enderio:z_logic_controller"
			id: "207B35DF1C1BE260"
			rewards: [{
				auto: "invisible"
				id: "4128A4A6A5F4009B"
				ignore_reward_blocking: true
				stage: "enderio"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "2A6A2AE057DA0B12"
				item: "kubejs:advanced_material_data_card"
				type: "item"
			}]
			title: "EnderIO"
			x: 0.6517857142857153d
			y: -4.0089285714285765d
		}
		{
			dependencies: ["081D9D722D4BB322"]
			icon: "powah:uraninite"
			id: "32738DD40CCADE7B"
			rewards: [{
				auto: "invisible"
				id: "002354D4EEF3905C"
				ignore_reward_blocking: true
				stage: "powah"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "78E52F779272007A"
				item: { Count: 16, id: "kubejs:compressed_data_card" }
				type: "item"
			}]
			title: "Powah"
			x: -2.9910714285714306d
			y: -8.053571428571438d
		}
		{
			dependencies: ["06CD844180D50791"]
			icon: "farmersdelight:stove"
			id: "314E69B6794167CC"
			rewards: [{
				auto: "invisible"
				id: "4AA1BB18F0898DAD"
				ignore_reward_blocking: true
				stage: "farmersdelight"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "753807CA097BA048"
				item: { Count: 16, id: "kubejs:advanced_material_data_card" }
				type: "item"
			}]
			title: "Farmer's Delight"
			x: -1.812500000000007d
			y: -2.4017857142857153d
		}
	]
	title: "Research Center"
}
