{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "shop"
	group: ""
	icon: "kubejs:universal_badge"
	id: "0EB5FA5EFA6BD81E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "ae2:flawless_budding_quartz"
			id: "378B4416074F4ACE"
			optional: true
			rewards: [{
				id: "57D88C7659EF2AAD"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "0581750C553D7719"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			title: "&bFlawless Budding Certus Quartz&r"
			x: -2.0d
			y: -2.5d
		}
		{
			icon: "mekanism:upgrade_muffling"
			id: "4A23ECC574378FD9"
			optional: true
			rewards: [{
				count: 64
				id: "4BC97E040B653E22"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "3509F09A766A9A30"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b64x Muffling Upgrade&r"
			x: -1.0d
			y: -2.5d
		}
		{
			icon: "kubejs:relic_level_up"
			id: "4668117820779534"
			optional: true
			rewards: [{
				id: "5816F4B1B3CCF073"
				item: "kubejs:relic_level_up"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "6CEDF0CE8832F377"
				item: { Count: 32, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "Spacefarers' Boon"
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Shop"
}
