{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	id: "0EB5FA5EFA6BD81E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "3F9E54855037391A"
			optional: true
			rewards: [{
				id: "5FF2A8CFCF37D535"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7C40E783D16AD029"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "10CDF7B5459F4D6C"
			optional: true
			rewards: [{
				id: "27772906271AC369"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "76BDFFA286175DCB"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "378B4416074F4ACE"
			optional: true
			rewards: [{
				id: "4D456AAE59FCA6B4"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "12B917CDF7DF7350"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "41DB628D86A2C9B4"
			optional: true
			rewards: [{
				id: "1918F5ACED532B82"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "47C3082DD177C095"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "65D9AE7CFCDA3490"
			optional: true
			rewards: [{
				id: "570E79252F4680AC"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "46FC1F21DC274AEB"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "4780D70777329CFE"
			optional: true
			rewards: [{
				id: "68A1180C35F4CF2B"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4E5ED3E3195BBE6B"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
	]
	title: "Shop"
}
