{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "shop"
	group: ""
	icon: "kubejs:universal_badge"
	id: "0EB5FA5EFA6BD81E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:diamond_ore"
			id: "10CDF7B5459F4D6C"
			optional: true
			rewards: [{
				count: 16
				id: "4B1BC9C61E4A048F"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "5BD9610C47BE30EA"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b16x Diamond Ore&r"
			x: -4.5d
			y: 0.5d
		}
		{
			icon: "ae2:flawless_budding_quartz"
			id: "378B4416074F4ACE"
			optional: true
			rewards: [{
				id: "4D456AAE59FCA6B4"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "0581750C553D7719"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			title: "&bFlawless Budding Certus Quartz&r"
			x: -2.0d
			y: -1.5d
		}
		{
			icon: "minecraft:iron_ore"
			id: "41DB628D86A2C9B4"
			optional: true
			rewards: [{
				count: 64
				id: "32A431A4EDA23BE1"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "3BC8E19644C2312A"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b64x Iron Ore&r"
			x: -5.5d
			y: -1.5d
		}
		{
			icon: "minecraft:redstone_ore"
			id: "65D9AE7CFCDA3490"
			optional: true
			rewards: [{
				count: 64
				id: "6B66D3CF0DBA1842"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "1C0B4580510FEC27"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b64x Redstone Ore&r"
			x: -4.5d
			y: -1.5d
		}
		{
			icon: "minecraft:blackstone"
			id: "4780D70777329CFE"
			optional: true
			rewards: [
				{
					count: 64
					id: "5E309B3A393F7560"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					count: 64
					id: "481CF62FF976E0B4"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 64
					id: "425FCD92950C0AFE"
					item: "minecraft:granite"
					type: "item"
				}
				{
					count: 64
					id: "30D38BB9574C7B81"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					count: 64
					id: "694A925FC5A00569"
					item: "minecraft:tuff"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "120C075CB21A5A10"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b64x Stones&r"
			x: -2.0d
			y: -0.5d
		}
		{
			icon: "minecraft:lapis_ore"
			id: "1BDCFCE7DEDD4FE2"
			optional: true
			rewards: [{
				count: 64
				id: "6239127DB11375EF"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "11ED775640E5A450"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b64x Lapis Lazuli Ore&r"
			x: -5.5d
			y: -0.5d
		}
		{
			icon: "bigreactors:deepslate_yellorite_ore"
			id: "75423991A725D491"
			optional: true
			rewards: [{
				count: 64
				id: "57950E02FF42735C"
				item: "bigreactors:deepslate_yellorite_ore"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "3E35231AC9AC738A"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b64x Deepslate Yellorium Ore&r"
			x: -4.5d
			y: -0.5d
		}
		{
			icon: "mysticalagriculture:inferium_ore"
			id: "7E52708BB82BA7A7"
			optional: true
			rewards: [{
				count: 64
				id: "12245797265FAD82"
				item: "mysticalagriculture:inferium_ore"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "46EE9B8DA23CFAAB"
				item: { Count: 10, id: "kubejs:universal_badge" }
				type: "item"
			}]
			title: "&b64x Inferium Ore&r"
			x: -5.5d
			y: 0.5d
		}
	]
	title: "Shop"
}
