{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "silent_gear"
	group: "0F98F552A8423A4B"
	icon: "silentgear:pickaxe_blueprint"
	id: "390A75D9797D9510"
	images: [
		{
			height: 7.0d
			image: "minecraft:item/netherite_boots"
			rotation: 0.0d
			width: 7.0d
			x: 2.5d
			y: 4.5d
		}
		{
			height: 8.0d
			image: "minecraft:item/netherite_chestplate"
			order: 2
			rotation: 0.0d
			width: 8.0d
			x: 2.5d
			y: -3.5d
		}
		{
			height: 8.0d
			image: "minecraft:item/netherite_helmet"
			rotation: 0.0d
			width: 8.0d
			x: 2.5d
			y: -8.0d
		}
		{
			height: 7.0d
			image: "minecraft:item/netherite_leggings"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 2.5d
			y: 1.0d
		}
		{
			height: 8.0d
			image: "minecraft:item/netherite_pickaxe"
			rotation: 0.0d
			width: 8.0d
			x: 9.0d
			y: -5.0d
		}
		{
			height: 7.0d
			image: "minecraft:item/netherite_sword"
			rotation: -90.0d
			width: 7.0d
			x: -4.5d
			y: -5.0d
		}
		{
			height: 7.0d
			image: "minecraft:item/bow"
			rotation: -90.0d
			width: 7.0d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "projecte:item/rings/iron_band"
			rotation: 180.0d
			width: 5.0d
			x: 9.5d
			y: 2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:pickaxe_blueprint"
			icon_scale: 1.2d
			id: "1F11DAC66E331BA7"
			size: 1.0d
			tasks: [{
				id: "61A358CFCB9BBBA2"
				item: "silentgear:pickaxe_blueprint"
				type: "item"
			}]
			title: "&3Pickaxe Blueprint&r"
			x: 10.875d
			y: -6.375d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:sword_blueprint"
			id: "669F000B36F1FE2F"
			size: 1.0d
			tasks: [{
				id: "305216337407DBD0"
				item: "silentgear:sword_blueprint"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:machete_blueprint"
			id: "334D4FCAD9371DBB"
			tasks: [{
				id: "184225D3366C2A18"
				item: "silentgear:machete_blueprint"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:bow_blueprint"
			icon_scale: 1.2d
			id: "3DA65B58F90AF48A"
			tasks: [{
				id: "0D669B189418075F"
				item: "silentgear:bow_blueprint"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:crossbow_blueprint"
			id: "265FCAEB9E918A0B"
			tasks: [{
				id: "3EB2A6424C9A6C45"
				item: "silentgear:crossbow_blueprint"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:slingshot_blueprint"
			id: "3421A875C1E03482"
			size: 1.0d
			tasks: [{
				id: "4BC79B5703AB55CC"
				item: "silentgear:slingshot_blueprint"
				type: "item"
			}]
			x: -6.875d
			y: -0.625d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:rod_blueprint"
			icon_scale: 1.2d
			id: "5694C88214476FAF"
			size: 1.0d
			tasks: [{
				id: "607F56C26B1E82FE"
				item: "silentgear:rod_blueprint"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:tip_blueprint"
			id: "560DDE07A65221AB"
			tasks: [{
				id: "3E36ECF34C8ACBB1"
				item: "silentgear:tip_blueprint"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:paxel_blueprint"
			id: "73F5F7CE1AF64672"
			size: 1.0d
			tasks: [{
				id: "507F64A191054554"
				item: "silentgear:paxel_blueprint"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:katana_blueprint"
			id: "2B8319861B7457C2"
			tasks: [{
				id: "1A03700D1B514223"
				item: "silentgear:katana_blueprint"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:spear_blueprint"
			id: "66E022BD5B390F7E"
			tasks: [{
				id: "157D452C8E4216A1"
				item: "silentgear:spear_blueprint"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			icon: "silentgear:trident_blueprint"
			id: "6BF69897FE64B950"
			tasks: [{
				id: "1DE3EAFE361567D8"
				item: "silentgear:trident_blueprint"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "4D78E9A4C4EA6A57"
			tasks: [{
				id: "73B608B44D0683CC"
				item: "silentgear:shovel_blueprint"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "6B45FBC8B0E42D79"
			tasks: [{
				id: "6BBDFAF829C4CAAC"
				item: "silentgear:axe_blueprint"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "1CF890B728B2959C"
			tasks: [{
				id: "437D543270C1CB0B"
				item: "silentgear:hoe_blueprint"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "349D66E97C4AAF8E"
			tasks: [{
				id: "1F287FE7737A4FD4"
				item: "silentgear:mattock_blueprint"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "4465823FFEFF920C"
			tasks: [{
				id: "5BA391ADD8A93B81"
				item: "silentgear:coating_blueprint"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "6605E69FFFD9D6A5"
			tasks: [{
				id: "641E0379BD8A7DB4"
				item: "silentgear:grip_blueprint"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "3007A0D70F9B8D8D"
			tasks: [{
				id: "65A164016587A74B"
				item: "silentgear:binding_blueprint"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "55A6457C2C3277DB"
			tasks: [{
				id: "00BD9A166E7D5E1B"
				item: "silentgear:lining_blueprint"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "4BC8B54A5751F39B"
			tasks: [{
				id: "4698C12E4F49A43C"
				item: "silentgear:cord_blueprint"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "3504C76CFFBC3FB9"
			tasks: [{
				id: "71CEAC5C03CF55F5"
				item: "silentgear:fletching_blueprint"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "5F0AE2C5F921192F"
			tasks: [{
				id: "431A68256A45903A"
				item: "silentgear:hammer_blueprint"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "1A7CBED47FFDE453"
			tasks: [{
				id: "0258A811ACE2FC3C"
				item: "silentgear:excavator_blueprint"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "3D048BE6D8E2B3F8"
			tasks: [{
				id: "508E7269F7847E6A"
				item: "silentgear:saw_blueprint"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "13F8B62CC8B227A6"
			tasks: [{
				id: "76A3F3CF3A82D398"
				item: "silentgear:prospector_hammer_blueprint"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "6FFC139DBD0353AA"
			tasks: [{
				id: "3A824D8B25FB2ECF"
				item: "silentgear:sickle_blueprint"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "734128708D3316E2"
			tasks: [{
				id: "64CCFBAF31149A43"
				item: "silentgear:shears_blueprint"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "7B7116F3A42A003A"
			tasks: [{
				id: "7A56BC5849237B35"
				item: "silentgear:fishing_rod_blueprint"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "296D3BD2F67F18F0"
			tasks: [{
				id: "5588B4933AF9417E"
				item: "silentgear:shield_blueprint"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "798E68F2140E81B9"
			tasks: [{
				id: "2E8AED59C758A8E9"
				item: "silentgear:helmet_blueprint"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "7E952425D553CFC2"
			tasks: [{
				id: "1D9A6671225F3E9E"
				item: "silentgear:chestplate_blueprint"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "04BF9440CCEE7609"
			tasks: [{
				id: "5A9C9E4F56C51378"
				item: "silentgear:leggings_blueprint"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "16B6F47EF6D14558"
			tasks: [{
				id: "729BBEC86B704E24"
				item: "silentgear:boots_blueprint"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "2F63583F96866213"
			tasks: [{
				id: "65D87B04241885C3"
				item: "silentgear:elytra_blueprint"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "2EF681A39382EA78"
			tasks: [{
				id: "5D128D3C55D78ECF"
				item: "silentgear:arrow_blueprint"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "1209C46909A2B73C"
			tasks: [{
				id: "31F7BF15D6EC8AF1"
				item: "silentgear:ring_blueprint"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "4DE3D4114617575D"
			tasks: [{
				id: "5F49238A3F53B72D"
				item: "silentgear:bracelet_blueprint"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["13D7656F2F625BB4"]
			description: [
				"If you know Tinker's Construct, you may have an idea what this mod does."
				""
				"You can create many different tools which have different parts. Handle, Pickaxe Head and so on. Additionally there are small parts within the Tool like \"Tip\" on a pickaxe. Every material has its' own properties and traits. Try some materials and create yourself some good tools."
				""
				"&eYou can convert your tool/armor by placing it in the crafting grid!&r"
				""
				"&cConverting an Apotheosis Equipment removes every modifier and socket.&r"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "silentgear:blueprint_book"
				tag: {
					Inventory: { }
				}
			}
			id: "2DD6FBEB1AF9835A"
			rewards: [{
				id: "723A24FF6519DFED"
				item: {
					Count: 1
					id: "silentgear:blueprint_book"
					tag: {
						Inventory: { }
					}
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3AEF8CA25E3D8486"
				type: "checkmark"
			}]
			title: "Blueprint Book"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "23862E3C71129F92"
			tasks: [{
				id: "27630A0D6DD75AF0"
				item: "silentgear:gear_smithing_table"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "07E81F6CCEA7866A"
			tasks: [{
				id: "3E375858E69B4BAB"
				item: "silentgear:material_grader"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "340611E31BCBA56A"
			tasks: [{
				id: "5C28A2ACD408D364"
				item: "silentgear:salvager"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "523114AB32F57CCF"
			tasks: [{
				id: "5138B86C896AEC76"
				item: "silentgear:starlight_charger"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "196CBA367F65016E"
			tasks: [{
				id: "457C81D22D1FEB47"
				item: "silentgear:recrystallizer"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "098D946DC8BD6623"
			tasks: [{
				id: "3F75BB5708769CAB"
				item: "silentgear:refabricator"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "6E019E1B8F2AC780"
			tasks: [{
				id: "1A53245D4D688EBD"
				item: "silentgear:metal_press"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["2DD6FBEB1AF9835A"]
			id: "6FF56E4FFF9649F7"
			tasks: [{
				id: "6F1033AC66EFC98A"
				item: "silentgear:metal_alloyer"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
	]
	title: "Silent Gear"
}
