{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_age"
	group: "0D67931F734E7CE2"
	icon: {
		Count: 1
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "3A72CCF0ADECE560"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6FD9146F55E2EF69"
				"35FEBC636877D245"
			]
			id: "2A7D7AF0FA54A8B0"
			tasks: [{
				id: "5E28971CFDC14F69"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2A7D7AF0FA54A8B0"
				"28AF4E7DE38DCC3C"
				"79CEB3C9D69B5EF8"
				"27B8850FC0C922D2"
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "1F0FDA98F543C26F"
			tasks: [
				{
					id: "797E45823D334288"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "73BB60E724B0BEFF"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			id: "0AC598705D877D4C"
			tasks: [{
				id: "155CDBD2F9085385"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["2B56D1050F78FA4D"]
			id: "6EF6C744811172D7"
			tasks: [{
				id: "45EFECA44CF24F99"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["0AC598705D877D4C"]
			id: "2B56D1050F78FA4D"
			tasks: [{
				id: "67BE704F620BD976"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["636D5DC43180B027"]
			id: "5B3B743084BC7402"
			tasks: [{
				id: "4A13BFEE2CADED02"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6FD9146F55E2EF69"
				"35FEBC636877D245"
			]
			id: "28AF4E7DE38DCC3C"
			tasks: [{
				id: "54FD1DBB87C60D86"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4B195CEAECB36496"
				"7A8F03CF163B1842"
				"0A2189886DA0A765"
				"4900644A102823ED"
			]
			id: "7B3BBA692C7B2851"
			tasks: [{
				id: "043BFACB7F69C109"
				item: "mbd2:magnetizer"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["7B3BBA692C7B2851"]
			id: "52EB5064E4394DC1"
			tasks: [{
				id: "2B8F363DA5B04239"
				title: "crushed calorite"
				type: "checkmark"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["7B3BBA692C7B2851"]
			id: "3E5DDDCFF0785737"
			tasks: [{
				id: "01D2B457B0183A31"
				title: "crushed ostrum"
				type: "checkmark"
			}]
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["7B3BBA692C7B2851"]
			id: "7EB23B980C3E8F49"
			tasks: [{
				id: "1A7CB4E9831E46C1"
				title: "crushed desh"
				type: "checkmark"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "7A8F03CF163B1842"
			tasks: [{
				id: "2100C5A7DFB7AD83"
				item: "kubejs:crushed_milothium"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "0A2189886DA0A765"
			tasks: [{
				id: "101779C9DCF4497D"
				item: "kubejs:crushed_darthium"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "4B195CEAECB36496"
			tasks: [{
				id: "47197CE00DE234AC"
				item: "kubejs:crushed_catericite"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["3D92FC7109907464"]
			id: "1235585CA6D04B39"
			tasks: [{
				id: "241FBD0E5B3E425F"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 8.5d
			y: -12.5d
		}
		{
			dependencies: ["426CFE1736BC8A1E"]
			disable_toast: true
			id: "6FD9146F55E2EF69"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "655C018FE76F5A30"
				item: "kubejs:electrical_machine_casing"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "4900644A102823ED"
			tasks: [{
				id: "5B6B8C89E2F3BC4A"
				item: "kubejs:crushed_ecolinit"
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			id: "636D5DC43180B027"
			tasks: [{
				id: "199F40D18054FCAB"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["0AC598705D877D4C"]
			id: "0822D70343B3C9B8"
			tasks: [{
				id: "6EF4DFB64D149488"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["2B56D1050F78FA4D"]
			id: "3AAFBA91A16095CA"
			tasks: [{
				id: "77855249889DFAA6"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "5C195BF8AE2B7BAC"
			tasks: [{
				id: "5BF0B11BFAB13968"
				item: "ad_astra:etrium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["6FD9146F55E2EF69"]
			id: "79CEB3C9D69B5EF8"
			tasks: [{
				id: "01897BB30D6BDE0D"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD9146F55E2EF69"]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "27B8850FC0C922D2"
			tasks: [
				{
					id: "29AF0E372478F592"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D16F471DBFFD15F"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E97B3CB4F05CFC1"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space Suit"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7B3BBA692C7B2851"]
			id: "3D92FC7109907464"
			tasks: [{
				id: "3168D9310E8D90C2"
				title: "crushed etrium"
				type: "checkmark"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: ["0822D70343B3C9B8"]
			id: "5BB8EA17A1644283"
			tasks: [{
				id: "0B0D643ADC39C9F0"
				item: "kubejs:probe_mk_i"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5B3B743084BC7402"]
			id: "5899B042A99A3695"
			tasks: [{
				id: "495CF58D3533FAD7"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
	]
	title: "Space Age"
}
