{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_age"
	group: "0D67931F734E7CE2"
	icon: {
		Count: 1
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "3A72CCF0ADECE560"
	images: [{
		height: 1.6d
		image: "kubejs:item/images/space_age"
		rotation: 0.0d
		width: 8.808602150537636d
		x: -2.0d
		y: 2.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6FD9146F55E2EF69"]
			id: "2A7D7AF0FA54A8B0"
			tasks: [{
				id: "5E28971CFDC14F69"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2A7D7AF0FA54A8B0"
				"28AF4E7DE38DCC3C"
				"79CEB3C9D69B5EF8"
				"27B8850FC0C922D2"
				"069BCBEE421B0145"
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			icon_scale: 2.0d
			id: "1F0FDA98F543C26F"
			shape: "none"
			size: 1.25d
			tasks: [
				{
					id: "797E45823D334288"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "73BB60E724B0BEFF"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "&lTo the Moon!"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			icon_scale: 2.0d
			id: "0AC598705D877D4C"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "155CDBD2F9085385"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["2B56D1050F78FA4D"]
			icon_scale: 2.0d
			id: "6EF6C744811172D7"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "45EFECA44CF24F99"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -15.5d
		}
		{
			dependencies: ["0AC598705D877D4C"]
			icon_scale: 2.0d
			id: "2B56D1050F78FA4D"
			shape: "none"
			size: 1.75d
			tasks: [{
				id: "67BE704F620BD976"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["0822D70343B3C9B8"]
			id: "5B3B743084BC7402"
			tasks: [{
				id: "4A13BFEE2CADED02"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["6FD9146F55E2EF69"]
			description: ["Mekanism Liquid Oxygen is a valid type of oxygen."]
			id: "28AF4E7DE38DCC3C"
			tasks: [{
				id: "54FD1DBB87C60D86"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5C195BF8AE2B7BAC"
				"4D8879745A22E122"
			]
			id: "1235585CA6D04B39"
			tasks: [{
				id: "241FBD0E5B3E425F"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: -4.5d
			y: -15.0d
		}
		{
			dependencies: ["35FEBC636877D245"]
			disable_toast: true
			icon_scale: 2.0d
			id: "6FD9146F55E2EF69"
			shape: "none"
			size: 1.25d
			tasks: [{
				id: "655C018FE76F5A30"
				item: "kubejs:electrical_machine_casing"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			id: "636D5DC43180B027"
			tasks: [{
				id: "199F40D18054FCAB"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["0AC598705D877D4C"]
			id: "0822D70343B3C9B8"
			tasks: [{
				id: "6EF4DFB64D149488"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2B56D1050F78FA4D"
				"469A816020975149"
			]
			dependency_requirement: "one_completed"
			id: "3AAFBA91A16095CA"
			tasks: [{
				id: "77855249889DFAA6"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: [
				"6EF6C744811172D7"
				"469A816020975149"
			]
			dependency_requirement: "one_completed"
			id: "5C195BF8AE2B7BAC"
			tasks: [{
				id: "5BF0B11BFAB13968"
				item: "ad_astra:etrium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -16.0d
		}
		{
			dependencies: ["6FD9146F55E2EF69"]
			id: "79CEB3C9D69B5EF8"
			tasks: [{
				id: "01897BB30D6BDE0D"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD9146F55E2EF69"]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "27B8850FC0C922D2"
			tasks: [
				{
					id: "29AF0E372478F592"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D16F471DBFFD15F"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E97B3CB4F05CFC1"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space Suit"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5B3B743084BC7402"]
			id: "5899B042A99A3695"
			tasks: [{
				id: "495CF58D3533FAD7"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["636D5DC43180B027"]
			id: "10663BA6A4B0CDAD"
			tasks: [{
				id: "1DF7B7737384D041"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["3AAFBA91A16095CA"]
			id: "4D8879745A22E122"
			tasks: [{
				id: "3F46B36482AFEE64"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["0822D70343B3C9B8"]
			id: "5CB2EA83DECB7581"
			tasks: [{
				id: "5824F4FA4326965D"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"5CB2EA83DECB7581"
				"1235585CA6D04B39"
			]
			id: "03AB0CEEC929D789"
			tasks: [{
				id: "33F21FCCF451F248"
				item: "mbd2:crystal_cutter"
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["03AB0CEEC929D789"]
			icon_scale: 2.0d
			id: "565D209CEAF7B4A5"
			shape: "none"
			subtitle: "Progress to &3Technology Age&r"
			tasks: [{
				id: "4EEB12C706498787"
				item: "kubejs:machine_learning_processor"
				type: "item"
			}]
			title: "&lMachine Learning Processor&r"
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["3AAFBA91A16095CA"]
			description: [""]
			icon_scale: 1.5d
			id: "157FA7717F851AA6"
			shape: "none"
			subtitle: "Unlocks &dMystical Agriculture (2)"
			tasks: [{
				id: "62FB180F15CBBA4A"
				item: "kubejs:crystal_tertium"
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["6FD9146F55E2EF69"]
			icon: "waystones:waystone"
			id: "069BCBEE421B0145"
			optional: true
			tasks: [{
				id: "058BB1767B709D5E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "waystones:waystones"
					}
				}
				title: "Any #waystones:waystones"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["0822D70343B3C9B8"]
			id: "6395672D569A6385"
			tasks: [
				{
					id: "15046741B5556D2A"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
				{
					id: "210F6907DF86F8A4"
					item: { Count: 23, id: "bigreactors:basic_reactorcasing" }
					type: "item"
				}
				{
					count: 2L
					id: "317011510C3BEEFB"
					item: { Count: 2, id: "bigreactors:basic_reactorsolidaccessport" }
					type: "item"
				}
				{
					id: "7582015CBB3A2040"
					item: "bigreactors:basic_reactorpowertapfe_passive"
					type: "item"
				}
			]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["636D5DC43180B027"]
			id: "3F5E1058625BAB62"
			tasks: [{
				id: "734CFF4877704FFD"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["636D5DC43180B027"]
			id: "6A1B5E422DE15750"
			tasks: [{
				id: "13D179A5DDB1D16B"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["636D5DC43180B027"]
			id: "5386379C49DF4D57"
			tasks: [{
				id: "05A8C8C28CFC8F70"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["636D5DC43180B027"]
			id: "5042CB405484C81D"
			tasks: [{
				id: "31BB01CF8450749F"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["636D5DC43180B027"]
			id: "67D425857A1B2E95"
			tasks: [{
				id: "3C3666A0BE62FC9C"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["6395672D569A6385"]
			id: "5D9EBCCA43492FCB"
			tasks: [{
				id: "29CEE97F4D290236"
				item: "bigreactors:verderium_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["636D5DC43180B027"]
			description: [
				"For some processing lines you need a space station. To create one you will need a rocket of any tier and:"
				""
				"&664x Iron Plate&r"
				"&632x Steel Ingot&r"
				"&632x Desh Ingot&r"
				"&632x Desh Plate&r"
				""
				"In the travel menu of the rocket select a planet and click on the + Button to create a space station. "
				"I would suggest placing it in the orbit of earth."
			]
			icon: "kubejs:probe_mk_i"
			id: "719209F428FCB5BB"
			tasks: [{
				id: "7C997040F517281F"
				title: "Space Station"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["0822D70343B3C9B8"]
			description: ["Crafts &eCryo Fuel&r."]
			id: "5B99CD9AE5782C08"
			tasks: [{
				id: "053396033212C9DD"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["0AC598705D877D4C"]
			description: [
				"You can use the magnetizer to get small amounts of space metal without going to the other planets. "
				""
				"But it is recommended to settle a small outpost on the various planets."
			]
			id: "469A816020975149"
			optional: true
			tasks: [{
				id: "43926D068029D444"
				item: "mbd2:magnetizer"
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
	]
	title: "&l&e4: High up!"
}
