{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_age"
	group: "0D67931F734E7CE2"
	id: "3A72CCF0ADECE560"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A2EA65302EB583B"]
			id: "2A7D7AF0FA54A8B0"
			tasks: [{
				id: "5E28971CFDC14F69"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2A7D7AF0FA54A8B0"
				"28AF4E7DE38DCC3C"
			]
			id: "1F0FDA98F543C26F"
			tasks: [{
				id: "797E45823D334288"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			id: "0AC598705D877D4C"
			tasks: [{
				id: "155CDBD2F9085385"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["2B56D1050F78FA4D"]
			id: "6EF6C744811172D7"
			tasks: [{
				id: "45EFECA44CF24F99"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["0AC598705D877D4C"]
			id: "2B56D1050F78FA4D"
			tasks: [{
				id: "67BE704F620BD976"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			id: "5B3B743084BC7402"
			tasks: [{
				id: "4A13BFEE2CADED02"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "6A2EA65302EB583B"
			tasks: [{
				id: "2458B67EC5752783"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A2EA65302EB583B"]
			id: "28AF4E7DE38DCC3C"
			tasks: [{
				id: "54FD1DBB87C60D86"
				item: {
					Count: 1
					id: "minecraft:firework_rocket"
					tag: {
						Fireworks: {
							Flight: 1b
						}
					}
				}
				type: "item"
			}]
			title: "Rocket Part Production"
			x: -1.5d
			y: -2.0d
		}
	]
	title: "Space Age"
}
