{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_age"
	group: "0D67931F734E7CE2"
	icon: {
		Count: 1
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "3A72CCF0ADECE560"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A2EA65302EB583B"]
			id: "2A7D7AF0FA54A8B0"
			tasks: [{
				id: "5E28971CFDC14F69"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2A7D7AF0FA54A8B0"
				"28AF4E7DE38DCC3C"
			]
			id: "1F0FDA98F543C26F"
			tasks: [{
				id: "797E45823D334288"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			id: "0AC598705D877D4C"
			tasks: [{
				id: "155CDBD2F9085385"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["2B56D1050F78FA4D"]
			id: "6EF6C744811172D7"
			tasks: [{
				id: "45EFECA44CF24F99"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["0AC598705D877D4C"]
			id: "2B56D1050F78FA4D"
			tasks: [{
				id: "67BE704F620BD976"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["1F0FDA98F543C26F"]
			id: "5B3B743084BC7402"
			tasks: [{
				id: "4A13BFEE2CADED02"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			disable_toast: true
			id: "6A2EA65302EB583B"
			tasks: [{
				disable_toast: true
				id: "2458B67EC5752783"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A2EA65302EB583B"]
			id: "28AF4E7DE38DCC3C"
			tasks: [{
				id: "54FD1DBB87C60D86"
				item: {
					Count: 1
					id: "minecraft:firework_rocket"
					tag: {
						Fireworks: {
							Flight: 1b
						}
					}
				}
				type: "item"
			}]
			title: "Rocket Part Production"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4B195CEAECB36496"
				"7A8F03CF163B1842"
				"0A2189886DA0A765"
			]
			id: "7B3BBA692C7B2851"
			tasks: [{
				id: "144CB381C98A81D6"
				title: "Magnetizer"
				type: "checkmark"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: [
				"52EB5064E4394DC1"
				"3E5DDDCFF0785737"
				"7EB23B980C3E8F49"
			]
			id: "55B8FDDF7778B063"
			tasks: [{
				id: "397E295F808879B7"
				title: "crystallizer"
				type: "checkmark"
			}]
			x: 9.0d
			y: -10.0d
		}
		{
			dependencies: ["7B3BBA692C7B2851"]
			id: "52EB5064E4394DC1"
			tasks: [{
				id: "2B8F363DA5B04239"
				title: "trace calorite"
				type: "checkmark"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["7B3BBA692C7B2851"]
			id: "3E5DDDCFF0785737"
			tasks: [{
				id: "01D2B457B0183A31"
				title: "trace ostrum"
				type: "checkmark"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["7B3BBA692C7B2851"]
			id: "7EB23B980C3E8F49"
			tasks: [{
				id: "1A7CB4E9831E46C1"
				title: "trace desh"
				type: "checkmark"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["55B8FDDF7778B063"]
			id: "530295520AE3918D"
			tasks: [{
				id: "5BDC9082744F5E6C"
				title: "calorite nugget"
				type: "checkmark"
			}]
			x: 11.0d
			y: -11.5d
		}
		{
			dependencies: ["55B8FDDF7778B063"]
			id: "0EF01E7AB87F3A13"
			tasks: [{
				id: "4DEA7E4B43AB815B"
				title: "ostrum nugget"
				type: "checkmark"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["55B8FDDF7778B063"]
			id: "7B1756955883393D"
			tasks: [{
				id: "196FD674D2627CA7"
				title: "desh nugget"
				type: "checkmark"
			}]
			x: 11.0d
			y: -8.5d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "7A8F03CF163B1842"
			tasks: [{
				id: "102EF03830426CEC"
				title: "crushed milothium"
				type: "checkmark"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "0A2189886DA0A765"
			tasks: [{
				id: "4740D4FCD63DB27B"
				title: "crushed darthium"
				type: "checkmark"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["6EF6C744811172D7"]
			id: "4B195CEAECB36496"
			tasks: [{
				id: "1380C329EC9DE844"
				title: "crushed catericite"
				type: "checkmark"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			id: "6B88793E5E30F1BC"
			tasks: [{
				id: "34A26A6DE2DDDDE1"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			id: "71EC4AE940BD28EE"
			tasks: [{
				id: "1AAFD33790DC2882"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			id: "46ACF85AD3A9ED4C"
			tasks: [{
				id: "2D932A4E8F404548"
				item: "thermal:blitz_powder"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["530295520AE3918D"]
			id: "1235585CA6D04B39"
			tasks: [{
				id: "241FBD0E5B3E425F"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 12.5d
			y: -12.5d
		}
	]
	title: "Space Age"
}
