{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stone_age"
	group: "0D67931F734E7CE2"
	icon: "create:andesite_casing"
	id: "6A5DFF6BBA352A64"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4E8852849B2AE129"]
			description: [
				"&oOnce you understand how the Matter Extraction Device works, creating dirt is easy. I should be able to make a lot of it.&r"
				""
				"Sneak + right click with a &2Matter Extraction Device&r on dirt to get &edirt essence&r."
			]
			id: "3BACAF9E71A3524F"
			rewards: [{
				id: "2E9F2E79F00D3598"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Dirties Pleasure"
			tasks: [{
				id: "4007C87E2977EC8E"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["3BACAF9E71A3524F"]
			icon: "minecraft:oak_log"
			id: "135FEC8E09C68EB0"
			rewards: [{
				id: "1BC7390229A23ABD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "6A338D61061D18F2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Any Log"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["45346209AF744497"]
			description: [
				"&oThe geological matter in the log make it possible to harvest some stone essence. With this I can create a multitude of stony products.&r"
				""
				"Sneak + right click the &eovergrown wood log&r with a &6pickaxe&r to receive &estone essence&r."
			]
			id: "4FA8C9D3999330D8"
			rewards: [{
				id: "7D7DEDFC3FD66C5E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "270F90A1EF2DC28D"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["323077AA82CAADE2"]
			description: ["&oAndesite Alloy! The perfect alloy for my plan to create a mechanical contraption to support me while I do other things.&r"]
			id: "183FD7820BAED84B"
			rewards: [{
				id: "4A68A4F0CB80A75A"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "27430F07BEDB35C4"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7A1C76596F111A92"
				"6F1284BEAE967BB1"
			]
			description: [
				"&oOuch, that really, really hurt. But at last I can make some raw iron with the splinter as a catalyst and the blood. Its' iron growing around the splinter like a crystal is the first step for me into a better age.&r"
				""
				"Use the &esacrifical dagger&r at least 2 blocks near the &eBlood Altar&r to get &4life essence&r. Right click with the &ewood splinter&r onto the altar to get &eraw iron&r."
			]
			id: "323077AA82CAADE2"
			rewards: [{
				id: "2B03536E1C5FF4CD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Metallurgical masterpiece"
			tasks: [{
				id: "22CDD5AD3267DFB7"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["04C04D6FBB67AAC3"]
			description: ["&oMy first magic contraption I can build myself. If I pick my fingers and deposit some of my blood, the Altar will fill and make some infusions possible. My first goal should be Iron to improve my tools and maybe some worldy contraptions which will come in handy without hurting myself...&r"]
			id: "7A1C76596F111A92"
			rewards: [{
				id: "6B848CED5C52745F"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dBlood Magic&r Chapter"
			tasks: [{
				id: "22DBB06F39B42656"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "&4Blood Altar"
			x: 6.0625d
			y: -0.1607142857142847d
		}
		{
			dependencies: ["257C857B20905C1A"]
			description: [
				"&oIf I remember it correctly, there are could be some miniscule deposits of quartz in these flints. If I can find a surface to crush it, it will surely yield some minerals for me.&r"
				""
				"Sneak + right click a &estone&r with a &6flint&r to get &enether quartz essence&r."
			]
			id: "18FC621109276DA1"
			rewards: [{
				id: "2D7B96F970540F99"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Why is it called &3Nether&r Quartz?"
			tasks: [{
				id: "58F90B611ACCCD33"
				item: "mysticalagriculture:nether_quartz_essence"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["135FEC8E09C68EB0"]
			description: ["&oWith the magical properties of dirt essence I can enhance an log to create replenishable organic and geological matter. At least in a limited range. But it should help. I think...&r"]
			icon: "kubejs:overgrown_wood_log"
			id: "45346209AF744497"
			rewards: [{
				id: "6EAF7417FFF5BC3B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Log infused with dirt or dirt infused with logs?"
			tasks: [{
				disable_toast: true
				id: "1E6F19611B74BF0D"
				observe_type: 0
				timer: 0L
				to_observe: "kubejs:overgrown_wood_log"
				type: "observation"
			}]
			title: "Overgrown Wood Log"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4FA8C9D3999330D8"]
			description: ["&oSome simple geological formation, nearly dirt but not as dirty and maybe it has some resources I can use."]
			id: "7735286F9FF3CDFF"
			rewards: [{
				id: "47BF73BAD63EF882"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "538C751AD9D1A36A"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7735286F9FF3CDFF"]
			description: ["&oAs expected the gravel contained some flint.&r"]
			id: "257C857B20905C1A"
			rewards: [{
				id: "50A59F5C6F592A69"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "0121C1FE98508097"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["18FC621109276DA1"]
			description: [
				"&oWhen I look at the resources that I have available, I see a way to create some raw Iron from magic. But I know for sure that it will hurt. And I don't know if I can handle that much pain in the long term.&r"
				""
				"Right click near the Altar to hurt yourself and gain 200 mB of Blood in the Altar. Boostable by self-sacrifice runes."
			]
			id: "04C04D6FBB67AAC3"
			rewards: [{
				id: "70E0AB444CF0CDB1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "That will hurt"
			tasks: [{
				id: "72FEA136DE8DDE25"
				item: {
					Count: 1
					id: "bloodmagic:sacrificialdagger"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["45346209AF744497"]
			description: [
				"&oHacking away at the log I get some splinters, fine enough to be used as a catalyst for my bloody idea.&r"
				""
				"Sneak + right click the &eovergrown wood log&r with an &6axe&r to receive &ewood splinters&r."
			]
			id: "6F1284BEAE967BB1"
			rewards: [{
				id: "28A7340561C63466"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			subtitle: "Watch out for your fingers"
			tasks: [{
				id: "16A0023470AA9853"
				item: "kubejs:wood_splinter"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["45346209AF744497"]
			description: [
				"&oThe Matter Extraction Device is so helpful, Water Essence is a precious resource and now I can get it for free from the overgrown wood log. But... I don't have a vessel to hold the water...&r"
				""
				"Sneak + right click the &eovergrown wood log&r with a &6Matter Extraction Device&r in your hand to get &ewater essence&r."
			]
			id: "3D8D8C2EA17CF488"
			rewards: [{
				id: "41D4BD7FBF8FB013"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "1E51BCB33F00F3E9"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["183FD7820BAED84B"]
			description: [
				"&oThis is the result of my early and rudimentary plans to get to the Infinity Token. It took some sweat and pain but finally I got it.&r"
				"&oWhile I was studying in the &6Spacefarers' Guild&r&o, I found some historical blueprints of machines. I think I can rebuild some of them from my memory. But maybe I can find a way to write them down for future uses.&r"
				""
				"&oBut now it's time to progress to the Early &3Industrial Age&r."
			]
			id: "3CF4FA8961C6D743"
			rewards: [{
				exclude_from_claim_all: true
				id: "53B91C1D4D1C84B1"
				table_id: 7938350547759728332L
				type: "choice"
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Progress to &3Industrial Age&r"
			tasks: [{
				id: "7D0E58FC43D85942"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			description: [
				"&oThe &6Spacefarers' Guild&r &ohas placed me on this planet so I can prove myself as a recruit to the guild. I'm supposed to offer the Infinity Token as a sign of my progress and maturity.&r"
				""
				"&oLet's see if the guild's teachings help me survive on this planet. I should use my wordly and otherworldy knowledge to overcome this situation.&r"
				""
				"&oThey gave me a &epiece of dirt&r &oand and &eoak sapling&r and left me with my &2Matter Extraction Device&r&o. Despite its' simple nature, it should help me in my endeavours.&r"
			]
			id: "4E8852849B2AE129"
			rewards: [
				{
					id: "7C0EF030ADCB7316"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "42DA35D8B35D58CD"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "446587635ABE4CAD"
				type: "checkmark"
			}]
			title: "Stranded on a planet"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["030FEFD019AA9EB7"]
			description: ["&oFresh tea leaves. Makes me remember my home where I chucked some tea almost everyday. It was a pleasure then. I hope I find a way to make me some tea again.&r"]
			id: "48FBE98368A0D438"
			rewards: [{
				id: "6D63BF5656A2ECE3"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "073EC1E3DC840695"
				item: "delightful:green_tea_leaf"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["48FBE98368A0D438"]
			description: ["&oIt hurts my soul to sacrifice my beloved tea leaves, but for now I need the dye. With some Water Essence I could make kelp and therefore dried kelp, which is not as delicious as tea, but better than starving to death.&r"]
			id: "614746BDE83A205E"
			rewards: [{
				id: "40AD7415A5500DF1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "753819A224B212BD"
				item: "minecraft:green_dye"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["135FEC8E09C68EB0"]
			description: [
				"&oWith some planks and sticks I can make a cutting board, which helps preparing some meals or other other purposes.&r"
				""
				"You can place a hopper above the cutting board to input items automatically."
			]
			id: "030FEFD019AA9EB7"
			rewards: [
				{
					id: "29BDE5E2BD3ABCF6"
					item: "kubejs:universal_badge"
					type: "item"
				}
				{
					id: "3BA4120972E0469F"
					item: "cookingforblockheads:tool_rack"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "064566987544E790"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5AB028534AC6ECF5"]
			id: "06B32FE435519E72"
			rewards: [
				{
					id: "65F8801B628EE951"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "2AD34B319668CEF2"
					item: "kubejs:universal_badge"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Unlocks &dBotania&r Chapter"
			tasks: [{
				id: "0F04684A0ABD280B"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "&2Petal Apothecary"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["614746BDE83A205E"]
			description: ["&oWith these essence I gathered earlier I can create some Kelp, a multipurpose greenery."]
			id: "423E9F0B412F16B4"
			rewards: [{
				id: "3D18143A6487F8D1"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "26CC00BEA5ACDD06"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["423E9F0B412F16B4"]
			description: ["&oEdible, but maybe... I can use them for some machines."]
			id: "192F1E8EE9B1E1EA"
			rewards: [{
				id: "77FB1DF7F54C4D93"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "6FEC4D57E515ABA1"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"614746BDE83A205E"
				"52E491D3D9117580"
			]
			id: "1E6DA3CA610416B1"
			rewards: [{
				id: "28A3394D09207B21"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "67608AAAE54F5733"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1E6DA3CA610416B1"]
			icon: "botania:red_mystical_flower"
			id: "5AB028534AC6ECF5"
			rewards: [{
				id: "37D8278B64813125"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "251E984D2F7133BE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any #botania:mystical_flowers"
				type: "item"
			}]
			title: "Mystical Flowers"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8852849B2AE129"]
			description: [
				"&oI need to create my own farm in order to survive. I think a hoe will come in handy to till the lands.&r"
				""
				"If you put a &ehoe&r in your &eoff-hand&r and sneak you will create additional grow ticks, which will make saplings and plants &2grow faster&r."
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "27B3EEFC7BE79211"
			rewards: [{
				id: "09B5C3183FCC7C09"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			tasks: [{
				id: "15AD6576B751CE2E"
				type: "checkmark"
			}]
			title: "Speedy Growzales"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"06B32FE435519E72"
				"3769A09966F7D776"
			]
			description: ["&oI found a way to infuse the simple gateway pearl I produced earlier into a special Gateway Pearl. If I can endure the trial and be victorious. I think the reward is some &2livestock&r&o, which I need desperately.&r"]
			id: "37E46535A384521B"
			rewards: [{
				id: "397317459F995548"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "devil"
			size: 1.25d
			tasks: [{
				id: "5FD2EED991D546C9"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:emerald_grove"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["183FD7820BAED84B"]
			description: [
				"Can be used to craft these Gateways:"
				""
				"{ \"text\": \"Gateway of the Emerald Grove\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"37E46535A384521B\" } }"
			]
			id: "3769A09966F7D776"
			tasks: [{
				id: "37F9C39F4CA05610"
				item: "kubejs:simple_spiritual_core"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["030FEFD019AA9EB7"]
			id: "52E491D3D9117580"
			tasks: [{
				id: "2EC412E3801CFEF5"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
	]
	title: "&l&3Introduction"
}
