{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "twilight_forest"
	group: "007FE974211D2B02"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "566EF0D6B38F2EB0"
	images: [
		{
			height: 0.75d
			image: "twilightforest:item/naga_scale"
			rotation: -45.0d
			width: 0.75d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/naga_scale"
			rotation: 135.0d
			width: 0.75d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/naga_scale"
			rotation: 45.0d
			width: 0.75d
			x: 2.5d
			y: -2.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/naga_scale"
			rotation: -135.0d
			width: 0.75d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/lich_shield_fill"
			rotation: 0.0d
			width: 0.75d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/lich_shield_fill"
			rotation: 0.0d
			width: 0.75d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/lich_shield_fill"
			rotation: 0.0d
			width: 0.75d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/lich_shield_fill"
			rotation: 0.0d
			width: 0.75d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/alpha_yeti_fur"
			rotation: 0.0d
			width: 0.75d
			x: 6.0d
			y: 3.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/alpha_yeti_fur"
			rotation: 180.0d
			width: 0.75d
			x: 6.0d
			y: 5.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/alpha_yeti_fur"
			rotation: 90.0d
			width: 0.75d
			x: 7.0d
			y: 4.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/alpha_yeti_fur"
			rotation: -90.0d
			width: 0.75d
			x: 5.0d
			y: 4.0d
		}
		{
			height: 0.75d
			image: "twilightforest:textures/particle/snow_2.png"
			rotation: 0.0d
			width: 0.75d
			x: 4.0d
			y: 4.5d
		}
		{
			height: 0.75d
			image: "twilightforest:textures/particle/snow_2.png"
			rotation: 0.0d
			width: 0.75d
			x: 2.5d
			y: 5.5d
		}
		{
			height: 0.75d
			image: "twilightforest:textures/particle/snow_2.png"
			rotation: 0.0d
			width: 0.75d
			x: 4.5d
			y: 5.5d
		}
		{
			height: 0.75d
			image: "twilightforest:textures/particle/snow_2.png"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "twilightforest:item/knightmetal_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:item/knightmetal_ring"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "twilightforest:item/knightmetal_ring"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/ghast_tear"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 3.0d
		}
		{
			height: 0.75d
			image: "twilightforest:item/cooked_meef"
			rotation: 15.0d
			width: 0.75d
			x: 6.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/fire_0"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 8.50892857142859d
			y: -2.571428571428573d
		}
		{
			height: 0.5d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/black_wool"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/blue_wool"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/brown_wool"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cyan_wool"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/gray_wool"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/green_wool"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/light_blue_wool"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/light_gray_wool"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/lime_wool"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/magenta_wool"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/orange_wool"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/pink_wool"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/purple_wool"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/red_wool"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/white_wool"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/yellow_wool"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "twilightforest:item/knightmetal_ring"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "twilightforest:item/knightmetal_ring"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/ghast_tear"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37B32C20370A246E"]
			disable_toast: true
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "50239BC15503E0D2"
			rewards: [{
				id: "4E379BCA4715A329"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				disable_toast: true
				id: "1A8063919EE737B0"
				type: "dimension"
			}]
			title: "Twilight Forest"
			x: -1.25d
			y: 0.625d
		}
		{
			dependencies: ["50239BC15503E0D2"]
			id: "7C19C07EFE5FDABF"
			rewards: [{
				id: "4F0CB713639705FA"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "214CA3A37205F62A"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["132AB45B419EB8C1"]
			id: "65EA554C4225D086"
			rewards: [{
				id: "7F5C8DCBD6BA7156"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "2754EC66FA67B8F5"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["65EA554C4225D086"]
			id: "57EA06FFF78BF612"
			rewards: [{
				id: "095091FA0AF3EBFD"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "6102E790B1904D42"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["5440F2647AF777B3"]
			id: "6D2585BE6E040580"
			rewards: [{
				id: "607516248DBD0B8E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "545D9B8F280E2302"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["132AB45B419EB8C1"]
			id: "27F2EC4AA857E8B4"
			rewards: [{
				id: "6B83891F5BFDB3B5"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "3394D4AB6B61991E"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["27F2EC4AA857E8B4"]
			id: "6744FE33F2CAE996"
			rewards: [{
				id: "1EA9F2907D1C22F2"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "6DD4ABD6DE1015F8"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["50239BC15503E0D2"]
			id: "3289200DACEE708B"
			rewards: [{
				id: "12765029F3FF197B"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "7CE7D3BCE0B898B9"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["7C19C07EFE5FDABF"]
			id: "132AB45B419EB8C1"
			rewards: [{
				id: "74FB6EA4BEFDD4CB"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "6B398600E7B2C212"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["132AB45B419EB8C1"]
			id: "5440F2647AF777B3"
			rewards: [{
				id: "0AEAFA87792DFD9E"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "73FEB06A93854CE1"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["27F2EC4AA857E8B4"]
			id: "3A317FC55AB815EE"
			rewards: [{
				id: "138F81634F5C6A73"
				item: "kubejs:universal_badge"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "73F62615627CE6A4"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["50239BC15503E0D2"]
			description: ["Shows the location of the main bosses and structures on a map."]
			id: "450FE8D282D64CB7"
			tasks: [{
				id: "03D666ECDB22644A"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["50239BC15503E0D2"]
			icon: "twilightforest:firefly"
			id: "6EE516623711CFA9"
			tasks: [
				{
					count: 4L
					id: "60D17150974ED94A"
					item: "twilightforest:firefly"
					type: "item"
				}
				{
					count: 4L
					id: "11E3842711630E3F"
					item: "twilightforest:torchberries"
					type: "item"
				}
				{
					count: 16L
					id: "3C941B3D3AC7E8A3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "twilightforest:logs"
						}
					}
					title: "Any Twilightforest Logs"
					type: "item"
				}
			]
			title: "Twilightforest Materials"
			x: -2.0d
			y: 2.0d
		}
	]
	title: "Twilight Forest"
}
